\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{iTesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen en espa\~nol}{ii}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{Resumen en ingl\'es}{iii}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{viii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{ix}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap1}{{1}{1}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\'on del problema}{1}{section.1.1}}
\newlabel{sec:DefinicionProblema}{{1.1}{1}{Definici\'on del problema}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\'on}{2}{section.1.2}}
\newlabel{sec:Just}{{1.2}{2}{Justificaci\'on}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo general}{3}{section.1.3}}
\newlabel{sec:ObjetivoGeneral}{{1.3}{3}{Objetivo general}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos espec\'ificos}{3}{section.1.4}}
\newlabel{sec:objetivosEspecificos}{{1.4}{3}{Objetivos espec\'ificos}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitaciones y suposiciones}{3}{section.1.5}}
\newlabel{sec:Limitaciones&Suposiciones}{{1.5}{3}{Limitaciones y suposiciones}{section.1.5}{}}
\citation{Mitra2007}
\citation{Mitra2007}
\citation{Rautaray2012}
\citation{Rautaray2012}
\citation{Nayakwadi2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reconocimiento de gestos con la manos}{4}{section.1.6}}
\newlabel{sec:ReconocimientoGestos}{{1.6}{4}{Reconocimiento de gestos con la manos}{section.1.6}{}}
\citation{Rautaray2012}
\citation{Yoon2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estado del arte}{5}{section.1.7}}
\newlabel{sec:EstadoDelArte}{{1.7}{5}{Estado del arte}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Modelos de contacto}{5}{subsection.1.7.1}}
\citation{Premaratne2013}
\citation{Huang2011}
\citation{MohdAsaari2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Modelos basados en la visi\'on}{6}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Sistemas comerciales}{6}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organizaci\'on de la tesis}{7}{section.1.8}}
\newlabel{sec:OrganizacionTesis}{{1.8}{7}{Organizaci\'on de la tesis}{section.1.8}{}}
\citation{Mitra2007}
\citation{Mitra2007}
\citation{Rautaray2012}
\citation{Rautaray2012}
\citation{Nayakwadi2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'orico}{8}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap2}{{2}{8}{Marco te\'orico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gestos}{8}{section.2.1}}
\newlabel{sec:2Gestos}{{2.1}{8}{Gestos}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reconocimiento de gestos con la manos}{8}{section.2.2}}
\newlabel{sec:2ReconocimientoGestos}{{2.2}{8}{Reconocimiento de gestos con la manos}{section.2.2}{}}
\citation{Rautaray2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Etapas del reconocimiento de gestos}{9}{subsection.2.2.1}}
\newlabel{subsec:EtapasReconocimiento}{{2.2.1}{9}{Etapas del reconocimiento de gestos}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Detecci\IeC {\'o}n}{9}{subsubsection.2.2.1.1}}
\newlabel{sssec:EtapaDeteccion}{{2.2.1.1}{9}{Detección}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Seguimiento}{10}{subsubsection.2.2.1.2}}
\newlabel{sssec:EtapaSeguimiento}{{2.2.1.2}{10}{Seguimiento}{subsubsection.2.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Reconocimiento}{11}{subsubsection.2.2.1.3}}
\newlabel{sssec:EtapaReconocimiento}{{2.2.1.3}{11}{Reconocimiento}{subsubsection.2.2.1.3}{}}
\citation{Gonzalez2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Imagen}{12}{section.2.3}}
\newlabel{ImagenDef}{{2.3}{12}{Imagen}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sensor Kinect}{12}{section.2.4}}
\newlabel{KinectSensor}{{2.4}{12}{Sensor Kinect}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensor Kinect para Windows\relax }}{12}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KinectPic}{{1}{12}{Sensor Kinect para Windows\relax }{figure.caption.8}{}}
\citation{Viola2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Componentes del sensor Kinect\relax }}{13}{figure.caption.9}}
\newlabel{fig:KinectComponentes}{{2}{13}{Componentes del sensor Kinect\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Detecci\IeC {\'o}n r\IeC {\'a}pida de objetos usando caracter\IeC {\'\i }sticas simples utilizando el clasificador de cascada impulsada}{14}{section.2.5}}
\newlabel{sec:ViolaJones}{{2.5}{14}{Detección rápida de objetos usando características simples utilizando el clasificador de cascada impulsada}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Caracter\IeC {\'\i }sticas Haar}{14}{subsection.2.5.1}}
\newlabel{subsec:CaracteristicasHaar}{{2.5.1}{14}{Características Haar}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Imagen integral}{14}{subsection.2.5.2}}
\newlabel{subsec:IntegralImage}{{2.5.2}{14}{Imagen integral}{subsection.2.5.2}{}}
\newlabel{fig:haarFeatures:1}{{3(a)}{15}{Subfigure 2 3(a)}{subfigure.2.3.1}{}}
\newlabel{sub@fig:haarFeatures:1}{{(a)}{15}{Subfigure 2 3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{fig:haarFeatures:2}{{3(b)}{15}{Subfigure 2 3(b)}{subfigure.2.3.2}{}}
\newlabel{sub@fig:haarFeatures:2}{{(b)}{15}{Subfigure 2 3(b)\relax }{subfigure.2.3.2}{}}
\newlabel{fig:haarFeatures:3}{{3(c)}{15}{Subfigure 2 3(c)}{subfigure.2.3.3}{}}
\newlabel{sub@fig:haarFeatures:3}{{(c)}{15}{Subfigure 2 3(c)\relax }{subfigure.2.3.3}{}}
\newlabel{fig:haarFeatures:4}{{3(d)}{15}{Subfigure 2 3(d)}{subfigure.2.3.4}{}}
\newlabel{sub@fig:haarFeatures:4}{{(d)}{15}{Subfigure 2 3(d)\relax }{subfigure.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de operadores Haar\relax }}{15}{figure.caption.10}}
\newlabel{fig:haarFeatures}{{3}{15}{Ejemplo de operadores Haar\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regiones de imagen integral\relax }}{15}{figure.caption.11}}
\newlabel{fig:figImageIntegral}{{4}{15}{Regiones de imagen integral\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Clasificador AdaBoost}{15}{subsection.2.5.3}}
\newlabel{subsec:AdaboostClasifier}{{2.5.3}{15}{Clasificador AdaBoost}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Clasificador AdaBoost en Cascada}{16}{subsection.2.5.4}}
\newlabel{subsec:AdaboostCascade}{{2.5.4}{16}{Clasificador AdaBoost en Cascada}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Binarizaci\IeC {\'o}n}{16}{section.2.6}}
\newlabel{Binarization}{{2.6}{16}{Binarización}{section.2.6}{}}
\citation{Chaki2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Operaciones Morfol\IeC {\'o}gicas}{17}{section.2.7}}
\newlabel{OperacionesMorfologicas}{{2.7}{17}{Operaciones Morfológicas}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Dilataci\IeC {\'o}n}{17}{subsection.2.7.1}}
\newlabel{Dilatation}{{2.7.1}{17}{Dilatación}{subsection.2.7.1}{}}
\newlabel{fig:EX:1}{{5(a)}{18}{Subfigure 2 5(a)}{subfigure.2.5.1}{}}
\newlabel{sub@fig:EX:1}{{(a)}{18}{Subfigure 2 5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{fig:EX:3}{{5(b)}{18}{Subfigure 2 5(b)}{subfigure.2.5.2}{}}
\newlabel{sub@fig:EX:3}{{(b)}{18}{Subfigure 2 5(b)\relax }{subfigure.2.5.2}{}}
\newlabel{fig:EX:2}{{5(c)}{18}{Subfigure 2 5(c)}{subfigure.2.5.3}{}}
\newlabel{sub@fig:EX:2}{{(c)}{18}{Subfigure 2 5(c)\relax }{subfigure.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplos de elementos estructurales\relax }}{18}{figure.caption.12}}
\newlabel{fig:EX}{{5}{18}{Ejemplos de elementos estructurales\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rect\IeC {\'a}ngulo de $3x3$.}}}{18}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figura de $3x2$.}}}{18}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cruz de $5x5$.}}}{18}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Erosi\IeC {\'o}n}{18}{subsection.2.7.2}}
\newlabel{OMerosion}{{2.7.2}{18}{Erosión}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Apertura}{18}{subsection.2.7.3}}
\newlabel{Opening}{{2.7.3}{18}{Apertura}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Cierre}{19}{subsection.2.7.4}}
\newlabel{Cierre}{{2.7.4}{19}{Cierre}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Casco convexo y defectos de convexidad}{19}{section.2.8}}
\newlabel{sec:Convexhull}{{2.8}{19}{Casco convexo y defectos de convexidad}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}M\'aquinas de soporte vectorial}{19}{section.2.9}}
\newlabel{sec:SVM}{{2.9}{19}{M\'aquinas de soporte vectorial}{section.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clasificaci\IeC {\'o}n de maquina de soporte usando kernel lineal\relax }}{20}{figure.caption.13}}
\newlabel{fig:SVM}{{6}{20}{Clasificación de maquina de soporte usando kernel lineal\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema de reconocimiento de gestos propuesto}{21}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap3}{{3}{21}{Sistema de reconocimiento de gestos propuesto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adquisici\IeC {\'o}n de los datos}{21}{section.3.1}}
\newlabel{sec:AdquisicionDatos}{{3.1}{21}{Adquisición de los datos}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuraci\IeC {\'o}n del sistema de reconocimiento de gestos con las manos\relax }}{21}{figure.caption.14}}
\newlabel{fig:SetupSystem}{{7}{21}{Configuración del sistema de reconocimiento de gestos con las manos\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representaci\IeC {\'o}n de los datos capturados por los Kinect\relax }}{22}{figure.caption.15}}
\newlabel{fig:ImagenCapturada}{{8}{22}{Representación de los datos capturados por los Kinect\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representaci\IeC {\'o}n de los datos capturados por los Kinect\relax }}{22}{figure.caption.16}}
\newlabel{fig:ImagenCapturadaNoNoise}{{9}{22}{Representación de los datos capturados por los Kinect\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detecci\IeC {\'o}n}{22}{section.3.2}}
\newlabel{sec:DeteccionSystem}{{3.2}{22}{Detección}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplo de im\IeC {\'a}genes de la mano obtenidas de nuestra base de datos\relax }}{23}{figure.caption.17}}
\newlabel{fig:ImagenesPoses}{{10}{23}{Ejemplo de imágenes de la mano obtenidas de nuestra base de datos\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo de im\IeC {\'a}genes de la mano obtenidas de nuestra base de datos\relax }}{23}{figure.caption.18}}
\newlabel{fig:ImagenFondo}{{11}{23}{Ejemplo de imágenes de la mano obtenidas de nuestra base de datos\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mano seleccionada\relax }}{24}{figure.caption.19}}
\newlabel{fig:Roi}{{12}{24}{Mano seleccionada\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mano seleccionada\relax }}{25}{figure.caption.20}}
\newlabel{fig:Roi}{{13}{25}{Mano seleccionada\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extracci\'on de caracter\'isticas}{25}{section.3.3}}
\newlabel{sec:ExtraccionCaracteristicas}{{3.3}{25}{Extracci\'on de caracter\'isticas}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reconocimiento}{25}{section.3.4}}
\newlabel{sec:ReconocimientoSVM}{{3.4}{25}{Reconocimiento}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}C\IeC {\'a}lculo de la demanda de ox\IeC {\'\i }geno}{25}{subsection.3.4.1}}
\newlabel{secc:calculoDemandaOxigeno}{{3.4.1}{25}{Cálculo de la demanda de oxígeno}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{26}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap4}{{4}{26}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{27}{chapter.5}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap5}{{5}{27}{Conclusiones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trabajo futuro}{27}{section.5.1}}
\newlabel{futureWork}{{5.1}{27}{Trabajo futuro}{section.5.1}{}}
\bibstyle{cicese}
\citation{*}
\bibdata{iTesis}
\bibcite{Chaki2014}{{1}{2014}{{Chaki {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Chaki, Shaikh, y Saeed}}}
\bibcite{Gonzalez2002}{{2}{2002}{{Gonzalez y Woods}}{{Gonzalez y Woods}}}
\bibcite{Huang2011}{{3}{2011}{{Huang {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Huang, Hu, y Chang}}}
\bibcite{Mitra2007}{{4}{2007}{{Mitra {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Mitra, Member, y Acharya}}}
\bibcite{MohdAsaari2014}{{5}{2014}{{{Mohd Asaari} {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{{Mohd Asaari}, Rosdi, y Suandi}}}
\bibcite{Nayakwadi2014}{{6}{2014}{{Nayakwadi}}{{Nayakwadi}}}
\bibcite{Premaratne2013}{{7}{2013}{{Premaratne}}{{Premaratne}}}
\bibcite{Rautaray2012}{{8}{2012}{{Rautaray y Agrawal}}{{Rautaray y Agrawal}}}
\bibcite{Viola2001}{{9}{2001}{{Viola y Jones}}{{Viola y Jones}}}
\bibcite{Yoon2012}{{10}{2012}{{Yoon {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Yoon, Yang, y Cho}}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Lista de referencias bibliogr\'aficas}}{28}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ap\IeC {\'e}ndice}{29}{appendix.Alph6}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{chap:apendA}{{A}{29}{Apéndice}{appendix.Alph6}{}}
