\begin{thebibliography}{}

\bibitem[Chaki {\em \mbox{et al.}\/}(2014)Chaki, Shaikh, y Saeed]{Chaki2014}
Chaki, N., Shaikh, S.~H., y Saeed, K. (2014).
\newblock {\em {Exploring Image Binarization Techniques}\/}.
\newblock Springer, primera edici\'on.
\newblock p.~90.

\bibitem[Gonzalez y Woods(2002)Gonzalez y Woods]{Gonzalez2002}
Gonzalez, R. y Woods, R. (2002).
\newblock {\em {Digital image processing}\/}.
\newblock p. 190.

\bibitem[Huang {\em \mbox{et al.}\/}(2011)Huang, Hu, y Chang]{Huang2011}
Huang, D.-Y., Hu, W.-C., y Chang, S.-H. (2011).
\newblock {Gabor filter-based hand-pose angle estimation for hand gesture
  recognition under varying illumination}.
\newblock {\em Expert Systems with Applications\/}, {\bf 38}(5): 6031--6042.

\bibitem[Mitra {\em \mbox{et al.}\/}(2007)Mitra, Member, y Acharya]{Mitra2007}
Mitra, S., Member, S., y Acharya, T. (2007).
\newblock {Gesture Recognition : A Survey}.
\newblock {\bf 37}(3): 311--324.

\bibitem[{Mohd Asaari} {\em \mbox{et al.}\/}(2014){Mohd Asaari}, Rosdi, y
  Suandi]{MohdAsaari2014}
{Mohd Asaari}, M.~S., Rosdi, B.~A., y Suandi, S.~A. (2014).
\newblock {Adaptive Kalman Filter Incorporated Eigenhand (AKFIE) for real-time
  hand tracking system}.
\newblock {\em Multimedia Tools and Applications\/}.

\bibitem[Nayakwadi(2014)Nayakwadi]{Nayakwadi2014}
Nayakwadi, V. (2014).
\newblock {Natural Hand Gestures Recognition System for Intelligent HCI : A
  Survey}.
\newblock {\bf 3}(1): 10--19.

\bibitem[Niblack(1985)Niblack]{Niblack1985}
Niblack, W. (1985).
\newblock {\em {An introduction to digital image processing No Title}\/}.
\newblock Strandberg Publishing Company Birkeroed, Denmark,.
\newblock p. 215.

\bibitem[Premaratne(2013)Premaratne]{Premaratne2013}
Premaratne, P. (2013).
\newblock {\em {Human Computer Interaction Using Hand Gestures}\/}.
\newblock Springer, primera edici\'on.
\newblock p. 182.

\bibitem[Rautaray y Agrawal(2012)Rautaray y Agrawal]{Rautaray2012}
Rautaray, S.~S. y Agrawal, A. (2012).
\newblock {Vision based hand gesture recognition for human computer
  interaction: a survey}.
\newblock {\em Artificial Intelligence Review\/}.

\bibitem[Viola y Jones(2001)Viola y Jones]{Viola2001}
Viola, P. y Jones, M. (2001).
\newblock {Rapid object detection using a boosted cascade of simple features}.
\newblock {\em Proceedings of the 2001 IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition. CVPR 2001\/}, {\bf 1}.

\bibitem[Yoon {\em \mbox{et al.}\/}(2012)Yoon, Yang, y Cho]{Yoon2012}
Yoon, J.~W., Yang, S.~I., y Cho, S.~B. (2012).
\newblock {Adaptive mixture-of-experts models for data glove interface with
  multiple users}.
\newblock {\em Expert Systems with Applications\/}, {\bf 39}(5): 4898--4907.

\end{thebibliography}
