\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{iTesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen en espa\~nol}{ii}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{Resumen en ingl\'es}{iii}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{viii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{x}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap1}{{1}{1}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\'on del problema}{2}{section.1.1}}
\newlabel{sec:DefinicionProblema}{{1.1}{2}{Definici\'on del problema}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\'on}{2}{section.1.2}}
\newlabel{sec:Just}{{1.2}{2}{Justificaci\'on}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo general}{2}{section.1.3}}
\newlabel{sec:ObjetivoGeneral}{{1.3}{2}{Objetivo general}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos espec\'ificos}{2}{section.1.4}}
\newlabel{sec:objetivosEspecificos}{{1.4}{2}{Objetivos espec\'ificos}{section.1.4}{}}
\citation{Mitra2007}
\citation{Rautaray2012}
\citation{Nayakwadi2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitaciones y suposiciones}{3}{section.1.5}}
\newlabel{sec:Limitaciones&Suposiciones}{{1.5}{3}{Limitaciones y suposiciones}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reconocimiento de gestos con la manos}{3}{section.1.6}}
\newlabel{sec:ReconocimientoGestos}{{1.6}{3}{Reconocimiento de gestos con la manos}{section.1.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Modelos:1}{{1(a)}{4}{Subfigure 1 1(a)}{subfigure.1.1.1}{}}
\newlabel{sub@fig:Modelos:1}{{(a)}{4}{Subfigure 1 1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{fig:Modelos:2}{{1(b)}{4}{Subfigure 1 1(b)}{subfigure.1.1.2}{}}
\newlabel{sub@fig:Modelos:2}{{(b)}{4}{Subfigure 1 1(b)\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispositivos utilizados para la captura de gestos.\relax }}{4}{figure.caption.8}}
\newlabel{fig:Modelos}{{1}{4}{Dispositivos utilizados para la captura de gestos.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dispositivos basados en contacto: en la parte izquierda de la imagen se observan los guantes de datos \footnotemark, en el centro los guantes de colores \let \reserved@d =[\def \par }}}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dispositivos basados en visi\IeC {\'o}n: en la imagen se observan distintos tipos de c\IeC {\'a}maras en la parte izquierda de la imagen se observa una web \FN@sf@gobble@optonly {}, en el centro una digital \FN@sf@gobble@optonly {} y a la derecha de la imagen una TOF \footnotemark{}.}}}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estado del arte}{4}{section.1.7}}
\newlabel{sec:EstadoDelArte}{{1.7}{4}{Estado del arte}{section.1.7}{}}
\citation{Yoon2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Modelos de contacto}{5}{subsection.1.7.1}}
\citation{Huang2011}
\citation{Caputo2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Modelos basados en la visi\IeC {\'o}n}{6}{subsection.1.7.2}}
\citation{Kang2013}
\citation{Weichert2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Sistemas comerciales}{8}{subsection.1.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo del reconocimiento del gesto usando Leap Motion, mostrando mediante una aplicaci\IeC {\'o}n donde los gestos son representados en 3D, que es el dispositivo que se encuentra conectado a la Laptop.\relax }}{9}{figure.caption.9}}
\newlabel{fig:LeapMotion}{{2}{9}{Ejemplo del reconocimiento del gesto usando Leap Motion, mostrando mediante una aplicación donde los gestos son representados en 3D, que es el dispositivo que se encuentra conectado a la Laptop.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo del reconocimiento del gesto usando MYO, controlando el volumen de la computadora. El dispositivo es el aparece en el brazo del sujeto.\relax }}{10}{figure.caption.10}}
\newlabel{fig:Myo}{{3}{10}{Ejemplo del reconocimiento del gesto usando MYO, controlando el volumen de la computadora. El dispositivo es el aparece en el brazo del sujeto.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La imagen anterior representa el funcionamiento del software Flutter\relax }}{11}{figure.caption.11}}
\newlabel{fig:Flutter}{{4}{11}{La imagen anterior representa el funcionamiento del software Flutter\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organizaci\'on de la tesis}{11}{section.1.8}}
\newlabel{OrganizacionTesis}{{1.8}{11}{Organizaci\'on de la tesis}{section.1.8}{}}
\citation{Mitra2007}
\citation{Mitra2007}
\citation{Rautaray2012}
\citation{Rautaray2012}
\citation{Nayakwadi2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'orico}{12}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap2}{{2}{12}{Marco te\'orico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gestos}{12}{section.2.1}}
\newlabel{sec:2Gestos}{{2.1}{12}{Gestos}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reconocimiento de gestos con la manos}{12}{section.2.2}}
\newlabel{sec:2ReconocimientoGestos}{{2.2}{12}{Reconocimiento de gestos con la manos}{section.2.2}{}}
\citation{Rautaray2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Etapas del reconocimiento}{13}{subsection.2.2.1}}
\newlabel{subsec:EtapasReconocimiento}{{2.2.1}{13}{Etapas del reconocimiento}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Procedimiento del algoritmo de detecci\IeC {\'o}n\relax }}{13}{figure.caption.12}}
\newlabel{fig:HGR}{{5}{13}{Procedimiento del algoritmo de detección\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Detecci\IeC {\'o}n}{13}{subsubsection.2.2.1.1}}
\newlabel{sssec:EtapaDeteccion}{{2.2.1.1}{13}{Detección}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Seguimiento}{14}{subsubsection.2.2.1.2}}
\newlabel{sssec:EtapaSeguimiento}{{2.2.1.2}{14}{Seguimiento}{subsubsection.2.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Reconocimiento}{15}{subsubsection.2.2.1.3}}
\newlabel{sssec:EtapaReconocimiento}{{2.2.1.3}{15}{Reconocimiento}{subsubsection.2.2.1.3}{}}
\citation{Gonzalez2002}
\citation{Silva2001}
\citation{YilmazA.JavedO.andShah2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Imagen}{16}{section.2.3}}
\newlabel{ImagenDef}{{2.3}{16}{Imagen}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Oclusi\IeC {\'o}n}{16}{section.2.4}}
\newlabel{OclusionDef}{{2.4}{16}{Oclusión}{section.2.4}{}}
\citation{Jana2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema de reconocimiento de gestos propuesto}{17}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap3}{{3}{17}{Sistema de reconocimiento de gestos propuesto}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Metodolog\IeC {\'\i }a del sistema propuesto.\relax }}{17}{figure.caption.13}}
\newlabel{fig:MyHGR}{{6}{17}{Metodología del sistema propuesto.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adquisici\IeC {\'o}n de los datos}{17}{section.3.1}}
\newlabel{sec:KinectSensor}{{3.1}{17}{Adquisición de los datos}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensor Kinect para Windows\relax }}{18}{figure.caption.14}}
\newlabel{fig:KinectPic}{{7}{18}{Sensor Kinect para Windows\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Componentes del sensor Kinect\relax }}{18}{figure.caption.15}}
\newlabel{fig:KinectComponentes}{{8}{18}{Componentes del sensor Kinect\relax }{figure.caption.15}{}}
\citation{Viola2001}
\citation{Freund1995}
\citation{Viola2001}
\citation{Viola2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detecci\IeC {\'o}n}{19}{section.3.2}}
\newlabel{sec:Detection}{{3.2}{19}{Detección}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proceso de detecci\IeC {\'o}n de la mano.\relax }}{19}{figure.caption.16}}
\newlabel{fig:ProcesoDeteccion}{{9}{19}{Proceso de detección de la mano.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}M\IeC {\'e}todo detecci\IeC {\'o}n r\IeC {\'a}pida de objetos usando caracter\IeC {\'\i }sticas simples utilizando el clasificador AdaBoost en forma de cascada}{19}{subsection.3.2.1}}
\newlabel{subsec:ViolaJones}{{3.2.1}{19}{Método detección rápida de objetos usando características simples utilizando el clasificador AdaBoost en forma de cascada}{subsection.3.2.1}{}}
\citation{Viola2001}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Procedimiento del algoritmo de detecci\IeC {\'o}n\relax }}{20}{figure.caption.17}}
\newlabel{fig:ViolaJonesDiagram}{{10}{20}{Procedimiento del algoritmo de detección\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Caracter\IeC {\'\i }sticas Haar}{20}{subsubsection.3.2.1.1}}
\newlabel{sssec:CaracteristicasHaar}{{3.2.1.1}{20}{Características Haar}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Imagen integral}{20}{subsubsection.3.2.1.2}}
\newlabel{sssec:IntegralImage}{{3.2.1.2}{20}{Imagen integral}{subsubsection.3.2.1.2}{}}
\newlabel{fig:haarFeatures:1}{{11(a)}{21}{Subfigure 3 11(a)}{subfigure.3.11.1}{}}
\newlabel{sub@fig:haarFeatures:1}{{(a)}{21}{Subfigure 3 11(a)\relax }{subfigure.3.11.1}{}}
\newlabel{fig:haarFeatures:2}{{11(b)}{21}{Subfigure 3 11(b)}{subfigure.3.11.2}{}}
\newlabel{sub@fig:haarFeatures:2}{{(b)}{21}{Subfigure 3 11(b)\relax }{subfigure.3.11.2}{}}
\newlabel{fig:haarFeatures:3}{{11(c)}{21}{Subfigure 3 11(c)}{subfigure.3.11.3}{}}
\newlabel{sub@fig:haarFeatures:3}{{(c)}{21}{Subfigure 3 11(c)\relax }{subfigure.3.11.3}{}}
\newlabel{fig:haarFeatures:4}{{11(d)}{21}{Subfigure 3 11(d)}{subfigure.3.11.4}{}}
\newlabel{sub@fig:haarFeatures:4}{{(d)}{21}{Subfigure 3 11(d)\relax }{subfigure.3.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo de operadores Haar\relax }}{21}{figure.caption.18}}
\newlabel{fig:haarFeatures}{{11}{21}{Ejemplo de operadores Haar\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}{figure.caption.18}}
\newlabel{fig:FigIntegralImage:1}{{12(a)}{21}{Subfigure 3 12(a)}{subfigure.3.12.1}{}}
\newlabel{sub@fig:FigIntegralImage:1}{{(a)}{21}{Subfigure 3 12(a)\relax }{subfigure.3.12.1}{}}
\newlabel{fig:FigIntegralImage:2}{{12(b)}{21}{Subfigure 3 12(b)}{subfigure.3.12.2}{}}
\newlabel{sub@fig:FigIntegralImage:2}{{(b)}{21}{Subfigure 3 12(b)\relax }{subfigure.3.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ejemplo del c\IeC {\'a}lculo de la imagen integral\relax }}{21}{figure.caption.19}}
\newlabel{fig:FigIntegralImage}{{12}{21}{Ejemplo del cálculo de la imagen integral\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen original}}}{21}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen integral}}}{21}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Regiones de la imagen integral\relax }}{22}{figure.caption.20}}
\newlabel{fig:figImageIntegral}{{13}{22}{Regiones de la imagen integral\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Algoritmo AdaBoost}{22}{subsubsection.3.2.1.3}}
\newlabel{sssec:AdaboostClasifier}{{3.2.1.3}{22}{Algoritmo AdaBoost}{subsubsection.3.2.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax }}{23}{algorithm.1}}
\newlabel{alg:AdaBoost}{{1}{23}{\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Clasificador AdaBoost en Cascada}{23}{subsubsection.3.2.1.4}}
\newlabel{sssec:AdaboostCascade}{{3.2.1.4}{23}{Clasificador AdaBoost en Cascada}{subsubsection.3.2.1.4}{}}
\citation{Chaki2014}
\citation{Niblack1985}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Clasificador en forma de cascada\relax }}{24}{figure.caption.21}}
\newlabel{fig:Cascade}{{14}{24}{Clasificador en forma de cascada\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Binarizaci\IeC {\'o}n}{24}{subsection.3.2.2}}
\newlabel{subsec:Binarization}{{3.2.2}{24}{Binarización}{subsection.3.2.2}{}}
\citation{Chaki2014}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \relax }}{25}{algorithm.2}}
\newlabel{alg:Cascade}{{2}{25}{\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Operaciones Morfol\IeC {\'o}gicas}{25}{subsection.3.2.3}}
\newlabel{subsec:OperacionesMorfologicas}{{3.2.3}{25}{Operaciones Morfológicas}{subsection.3.2.3}{}}
\newlabel{fig:EX:1}{{15(a)}{26}{Subfigure 3 15(a)}{subfigure.3.15.1}{}}
\newlabel{sub@fig:EX:1}{{(a)}{26}{Subfigure 3 15(a)\relax }{subfigure.3.15.1}{}}
\newlabel{fig:EX:3}{{15(b)}{26}{Subfigure 3 15(b)}{subfigure.3.15.2}{}}
\newlabel{sub@fig:EX:3}{{(b)}{26}{Subfigure 3 15(b)\relax }{subfigure.3.15.2}{}}
\newlabel{fig:EX:2}{{15(c)}{26}{Subfigure 3 15(c)}{subfigure.3.15.3}{}}
\newlabel{sub@fig:EX:2}{{(c)}{26}{Subfigure 3 15(c)\relax }{subfigure.3.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ejemplos de elementos estructurales\relax }}{26}{figure.caption.22}}
\newlabel{fig:EX}{{15}{26}{Ejemplos de elementos estructurales\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rect\IeC {\'a}ngulo de $3x3$.}}}{26}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figura de $3x2$.}}}{26}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cruz de $5x5$.}}}{26}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Dilataci\IeC {\'o}n}{26}{subsubsection.3.2.3.1}}
\newlabel{sssec:Dilatation}{{3.2.3.1}{26}{Dilatación}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Erosi\IeC {\'o}n}{26}{subsubsection.3.2.3.2}}
\newlabel{sssec:OMerosion}{{3.2.3.2}{26}{Erosión}{subsubsection.3.2.3.2}{}}
\newlabel{fig:OM:1}{{16(a)}{27}{Subfigure 3 16(a)}{subfigure.3.16.1}{}}
\newlabel{sub@fig:OM:1}{{(a)}{27}{Subfigure 3 16(a)\relax }{subfigure.3.16.1}{}}
\newlabel{fig:OM:2}{{16(b)}{27}{Subfigure 3 16(b)}{subfigure.3.16.2}{}}
\newlabel{sub@fig:OM:2}{{(b)}{27}{Subfigure 3 16(b)\relax }{subfigure.3.16.2}{}}
\newlabel{fig:OM:3}{{16(c)}{27}{Subfigure 3 16(c)}{subfigure.3.16.3}{}}
\newlabel{sub@fig:OM:3}{{(c)}{27}{Subfigure 3 16(c)\relax }{subfigure.3.16.3}{}}
\newlabel{fig:OM:4}{{16(d)}{27}{Subfigure 3 16(d)}{subfigure.3.16.4}{}}
\newlabel{sub@fig:OM:4}{{(d)}{27}{Subfigure 3 16(d)\relax }{subfigure.3.16.4}{}}
\newlabel{fig:OM:5}{{16(e)}{27}{Subfigure 3 16(e)}{subfigure.3.16.5}{}}
\newlabel{sub@fig:OM:5}{{(e)}{27}{Subfigure 3 16(e)\relax }{subfigure.3.16.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aplicaci\IeC {\'o}n de operaciones morfol\IeC {\'o}gicas (citar)\relax }}{27}{figure.caption.23}}
\newlabel{fig:OM}{{16}{27}{Aplicación de operaciones morfológicas (citar)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{27}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {dilataci\IeC {\'o}n}}}{27}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {erosi\IeC {\'o}n}}}{27}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {apertura}}}{27}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {cierre}}}{27}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Apertura}{27}{subsubsection.3.2.3.3}}
\newlabel{sssec:Opening}{{3.2.3.3}{27}{Apertura}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Cierre}{27}{subsubsection.3.2.3.4}}
\newlabel{sssec:Closure}{{3.2.3.4}{27}{Cierre}{subsubsection.3.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{27}{section.3.3}}
\newlabel{sec:Convexhull}{{3.3}{27}{Extracción de características}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Proceso de la extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas.\relax }}{28}{figure.caption.24}}
\newlabel{fig:DiagramaExtraccionCaracteristicas}{{17}{28}{Proceso de la extracción de características.\relax }{figure.caption.24}{}}
\newlabel{fig:Sets:Convex}{{18(a)}{28}{Subfigure 3 18(a)}{subfigure.3.18.1}{}}
\newlabel{sub@fig:Sets:Convex}{{(a)}{28}{Subfigure 3 18(a)\relax }{subfigure.3.18.1}{}}
\newlabel{fig:OM:Concave}{{18(b)}{28}{Subfigure 3 18(b)}{subfigure.3.18.2}{}}
\newlabel{sub@fig:OM:Concave}{{(b)}{28}{Subfigure 3 18(b)\relax }{subfigure.3.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Conjunto conexo y convexo (citar)\relax }}{28}{figure.caption.25}}
\newlabel{fig:Sets}{{18}{28}{Conjunto conexo y convexo (citar)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conexo}}}{28}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {convexo}}}{28}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces En la imagen se aprecia de color rojo la envolvente convexa, de negro el contorno de la figura, y los puntos amarillos son el punto de profundidad de los defectos de convexidad.\relax }}{29}{figure.caption.26}}
\newlabel{fig:FigConvexHullDefects}{{19}{29}{En la imagen se aprecia de color rojo la envolvente convexa, de negro el contorno de la figura, y los puntos amarillos son el punto de profundidad de los defectos de convexidad.\relax }{figure.caption.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Calcula el n\IeC {\'u}mero de dedos de la mano.\relax }}{30}{algorithm.3}}
\newlabel{alg:NumDedos}{{3}{30}{Calcula el número de dedos de la mano.\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reconocimiento}{30}{section.3.4}}
\newlabel{sec:SVM}{{3.4}{30}{Reconocimiento}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Clasificaci\IeC {\'o}n de maquina de soporte usando kernel lineal\relax }}{31}{figure.caption.27}}
\newlabel{fig:SVM}{{20}{31}{Clasificación de maquina de soporte usando kernel lineal\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n del sistema de reconocimiento de gestos propuesto}{32}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap4}{{4}{32}{Implementación del sistema de reconocimiento de gestos propuesto}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adquisici\IeC {\'o}n de los datos}{32}{section.4.1}}
\newlabel{sec:AdquisicionDatos}{{4.1}{32}{Adquisición de los datos}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Configuraci\IeC {\'o}n del sistema de reconocimiento de gestos\relax }}{32}{figure.caption.28}}
\newlabel{fig:SetupSystem}{{21}{32}{Configuración del sistema de reconocimiento de gestos\relax }{figure.caption.28}{}}
\citation{Viola2001}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Representaci\IeC {\'o}n de los datos capturados por los Kinect\relax }}{33}{figure.caption.29}}
\newlabel{fig:ImagenCapturada}{{22}{33}{Representación de los datos capturados por los Kinect\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Representaci\IeC {\'o}n de los datos capturados por los Kinect\relax }}{33}{figure.caption.30}}
\newlabel{fig:ImagenCapturadaNoNoise}{{23}{33}{Representación de los datos capturados por los Kinect\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detecci\IeC {\'o}n}{34}{section.4.2}}
\newlabel{sec:DeteccionSystem}{{4.2}{34}{Detección}{section.4.2}{}}
\newlabel{fig:ImagenesPoses:2}{{24(a)}{35}{Subfigure 4 24(a)}{subfigure.4.24.1}{}}
\newlabel{sub@fig:ImagenesPoses:2}{{(a)}{35}{Subfigure 4 24(a)\relax }{subfigure.4.24.1}{}}
\newlabel{fig:ImagenesPoses:1}{{24(b)}{35}{Subfigure 4 24(b)}{subfigure.4.24.2}{}}
\newlabel{sub@fig:ImagenesPoses:1}{{(b)}{35}{Subfigure 4 24(b)\relax }{subfigure.4.24.2}{}}
\newlabel{fig:ImagenesPoses:3}{{24(c)}{35}{Subfigure 4 24(c)}{subfigure.4.24.3}{}}
\newlabel{sub@fig:ImagenesPoses:3}{{(c)}{35}{Subfigure 4 24(c)\relax }{subfigure.4.24.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ejemplo de im\IeC {\'a}genes de poses de nuestra base de datos.\relax }}{35}{figure.caption.31}}
\newlabel{fig:ImagenesPoses}{{24}{35}{Ejemplo de imágenes de poses de nuestra base de datos.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Palma de la mano con los dedos separados.}}}{35}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pu\IeC {\~n}o.}}}{35}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Palma de la mano con los dedos juntos.}}}{35}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Imagen del fondo de nuestra base de datos\relax }}{35}{figure.caption.32}}
\newlabel{fig:ImagenFondo}{{25}{35}{Imagen del fondo de nuestra base de datos\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mano seleccionada\relax }}{35}{figure.caption.33}}
\newlabel{fig:Roi}{{26}{35}{Mano seleccionada\relax }{figure.caption.33}{}}
\citation{Niblack1985}
\newlabel{fig:HandNoises:1}{{27(a)}{36}{Subfigure 4 27(a)}{subfigure.4.27.1}{}}
\newlabel{sub@fig:HandNoises:1}{{(a)}{36}{Subfigure 4 27(a)\relax }{subfigure.4.27.1}{}}
\newlabel{fig:HandNoises:2}{{27(b)}{36}{Subfigure 4 27(b)}{subfigure.4.27.2}{}}
\newlabel{sub@fig:HandNoises:2}{{(b)}{36}{Subfigure 4 27(b)\relax }{subfigure.4.27.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces La im\IeC {\'a}genes anteriores muestras los distintos casos que aparece el ruido en la imagen aun despu\IeC {\'e}s de haber aplicado un filtro de medianas\relax }}{36}{figure.caption.34}}
\newlabel{fig:HandNoises}{{27}{36}{La imágenes anteriores muestras los distintos casos que aparece el ruido en la imagen aun después de haber aplicado un filtro de medianas\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ROI donde existe una uni\IeC {\'o}n entre los dedos.}}}{36}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ROI donde se aprecian hoyos en la mano.}}}{36}{figure.caption.34}}
\newlabel{fig:HandNoNoises:1}{{28(a)}{36}{Subfigure 4 28(a)}{subfigure.4.28.1}{}}
\newlabel{sub@fig:HandNoNoises:1}{{(a)}{36}{Subfigure 4 28(a)\relax }{subfigure.4.28.1}{}}
\newlabel{fig:HandNoNoises:2}{{28(b)}{36}{Subfigure 4 28(b)}{subfigure.4.28.2}{}}
\newlabel{sub@fig:HandNoNoises:2}{{(b)}{36}{Subfigure 4 28(b)\relax }{subfigure.4.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces La im\IeC {\'a}genes muestran el resultado de aplicar las operaciones morfol\IeC {\'o}gicas de apertura y cierre.\relax }}{36}{figure.caption.35}}
\newlabel{fig:HandNoNoises}{{28}{36}{La imágenes muestran el resultado de aplicar las operaciones morfológicas de apertura y cierre.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Binarizaci\IeC {\'o}n de ROI\relax }}{37}{figure.caption.36}}
\newlabel{fig:BinarizationRoi}{{29}{37}{Binarización de ROI\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Contorno de la mano\relax }}{37}{figure.caption.37}}
\newlabel{fig:ImageHandContour}{{30}{37}{Contorno de la mano\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{37}{section.4.3}}
\newlabel{sec:ExtraccionCaracteristicasSystem}{{4.3}{37}{Extracción de características}{section.4.3}{}}
\citation{Chang2011}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces En esta dibujado la envolvente convexa, los punto en son los defectos de convexidad\relax }}{38}{figure.caption.38}}
\newlabel{fig:Convex&Defects}{{31}{38}{En esta dibujado la envolvente convexa, los punto en son los defectos de convexidad\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reconocimiento}{38}{section.4.4}}
\newlabel{sec:ReconocimientoSystem}{{4.4}{38}{Reconocimiento}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Reconocimiento de gestos est\IeC {\'a}ticos}{38}{subsection.4.4.1}}
\newlabel{RecognitionEstatic}{{4.4.1}{38}{Reconocimiento de gestos estáticos}{subsection.4.4.1}{}}
\newlabel{fig:SVMTrainingStatic:1}{{32(a)}{39}{Subfigure 4 32(a)}{subfigure.4.32.1}{}}
\newlabel{sub@fig:SVMTrainingStatic:1}{{(a)}{39}{Subfigure 4 32(a)\relax }{subfigure.4.32.1}{}}
\newlabel{fig:SVMTrainingStatic:2}{{32(b)}{39}{Subfigure 4 32(b)}{subfigure.4.32.2}{}}
\newlabel{sub@fig:SVMTrainingStatic:2}{{(b)}{39}{Subfigure 4 32(b)\relax }{subfigure.4.32.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ejemplo de im\IeC {\'a}genes de poses de nuestra base de datos.\relax }}{39}{figure.caption.39}}
\newlabel{fig:SVMTrainingStatic}{{32}{39}{Ejemplo de imágenes de poses de nuestra base de datos.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Palma de la mano con los dedos separados.}}}{39}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pu\IeC {\~n}o.}}}{39}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Reconocimiento de gestos din\IeC {\'a}micos}{39}{subsection.4.4.2}}
\newlabel{RecognitionDynamic}{{4.4.2}{39}{Reconocimiento de gestos dinámicos}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{40}{chapter.5}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap5}{{5}{40}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimentos de gestos est\IeC {\'a}ticos}{40}{section.5.1}}
\newlabel{TestStaticGestures}{{5.1}{40}{Experimentos de gestos estáticos}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimentos de gestos din\IeC {\'a}micos}{40}{section.5.2}}
\newlabel{TestDinamicGestures}{{5.2}{40}{Experimentos de gestos dinámicos}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{41}{chapter.6}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap6}{{6}{41}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limitaciones del sistema}{41}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo futuro}{41}{section.6.2}}
\newlabel{futureWork}{{6.2}{41}{Trabajo futuro}{section.6.2}{}}
\bibstyle{cicese}
\citation{*}
\bibdata{iTesis}
\bibcite{Caputo2012}{{1}{2012}{{Caputo {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Caputo, Denker, Dums, y Umlauf}}}
\bibcite{Chaki2014}{{2}{2014}{{Chaki {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Chaki, Shaikh, y Saeed}}}
\bibcite{Chang2011}{{3}{2011}{{Chang y Lin}}{{Chang y Lin}}}
\bibcite{Freund1995}{{4}{1995}{{Freund y Schapire}}{{Freund y Schapire}}}
\bibcite{Gonzalez2002}{{5}{2002}{{Gonzalez y Woods}}{{Gonzalez y Woods}}}
\bibcite{Huang2011}{{6}{2011}{{Huang {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Huang, Hu, y Chang}}}
\bibcite{Jana2013}{{7}{2013}{{Jana}}{{Jana}}}
\bibcite{Kang2013}{{8}{2013}{{Kang {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Kang, Bernhard, Kim, Srinivasa, y Satti}}}
\bibcite{Mitra2007}{{9}{2007}{{Mitra {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Mitra, Member, y Acharya}}}
\bibcite{MohdAsaari2014}{{10}{2014}{{{Mohd Asaari} {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{{Mohd Asaari}, Rosdi, y Suandi}}}
\bibcite{Nayakwadi2014}{{11}{2014}{{Nayakwadi}}{{Nayakwadi}}}
\bibcite{Niblack1985}{{12}{1985}{{Niblack}}{{Niblack}}}
\bibcite{Ong1998}{{13}{1998}{{Ong {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ong, Teh, y Tan}}}
\bibcite{Premaratne2013}{{14}{2013}{{Premaratne}}{{Premaratne}}}
\bibcite{Rautaray2012}{{15}{2012}{{Rautaray y Agrawal}}{{Rautaray y Agrawal}}}
\bibcite{Silva2001}{{16}{2001}{{Silva y Santos-Victor}}{{Silva y Santos-Victor}}}
\bibcite{Viola2001}{{17}{2001}{{Viola y Jones}}{{Viola y Jones}}}
\bibcite{Weichert2013}{{18}{2013}{{Weichert {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Weichert, Bachmann, Rudak, y Fisseler}}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Lista de referencias bibliogr\'aficas}}{42}{section.6.2}}
\bibcite{Ye}{{19}{????}{{Ye {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ye, Zhang, Wang, y Zhu}}}
\bibcite{YilmazA.JavedO.andShah2006}{{20}{2006}{{Yilmaz {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Yilmaz, Omar, y Mubarak}}}
\bibcite{Yoon2012}{{21}{2012}{{Yoon {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Yoon, Yang, y Cho}}}
