This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iTesis.aux
The style file: cicese.bst
Database file #1: iTesis.bib
Repeated entry---line 252 of file iTesis.bib
 : @article{Premaratne2013
 :                        ,
I'm skipping whatever remains of this entry
Name 1 in "{Chih-Wei Hsu, Chih-Chung Chang}, and Chih-Jen Lin" has a comma at the end for entry Chih-WeiHsuChih-ChungChang2008
while executing---line 1442 of file cicese.bst
Name 1 in "{Chih-Wei Hsu, Chih-Chung Chang}, and Chih-Jen Lin" has a comma at the end for entry Chih-WeiHsuChih-ChungChang2008
while executing---line 1442 of file cicese.bst
Warning--can't use both author and editor fields in Chaki2014
Name 1 in "{Chih-Wei Hsu, Chih-Chung Chang}, and Chih-Jen Lin" has a comma at the end for entry Chih-WeiHsuChih-ChungChang2008
while executing---line 1513 of file cicese.bst
Name 1 in "{Chih-Wei Hsu, Chih-Chung Chang}, and Chih-Jen Lin" has a comma at the end for entry Chih-WeiHsuChih-ChungChang2008
while executing---line 1513 of file cicese.bst
Warning--empty publisher in Gonzalez2002
Warning--empty journal in Hasan2012
Warning--empty journal in Ibraheem2013
Warning--can't use both author and editor fields in Jana2013
Warning--empty journal in Kang2013
Warning--empty journal in Mitra2007
Warning--empty journal in Murthy2009
Warning--empty journal in Nayakwadi2014
Warning--empty publisher in Smith1999
Warning--empty year in Ye; set to ????
Warning--empty journal in Ye
You've used 28 entries,
            2727 wiz_defined-function locations,
            905 strings with 9818 characters,
and the built_in function-call counts, 12770 in all, are:
= -- 1199
> -- 691
< -- 34
+ -- 195
- -- 195
* -- 1271
:= -- 1931
add.period$ -- 88
call.type$ -- 28
change.case$ -- 150
chr.to.int$ -- 52
cite$ -- 96
duplicate$ -- 522
empty$ -- 848
format.name$ -- 243
if$ -- 2597
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 147
num.names$ -- 112
pop$ -- 263
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 466
stack$ -- 0
substring$ -- 535
swap$ -- 207
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 12
while$ -- 128
width$ -- 0
write$ -- 362
(There were 5 error messages)
