\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{iTesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen en espa\~nol}{ii}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{Resumen en ingl\'es}{iii}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{viii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{ix}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap1}{{1}{1}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\'on del problema}{2}{section.1.1}}
\newlabel{sec:DefinicionProblema}{{1.1}{2}{Definici\'on del problema}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\'on}{2}{section.1.2}}
\newlabel{sec:Just}{{1.2}{2}{Justificaci\'on}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo general}{2}{section.1.3}}
\newlabel{sec:ObjetivoGeneral}{{1.3}{2}{Objetivo general}{section.1.3}{}}
\citation{Mitra2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos espec\'ificos}{3}{section.1.4}}
\newlabel{sec:objetivosEspecificos}{{1.4}{3}{Objetivos espec\'ificos}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitaciones y suposiciones}{3}{section.1.5}}
\newlabel{sec:Limitaciones&Suposiciones}{{1.5}{3}{Limitaciones y suposiciones}{section.1.5}{}}
\citation{Rautaray2012}
\citation{Nayakwadi2014}
\citation{Yoon2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reconocimiento de gestos con la manos}{4}{section.1.6}}
\newlabel{sec:ReconocimientoGestos}{{1.6}{4}{Reconocimiento de gestos con la manos}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estado del arte}{4}{section.1.7}}
\newlabel{sec:EstadoDelArte}{{1.7}{4}{Estado del arte}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Modelos de contacto}{4}{subsection.1.7.1}}
\citation{Premaratne2013}
\citation{Huang2011}
\citation{MohdAsaari2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Modelos basados en la visi\'on}{5}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Sistemas comerciales}{6}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organizaci\'on de la tesis}{6}{section.1.8}}
\newlabel{sec:OrganizacionTesis}{{1.8}{6}{Organizaci\'on de la tesis}{section.1.8}{}}
\citation{Mitra2007}
\citation{Mitra2007}
\citation{Rautaray2012}
\citation{Rautaray2012}
\citation{Nayakwadi2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'orico}{8}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap2}{{2}{8}{Marco te\'orico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gestos}{8}{section.2.1}}
\newlabel{sec:2Gestos}{{2.1}{8}{Gestos}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reconocimiento de gestos con la manos}{8}{section.2.2}}
\newlabel{sec:2ReconocimientoGestos}{{2.2}{8}{Reconocimiento de gestos con la manos}{section.2.2}{}}
\citation{Rautaray2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Etapas del reconocimiento}{9}{subsection.2.2.1}}
\newlabel{subsec:EtapasReconocimiento}{{}{9}{\centerline {Lista de tablas}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Detecci\IeC {\'o}n}{9}{subsubsection.2.2.1.1}}
\newlabel{sssec:EtapaDeteccion}{{2.2.1.1}{9}{Detección}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Seguimiento}{10}{subsubsection.2.2.1.2}}
\newlabel{sssec:EtapaSeguimiento}{{2.2.1.2}{10}{Seguimiento}{subsubsection.2.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Reconocimiento}{11}{subsubsection.2.2.1.3}}
\newlabel{sssec:EtapaReconocimiento}{{2.2.1.3}{11}{Reconocimiento}{subsubsection.2.2.1.3}{}}
\citation{Gonzalez2002}
\citation{Silva2001}
\citation{YilmazA.JavedO.andShah2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Imagen}{12}{section.2.3}}
\newlabel{ImagenDef}{{2.3}{12}{Imagen}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Oclusi\IeC {\'o}n}{12}{section.2.4}}
\newlabel{OclusionDef}{{2.4}{12}{Oclusión}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema de reconocimiento de gestos propuesto}{13}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap3}{{3}{13}{Sistema de reconocimiento de gestos propuesto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adquisici\IeC {\'o}n de los datos}{13}{section.3.1}}
\newlabel{KinectSensor}{{3.1}{13}{Adquisición de los datos}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensor Kinect para Windows\relax }}{13}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KinectPic}{{1}{13}{Sensor Kinect para Windows\relax }{figure.caption.8}{}}
\citation{Jana2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Componentes del sensor Kinect\relax }}{14}{figure.caption.9}}
\newlabel{fig:KinectComponentes}{{2}{14}{Componentes del sensor Kinect\relax }{figure.caption.9}{}}
\citation{Viola2001}
\citation{Freund1995}
\citation{Viola2001}
\citation{Viola2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detecci\IeC {\'o}n}{15}{section.3.2}}
\newlabel{sec:ViolaJones}{{3.2}{15}{Detección}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Caracter\IeC {\'\i }sticas Haar}{15}{subsection.3.2.1}}
\newlabel{subsec:CaracteristicasHaar}{{3.2.1}{15}{Características Haar}{subsection.3.2.1}{}}
\newlabel{fig:haarFeatures:1}{{3(a)}{16}{Subfigure 3 3(a)}{subfigure.3.3.1}{}}
\newlabel{sub@fig:haarFeatures:1}{{(a)}{16}{Subfigure 3 3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:haarFeatures:2}{{3(b)}{16}{Subfigure 3 3(b)}{subfigure.3.3.2}{}}
\newlabel{sub@fig:haarFeatures:2}{{(b)}{16}{Subfigure 3 3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{fig:haarFeatures:3}{{3(c)}{16}{Subfigure 3 3(c)}{subfigure.3.3.3}{}}
\newlabel{sub@fig:haarFeatures:3}{{(c)}{16}{Subfigure 3 3(c)\relax }{subfigure.3.3.3}{}}
\newlabel{fig:haarFeatures:4}{{3(d)}{16}{Subfigure 3 3(d)}{subfigure.3.3.4}{}}
\newlabel{sub@fig:haarFeatures:4}{{(d)}{16}{Subfigure 3 3(d)\relax }{subfigure.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de operadores Haar\relax }}{16}{figure.caption.10}}
\newlabel{fig:haarFeatures}{{3}{16}{Ejemplo de operadores Haar\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Imagen integral}{16}{subsection.3.2.2}}
\newlabel{subsec:IntegralImage}{{3.2.2}{16}{Imagen integral}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regiones de la imagen integral\relax }}{17}{figure.caption.11}}
\newlabel{fig:figImageIntegral}{{4}{17}{Regiones de la imagen integral\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Clasificador AdaBoost}{17}{subsection.3.2.3}}
\newlabel{subsec:AdaboostClasifier}{{3.2.3}{17}{Clasificador AdaBoost}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Clasificador AdaBoost en Cascada}{18}{subsection.3.2.4}}
\newlabel{subsec:AdaboostCascade}{{3.2.4}{18}{Clasificador AdaBoost en Cascada}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Binarizaci\IeC {\'o}n}{18}{section.3.3}}
\newlabel{Binarization}{{3.3}{18}{Binarización}{section.3.3}{}}
\citation{Chaki2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Operaciones Morfol\IeC {\'o}gicas}{19}{section.3.4}}
\newlabel{OperacionesMorfologicas}{{3.4}{19}{Operaciones Morfológicas}{section.3.4}{}}
\newlabel{fig:EX:1}{{5(a)}{20}{Subfigure 3 5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@fig:EX:1}{{(a)}{20}{Subfigure 3 5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:EX:3}{{5(b)}{20}{Subfigure 3 5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@fig:EX:3}{{(b)}{20}{Subfigure 3 5(b)\relax }{subfigure.3.5.2}{}}
\newlabel{fig:EX:2}{{5(c)}{20}{Subfigure 3 5(c)}{subfigure.3.5.3}{}}
\newlabel{sub@fig:EX:2}{{(c)}{20}{Subfigure 3 5(c)\relax }{subfigure.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplos de elementos estructurales\relax }}{20}{figure.caption.12}}
\newlabel{fig:EX}{{5}{20}{Ejemplos de elementos estructurales\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rect\IeC {\'a}ngulo de $3x3$.}}}{20}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figura de $3x2$.}}}{20}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cruz de $5x5$.}}}{20}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dilataci\IeC {\'o}n}{20}{subsection.3.4.1}}
\newlabel{Dilatation}{{3.4.1}{20}{Dilatación}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Erosi\IeC {\'o}n}{20}{subsection.3.4.2}}
\newlabel{OMerosion}{{3.4.2}{20}{Erosión}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Apertura}{21}{subsection.3.4.3}}
\newlabel{Opening}{{3.4.3}{21}{Apertura}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Cierre}{21}{subsection.3.4.4}}
\newlabel{Closure}{{3.4.4}{21}{Cierre}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{21}{section.3.5}}
\newlabel{sec:Convexhull}{{3.5}{21}{Extracción de características}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reconocimiento}{22}{section.3.6}}
\newlabel{sec:SVM}{{3.6}{22}{Reconocimiento}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clasificaci\IeC {\'o}n de maquina de soporte usando kernel lineal\relax }}{22}{figure.caption.13}}
\newlabel{fig:SVM}{{6}{22}{Clasificación de maquina de soporte usando kernel lineal\relax }{figure.caption.13}{}}
\citation{Viola2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n del sistema de reconocimiento de gestos propuesto}{23}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap4}{{4}{23}{Implementación del sistema de reconocimiento de gestos propuesto}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adquisici\IeC {\'o}n de los datos}{23}{section.4.1}}
\newlabel{sec:AdquisicionDatos}{{4.1}{23}{Adquisición de los datos}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuraci\IeC {\'o}n del sistema de reconocimiento de gestos con las manos\relax }}{23}{figure.caption.14}}
\newlabel{fig:SetupSystem}{{7}{23}{Configuración del sistema de reconocimiento de gestos con las manos\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representaci\IeC {\'o}n de los datos capturados por los Kinect\relax }}{24}{figure.caption.15}}
\newlabel{fig:ImagenCapturada}{{8}{24}{Representación de los datos capturados por los Kinect\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representaci\IeC {\'o}n de los datos capturados por los Kinect\relax }}{24}{figure.caption.16}}
\newlabel{fig:ImagenCapturadaNoNoise}{{9}{24}{Representación de los datos capturados por los Kinect\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detecci\IeC {\'o}n}{24}{section.4.2}}
\newlabel{sec:DeteccionSystem}{{4.2}{24}{Detección}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Im\IeC {\'a}genes de la mano de nuestra base de datos\relax }}{25}{figure.caption.17}}
\newlabel{fig:ImagenesPoses}{{10}{25}{Imágenes de la mano de nuestra base de datos\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Im\IeC {\'a}genes del fondo de nuestra base de datos\relax }}{25}{figure.caption.18}}
\newlabel{fig:ImagenFondo}{{11}{25}{Imágenes del fondo de nuestra base de datos\relax }{figure.caption.18}{}}
\citation{Niblack1985}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mano seleccionada\relax }}{26}{figure.caption.19}}
\newlabel{fig:Roi}{{12}{26}{Mano seleccionada\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ROI que muestra una uni\IeC {\'o}n entre los dedos\relax }}{27}{figure.caption.20}}
\newlabel{fig:RuidoUnion}{{13}{27}{ROI que muestra una unión entre los dedos\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ROI donde se aprecio un hoyo en la mano\relax }}{27}{figure.caption.21}}
\newlabel{fig:RuidoHoyo}{{14}{27}{ROI donde se aprecio un hoyo en la mano\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Apertura y cerradura\relax }}{27}{figure.caption.22}}
\newlabel{fig:ImagenOpenClose}{{15}{27}{Apertura y cerradura\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Binarizaci\IeC {\'o}n de ROI\relax }}{28}{figure.caption.23}}
\newlabel{fig:BinarizationRoi}{{16}{28}{Binarización de ROI\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extracci\'on de caracter\'isticas}{28}{section.4.3}}
\newlabel{sec:ExtraccionCaracteristicasSystem}{{4.3}{28}{Extracci\'on de caracter\'isticas}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces En esta dibujado el casco convexo los punto en son los defectos de convexidad\relax }}{28}{figure.caption.24}}
\newlabel{fig:Convex&Defects}{{17}{28}{En esta dibujado el casco convexo los punto en son los defectos de convexidad\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reconocimiento}{29}{section.4.4}}
\newlabel{sec:ReconocimientoSystem}{{4.4}{29}{Reconocimiento}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{31}{chapter.5}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap5}{{5}{31}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{32}{chapter.6}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap6}{{6}{32}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limitaciones del sistema}{32}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo futuro}{32}{section.6.2}}
\newlabel{futureWork}{{6.2}{32}{Trabajo futuro}{section.6.2}{}}
\bibstyle{cicese}
\citation{*}
\bibdata{iTesis}
\bibcite{Chaki2014}{{1}{2014}{{Chaki {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Chaki, Shaikh, y Saeed}}}
\bibcite{Chang2011}{{2}{2011}{{Chang y Lin}}{{Chang y Lin}}}
\bibcite{Freund1995}{{3}{1995}{{Freund y Schapire}}{{Freund y Schapire}}}
\bibcite{Gonzalez2002}{{4}{2002}{{Gonzalez y Woods}}{{Gonzalez y Woods}}}
\bibcite{Huang2011}{{5}{2011}{{Huang {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Huang, Hu, y Chang}}}
\bibcite{Jana2013}{{6}{2013}{{Jana}}{{Jana}}}
\bibcite{Mitra2007}{{7}{2007}{{Mitra {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Mitra, Member, y Acharya}}}
\bibcite{MohdAsaari2014}{{8}{2014}{{{Mohd Asaari} {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{{Mohd Asaari}, Rosdi, y Suandi}}}
\bibcite{Nayakwadi2014}{{9}{2014}{{Nayakwadi}}{{Nayakwadi}}}
\bibcite{Niblack1985}{{10}{1985}{{Niblack}}{{Niblack}}}
\bibcite{Ong1998}{{11}{1998}{{Ong {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ong, Teh, y Tan}}}
\bibcite{Premaratne2013}{{12}{2013}{{Premaratne}}{{Premaratne}}}
\bibcite{Rautaray2012}{{13}{2012}{{Rautaray y Agrawal}}{{Rautaray y Agrawal}}}
\bibcite{Silva2001}{{14}{2001}{{Silva y Santos-Victor}}{{Silva y Santos-Victor}}}
\bibcite{Viola2001}{{15}{2001}{{Viola y Jones}}{{Viola y Jones}}}
\bibcite{Ye}{{16}{????}{{Ye {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ye, Zhang, Wang, y Zhu}}}
\bibcite{YilmazA.JavedO.andShah2006}{{17}{2006}{{Yilmaz {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Yilmaz, Omar, y Mubarak}}}
\bibcite{Yoon2012}{{18}{2012}{{Yoon {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Yoon, Yang, y Cho}}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Lista de referencias bibliogr\'aficas}}{33}{section.6.2}}
