\select@language {spanish}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo del reconocimiento del gesto usando Leap Motion, que es el dispositivo que se encuentra conectado a la Laptop.\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo del reconocimiento del gesto usando MYO, es el dispositivo que esta colocado en el brazo.\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Funcionamiento del software Flutter\relax }}{11}{figure.caption.10}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Procedimiento del algoritmo de detecci\IeC {\'o}n\relax }}{13}{figure.caption.11}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Metodolog\IeC {\'\i }a del sistema propuesto.\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {6}{\ignorespaces Sensor Kinect para Windows\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {7}{\ignorespaces Componentes del sensor Kinect\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {8}{\ignorespaces Proceso de detecci\IeC {\'o}n de la mano.\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {9}{\ignorespaces Procedimiento del algoritmo de detecci\IeC {\'o}n\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplo de operadores Haar\relax }}{22}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{22}{figure.caption.17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{22}{figure.caption.17}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{22}{figure.caption.17}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{22}{figure.caption.17}
\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo del c\IeC {\'a}lculo de la imagen integral\relax }}{22}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagen original}}}{22}{figure.caption.18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagen integral}}}{22}{figure.caption.18}
\contentsline {figure}{\numberline {12}{\ignorespaces Regiones de la imagen integral\relax }}{23}{figure.caption.19}
\contentsline {figure}{\numberline {13}{\ignorespaces Clasificador en forma de cascada\relax }}{25}{figure.caption.20}
\contentsline {figure}{\numberline {14}{\ignorespaces Ejemplos de elementos estructurales\relax }}{27}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Rect\IeC {\'a}ngulo de $3x3$.}}}{27}{figure.caption.21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Figura de $3x2$.}}}{27}{figure.caption.21}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cruz de $5x5$.}}}{27}{figure.caption.21}
\contentsline {figure}{\numberline {15}{\ignorespaces Aplicaci\IeC {\'o}n de operaciones morfol\IeC {\'o}gicas (citar)\relax }}{28}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {original}}}{28}{figure.caption.22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {dilataci\IeC {\'o}n}}}{28}{figure.caption.22}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {erosi\IeC {\'o}n}}}{28}{figure.caption.22}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {apertura}}}{28}{figure.caption.22}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {cierre}}}{28}{figure.caption.22}
\contentsline {figure}{\numberline {16}{\ignorespaces Conjunto conexo y convexo (citar)\relax }}{29}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Conexo}}}{29}{figure.caption.23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {convexo}}}{29}{figure.caption.23}
\contentsline {figure}{\numberline {17}{\ignorespaces En la imagen se aprecia de color rojo la envolvente convexa, de negro el contorno de la figura, y los puntos amarillos son el punto de profundidad de los defectos de convexidad.\relax }}{29}{figure.caption.24}
\contentsline {figure}{\numberline {18}{\ignorespaces Clasificaci\IeC {\'o}n de maquina de soporte usando kernel lineal\relax }}{31}{figure.caption.25}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {19}{\ignorespaces Configuraci\IeC {\'o}n del sistema de reconocimiento de gestos\relax }}{32}{figure.caption.26}
\contentsline {figure}{\numberline {20}{\ignorespaces Representaci\IeC {\'o}n de los datos capturados por los Kinect\relax }}{33}{figure.caption.27}
\contentsline {figure}{\numberline {21}{\ignorespaces Representaci\IeC {\'o}n de los datos capturados por los Kinect\relax }}{33}{figure.caption.28}
\contentsline {figure}{\numberline {22}{\ignorespaces Ejemplo de im\IeC {\'a}genes de poses de nuestra base de datos.\relax }}{35}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Palma de la mano con los dedos separados.}}}{35}{figure.caption.29}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pu\IeC {\~n}o.}}}{35}{figure.caption.29}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Palma de la mano con los dedos juntos.}}}{35}{figure.caption.29}
\contentsline {figure}{\numberline {23}{\ignorespaces Imagen del fondo de nuestra base de datos\relax }}{35}{figure.caption.30}
\contentsline {figure}{\numberline {24}{\ignorespaces Mano seleccionada\relax }}{35}{figure.caption.31}
\contentsline {figure}{\numberline {25}{\ignorespaces La im\IeC {\'a}genes anteriores muestras los distintos casos que aparece el ruido en la imagen aun despu\IeC {\'e}s de haber aplicado un filtro de medianas\relax }}{36}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ROI donde existe una uni\IeC {\'o}n entre los dedos.}}}{36}{figure.caption.32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {ROI donde se aprecian hoyos en la mano.}}}{36}{figure.caption.32}
\contentsline {figure}{\numberline {26}{\ignorespaces La im\IeC {\'a}genes muestran el resultado de aplicar las operaciones morfol\IeC {\'o}gicas de apertura y cierre.\relax }}{36}{figure.caption.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{36}{figure.caption.33}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{36}{figure.caption.33}
\contentsline {figure}{\numberline {27}{\ignorespaces Binarizaci\IeC {\'o}n de ROI\relax }}{37}{figure.caption.34}
\contentsline {figure}{\numberline {28}{\ignorespaces Contorno de la mano\relax }}{37}{figure.caption.35}
\contentsline {figure}{\numberline {29}{\ignorespaces En esta dibujado la envolvente convexa, los punto en son los defectos de convexidad\relax }}{38}{figure.caption.36}
\contentsline {figure}{\numberline {30}{\ignorespaces Ejemplo de im\IeC {\'a}genes de poses de nuestra base de datos.\relax }}{40}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Palma de la mano con los dedos separados.}}}{40}{figure.caption.37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pu\IeC {\~n}o.}}}{40}{figure.caption.37}
\addvspace {0\p@ }
\addvspace {0\p@ }
