This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iTesis.aux
The style file: cicese.bst
Database file #1: iTesis.bib
Repeated entry---line 129 of file iTesis.bib
 : @article{Premaratne2013
 :                        ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Chaki2014
Warning--empty publisher in Gonzalez2002
Warning--empty journal in Mitra2007
Warning--empty journal in Nayakwadi2014
You've used 15 entries,
            2727 wiz_defined-function locations,
            818 strings with 7855 characters,
and the built_in function-call counts, 6466 in all, are:
= -- 609
> -- 335
< -- 18
+ -- 93
- -- 93
* -- 640
:= -- 990
add.period$ -- 48
call.type$ -- 15
change.case$ -- 76
chr.to.int$ -- 27
cite$ -- 49
duplicate$ -- 268
empty$ -- 439
format.name$ -- 120
if$ -- 1310
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 81
num.names$ -- 60
pop$ -- 126
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 253
swap$ -- 103
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 123
warning$ -- 4
while$ -- 66
width$ -- 0
write$ -- 197
(There was 1 error message)
