This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iTesis.aux
The style file: cicese.bst
Database file #1: iTesis.bib
Repeated entry---line 160 of file iTesis.bib
 : @article{Premaratne2013
 :                        ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Chaki2014
Warning--empty publisher in Gonzalez2002
Warning--can't use both author and editor fields in Jana2013
Warning--empty journal in Mitra2007
Warning--empty journal in Nayakwadi2014
Warning--empty year in Ye; set to ????
Warning--empty journal in Ye
You've used 18 entries,
            2727 wiz_defined-function locations,
            840 strings with 8324 characters,
and the built_in function-call counts, 8183 in all, are:
= -- 766
> -- 439
< -- 22
+ -- 123
- -- 123
* -- 816
:= -- 1239
add.period$ -- 58
call.type$ -- 18
change.case$ -- 96
chr.to.int$ -- 36
cite$ -- 61
duplicate$ -- 340
empty$ -- 545
format.name$ -- 153
if$ -- 1666
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 97
num.names$ -- 72
pop$ -- 169
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 329
swap$ -- 138
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 147
warning$ -- 7
while$ -- 82
width$ -- 0
write$ -- 237
(There was 1 error message)
