\select@language {spanish}
\contentsline {chapter}{Resumen en espa\~nol}{ii}{figure.caption.2}
\contentsline {chapter}{Resumen en ingl\'es}{iii}{figure.caption.2}
\contentsline {chapter}{Dedicatoria}{iv}{chapter*.3}
\contentsline {chapter}{Agradecimientos}{v}{chapter*.4}
\contentsline {chapter}{Lista de figuras}{viii}{chapter*.6}
\contentsline {chapter}{Lista de tablas}{ix}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Definici\'on del problema}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificaci\'on}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivo general}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos espec\'ificos}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Limitaciones y suposiciones}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Reconocimiento de gestos con la manos}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Estado del arte}{5}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Modelos de contacto}{5}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Modelos basados en la visi\'on}{6}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Sistemas comerciales}{6}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Organizaci\'on de la tesis}{7}{section.1.8}
\contentsline {chapter}{\numberline {2}Marco te\'orico}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Gestos}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Reconocimiento de gestos con la manos}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Etapas del reconocimiento de gestos}{9}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Detecci\IeC {\'o}n}{9}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}Seguimiento}{10}{subsubsection.2.2.1.2}
\contentsline {subsubsection}{\numberline {2.2.1.3}Reconocimiento}{11}{subsubsection.2.2.1.3}
\contentsline {section}{\numberline {2.3}Imagen}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Sensor Kinect}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Detecci\IeC {\'o}n r\IeC {\'a}pida de objetos usando caracter\IeC {\'\i }sticas simples utilizando el clasificador de cascada impulsada}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Caracter\IeC {\'\i }sticas Haar}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Imagen integral}{14}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Clasificador AdaBoost}{15}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Clasificador AdaBoost en Cascada}{16}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Binarizaci\IeC {\'o}n}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}Operaciones Morfol\IeC {\'o}gicas}{17}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Dilataci\IeC {\'o}n}{17}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Erosi\IeC {\'o}n}{18}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Apertura}{18}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Cierre}{19}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}Casco convexo y defectos de convexidad}{19}{section.2.8}
\contentsline {section}{\numberline {2.9}M\'aquinas de soporte vectorial}{19}{section.2.9}
\contentsline {chapter}{\numberline {3}Sistema de reconocimiento de gestos propuesto}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Adquisici\IeC {\'o}n de los datos}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Detecci\IeC {\'o}n}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Extracci\'on de caracter\'isticas}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Reconocimiento}{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}C\IeC {\'a}lculo de la demanda de ox\IeC {\'\i }geno}{25}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Resultados}{26}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusiones}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Trabajo futuro}{27}{section.5.1}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Lista de referencias bibliogr\'aficas}}{28}{section.5.1}
\contentsline {chapter}{\numberline {A}Ap\IeC {\'e}ndice}{29}{appendix.Alph6}
