\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{iTesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen en espa\~nol}{ii}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{Resumen en ingl\'es}{iii}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{viii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{x}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap1}{{1}{1}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\'on del problema}{2}{section.1.1}}
\newlabel{sec:DefinicionProblema}{{1.1}{2}{Definici\'on del problema}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\'on}{2}{section.1.2}}
\newlabel{sec:Just}{{1.2}{2}{Justificaci\'on}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo general}{2}{section.1.3}}
\newlabel{sec:ObjetivoGeneral}{{1.3}{2}{Objetivo general}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos espec\'ificos}{2}{section.1.4}}
\newlabel{sec:objetivosEspecificos}{{1.4}{2}{Objetivos espec\'ificos}{section.1.4}{}}
\citation{Mitra2007}
\citation{Rautaray2012}
\citation{Nayakwadi2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitaciones y suposiciones}{3}{section.1.5}}
\newlabel{sec:Limitaciones&Suposiciones}{{1.5}{3}{Limitaciones y suposiciones}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reconocimiento de gestos con la manos}{3}{section.1.6}}
\newlabel{sec:ReconocimientoGestos}{{1.6}{3}{Reconocimiento de gestos con la manos}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispositivos basados en contacto: en la parte izquierda de la imagen se observan los guantes de datos \FN@sf@gobble@optonly  {}, en el centro los guantes de colores \FN@sf@gobble@optonly  {} y a la derecha se encuentra el dispositivo wii \FN@sf@gobble@optonly  {}\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Modelos:1}{{1}{4}{Dispositivos basados en contacto: en la parte izquierda de la imagen se observan los guantes de datos \footnotemark {}, en el centro los guantes de colores \footnotemark {} y a la derecha se encuentra el dispositivo wii \footnotemark {}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dispositivos basados en visi\IeC {\'o}n: en la imagen se observan distintos tipos de c\IeC {\'a}maras en la parte izquierda de la imagen se observa una web \FN@sf@gobble@optonly  {}, en el centro una digital \FN@sf@gobble@optonly  {} y a la derecha de la imagen una TOF \FN@sf@gobble@optonly  {}.\relax }}{4}{figure.caption.8}}
\newlabel{fig:Modelos:2}{{2}{4}{Dispositivos basados en visión: en la imagen se observan distintos tipos de cámaras en la parte izquierda de la imagen se observa una web \footnotemark {}, en el centro una digital \footnotemark {} y a la derecha de la imagen una TOF \footnotemark {}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dispositivos utilizados para la captura de gestos.\relax }}{4}{figure.caption.8}}
\newlabel{fig:Modelos}{{3}{4}{Dispositivos utilizados para la captura de gestos.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estado del arte}{4}{section.1.7}}
\newlabel{sec:EstadoDelArte}{{1.7}{4}{Estado del arte}{section.1.7}{}}
\citation{Yoon2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Modelos de contacto}{5}{subsection.1.7.1}}
\citation{Huang2011}
\citation{Caputo2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Modelos basados en la visi\IeC {\'o}n}{6}{subsection.1.7.2}}
\citation{Kang2013}
\citation{Weichert2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Sistemas comerciales}{8}{subsection.1.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo del reconocimiento del gesto usando Leap Motion, mostrando mediante una aplicaci\IeC {\'o}n donde los gestos son representados en 3D, que es el dispositivo que se encuentra conectado a la Laptop.\relax }}{9}{figure.caption.9}}
\newlabel{fig:LeapMotion}{{4}{9}{Ejemplo del reconocimiento del gesto usando Leap Motion, mostrando mediante una aplicación donde los gestos son representados en 3D, que es el dispositivo que se encuentra conectado a la Laptop.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo del reconocimiento del gesto usando MYO, controlando el volumen de la computadora. El dispositivo es el aparece en el brazo del sujeto.\relax }}{10}{figure.caption.10}}
\newlabel{fig:Myo}{{5}{10}{Ejemplo del reconocimiento del gesto usando MYO, controlando el volumen de la computadora. El dispositivo es el aparece en el brazo del sujeto.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces La imagen anterior representa el funcionamiento del software Flutter\relax }}{11}{figure.caption.11}}
\newlabel{fig:Flutter}{{6}{11}{La imagen anterior representa el funcionamiento del software Flutter\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organizaci\'on de la tesis}{11}{section.1.8}}
\newlabel{OrganizacionTesis}{{1.8}{11}{Organizaci\'on de la tesis}{section.1.8}{}}
\citation{Mitra2007}
\citation{Mitra2007}
\citation{Mitra2007}
\citation{Murthy2009}
\citation{Rautaray2012}
\citation{Rautaray2012}
\citation{Hasan2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'orico}{12}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap2}{{2}{12}{Marco te\'orico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gestos}{12}{section.2.1}}
\newlabel{sec:2Gestos}{{2.1}{12}{Gestos}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reconocimiento de gestos con la manos}{12}{section.2.2}}
\newlabel{sec:2ReconocimientoGestos}{{2.2}{12}{Reconocimiento de gestos con la manos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Etapas del reconocimiento}{13}{subsection.2.2.1}}
\newlabel{subsec:EtapasReconocimiento}{{2.2.1}{13}{Etapas del reconocimiento}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces El diagrama ejemplifica el procedimiento del reconocimiento de gestos.\relax }}{13}{figure.caption.12}}
\newlabel{fig:HGR}{{7}{13}{El diagrama ejemplifica el procedimiento del reconocimiento de gestos.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Adquisici\IeC {\'o}n de datos}{13}{subsubsection.2.2.1.1}}
\newlabel{sssec:EtapaAdquisicion}{{2.2.1.1}{13}{Adquisición de datos}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Detecci\IeC {\'o}n}{13}{subsubsection.2.2.1.2}}
\newlabel{sssec:EtapaDeteccion}{{2.2.1.2}{13}{Detección}{subsubsection.2.2.1.2}{}}
\citation{Premaratne2013}
\citation{Nayakwadi2014}
\citation{Murthy2009}
\citation{Premaratne2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas y seguimiento}{15}{subsubsection.2.2.1.3}}
\newlabel{sssec:EtapaSeguimiento}{{2.2.1.3}{15}{Extracción de características y seguimiento}{subsubsection.2.2.1.3}{}}
\citation{Rautaray2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Reconocimiento}{16}{subsubsection.2.2.1.4}}
\newlabel{sssec:EtapaReconocimiento}{{2.2.1.4}{16}{Reconocimiento}{subsubsection.2.2.1.4}{}}
\citation{Gonzalez2002}
\citation{Shin2013}
\citation{Shin2013}
\citation{Silva2001}
\citation{YilmazA.JavedO.andShah2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Imagen}{17}{section.2.3}}
\newlabel{ImagenDef}{{2.3}{17}{Imagen}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Oclusi\IeC {\'o}n}{17}{section.2.4}}
\newlabel{OclusionDef}{{2.4}{17}{Oclusión}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representaci\IeC {\'o}n de un imagen digital. Recuperada de \let \reserved@d = *\def \par }}{18}{figure.caption.13}}
\newlabel{fig:image}{{8}{18}{Representación de un imagen digital. Recuperada de \citep {Shin2013}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema de reconocimiento de gestos propuesto}{19}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap3}{{3}{19}{Sistema de reconocimiento de gestos propuesto}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Metodolog\IeC {\'\i }a del sistema propuesto.\relax }}{19}{figure.caption.14}}
\newlabel{fig:MyHGR}{{9}{19}{Metodología del sistema propuesto.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adquisici\IeC {\'o}n de los datos}{19}{section.3.1}}
\newlabel{sec:KinectSensor}{{3.1}{19}{Adquisición de los datos}{section.3.1}{}}
\citation{Jana2013}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensor Kinect para Windows, imagen recuperada de \FN@sf@gobble@optonly  {}.\relax }}{20}{figure.caption.15}}
\newlabel{fig:KinectPic}{{10}{20}{Sensor Kinect para Windows, imagen recuperada de \footnotemark {}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Componentes del sensor Kinect, imagen recuperada de \FN@sf@gobble@optonly  {}.\relax }}{20}{figure.caption.16}}
\newlabel{fig:KinectComponentes}{{11}{20}{Componentes del sensor Kinect, imagen recuperada de \footnotemark {}.\relax }{figure.caption.16}{}}
\citation{Viola2001}
\citation{Freund1995}
\citation{Viola2001}
\citation{Viola2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detecci\IeC {\'o}n}{21}{section.3.2}}
\newlabel{sec:Detection}{{3.2}{21}{Detección}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Proceso de detecci\IeC {\'o}n de la mano.\relax }}{21}{figure.caption.17}}
\newlabel{fig:ProcesoDeteccion}{{12}{21}{Proceso de detección de la mano.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}M\IeC {\'e}todo detecci\IeC {\'o}n r\IeC {\'a}pida de objetos usando caracter\IeC {\'\i }sticas simples utilizando el clasificador AdaBoost en forma de cascada}{21}{subsection.3.2.1}}
\newlabel{subsec:ViolaJones}{{3.2.1}{21}{Método detección rápida de objetos usando características simples utilizando el clasificador AdaBoost en forma de cascada}{subsection.3.2.1}{}}
\citation{Viola2001}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Procedimiento del algoritmo de detecci\IeC {\'o}n.\relax }}{22}{figure.caption.18}}
\newlabel{fig:ViolaJonesDiagram}{{13}{22}{Procedimiento del algoritmo de detección.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Caracter\IeC {\'\i }sticas Haar}{22}{subsubsection.3.2.1.1}}
\newlabel{sssec:CaracteristicasHaar}{{3.2.1.1}{22}{Características Haar}{subsubsection.3.2.1.1}{}}
\newlabel{fig:haarFeatures:1}{{14(a)}{23}{Subfigure 3 14(a)}{subfigure.3.14.1}{}}
\newlabel{sub@fig:haarFeatures:1}{{(a)}{23}{Subfigure 3 14(a)\relax }{subfigure.3.14.1}{}}
\newlabel{fig:haarFeatures:2}{{14(b)}{23}{Subfigure 3 14(b)}{subfigure.3.14.2}{}}
\newlabel{sub@fig:haarFeatures:2}{{(b)}{23}{Subfigure 3 14(b)\relax }{subfigure.3.14.2}{}}
\newlabel{fig:haarFeatures:3}{{14(c)}{23}{Subfigure 3 14(c)}{subfigure.3.14.3}{}}
\newlabel{sub@fig:haarFeatures:3}{{(c)}{23}{Subfigure 3 14(c)\relax }{subfigure.3.14.3}{}}
\newlabel{fig:haarFeatures:4}{{14(d)}{23}{Subfigure 3 14(d)}{subfigure.3.14.4}{}}
\newlabel{sub@fig:haarFeatures:4}{{(d)}{23}{Subfigure 3 14(d)\relax }{subfigure.3.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ejemplo de operadores Haar.\relax }}{23}{figure.caption.19}}
\newlabel{fig:haarFeatures}{{14}{23}{Ejemplo de operadores Haar.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{23}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Imagen integral}{23}{subsubsection.3.2.1.2}}
\newlabel{sssec:IntegralImage}{{3.2.1.2}{23}{Imagen integral}{subsubsection.3.2.1.2}{}}
\newlabel{fig:FigIntegralImage:1}{{15(a)}{23}{Subfigure 3 15(a)}{subfigure.3.15.1}{}}
\newlabel{sub@fig:FigIntegralImage:1}{{(a)}{23}{Subfigure 3 15(a)\relax }{subfigure.3.15.1}{}}
\newlabel{fig:FigIntegralImage:2}{{15(b)}{23}{Subfigure 3 15(b)}{subfigure.3.15.2}{}}
\newlabel{sub@fig:FigIntegralImage:2}{{(b)}{23}{Subfigure 3 15(b)\relax }{subfigure.3.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ejemplo del c\IeC {\'a}lculo de la imagen integral.\relax }}{23}{figure.caption.20}}
\newlabel{fig:FigIntegralImage}{{15}{23}{Ejemplo del cálculo de la imagen integral.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen original}}}{23}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen integral}}}{23}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Regiones de la imagen integral.\relax }}{24}{figure.caption.21}}
\newlabel{fig:figImageIntegral}{{16}{24}{Regiones de la imagen integral.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Algoritmo AdaBoost}{24}{subsubsection.3.2.1.3}}
\newlabel{sssec:AdaboostClasifier}{{3.2.1.3}{24}{Algoritmo AdaBoost}{subsubsection.3.2.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax }}{25}{algorithm.1}}
\newlabel{alg:AdaBoost}{{1}{25}{\relax }{algorithm.1}{}}
\citation{Chaki2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Clasificador AdaBoost en Cascada}{26}{subsubsection.3.2.1.4}}
\newlabel{sssec:AdaboostCascade}{{3.2.1.4}{26}{Clasificador AdaBoost en Cascada}{subsubsection.3.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Clasificador en forma de cascada.\relax }}{26}{figure.caption.22}}
\newlabel{fig:Cascade}{{17}{26}{Clasificador en forma de cascada.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Binarizaci\IeC {\'o}n}{26}{subsection.3.2.2}}
\newlabel{subsec:Binarization}{{3.2.2}{26}{Binarización}{subsection.3.2.2}{}}
\citation{Niblack1985}
\citation{Chaki2014}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \relax }}{27}{algorithm.2}}
\newlabel{alg:Cascade}{{2}{27}{\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Operaciones Morfol\IeC {\'o}gicas}{27}{subsection.3.2.3}}
\newlabel{subsec:OperacionesMorfologicas}{{3.2.3}{27}{Operaciones Morfológicas}{subsection.3.2.3}{}}
\newlabel{fig:EX:1}{{18(a)}{28}{Subfigure 3 18(a)}{subfigure.3.18.1}{}}
\newlabel{sub@fig:EX:1}{{(a)}{28}{Subfigure 3 18(a)\relax }{subfigure.3.18.1}{}}
\newlabel{fig:EX:3}{{18(b)}{28}{Subfigure 3 18(b)}{subfigure.3.18.2}{}}
\newlabel{sub@fig:EX:3}{{(b)}{28}{Subfigure 3 18(b)\relax }{subfigure.3.18.2}{}}
\newlabel{fig:EX:2}{{18(c)}{28}{Subfigure 3 18(c)}{subfigure.3.18.3}{}}
\newlabel{sub@fig:EX:2}{{(c)}{28}{Subfigure 3 18(c)\relax }{subfigure.3.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ejemplos de elementos estructurales.\relax }}{28}{figure.caption.23}}
\newlabel{fig:EX}{{18}{28}{Ejemplos de elementos estructurales.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rect\IeC {\'a}ngulo de $3x3$.}}}{28}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figura de $3x2$.}}}{28}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cruz de $5x5$.}}}{28}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Dilataci\IeC {\'o}n}{28}{subsubsection.3.2.3.1}}
\newlabel{sssec:Dilatation}{{3.2.3.1}{28}{Dilatación}{subsubsection.3.2.3.1}{}}
\citation{Smith1999}
\citation{Smith1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Erosi\IeC {\'o}n}{29}{subsubsection.3.2.3.2}}
\newlabel{sssec:OMerosion}{{3.2.3.2}{29}{Erosión}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Apertura}{29}{subsubsection.3.2.3.3}}
\newlabel{sssec:Opening}{{3.2.3.3}{29}{Apertura}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Cierre}{29}{subsubsection.3.2.3.4}}
\newlabel{sssec:Closure}{{3.2.3.4}{29}{Cierre}{subsubsection.3.2.3.4}{}}
\newlabel{fig:OM:1}{{19(a)}{29}{Subfigure 3 19(a)}{subfigure.3.19.1}{}}
\newlabel{sub@fig:OM:1}{{(a)}{29}{Subfigure 3 19(a)\relax }{subfigure.3.19.1}{}}
\newlabel{fig:OM:2}{{19(b)}{29}{Subfigure 3 19(b)}{subfigure.3.19.2}{}}
\newlabel{sub@fig:OM:2}{{(b)}{29}{Subfigure 3 19(b)\relax }{subfigure.3.19.2}{}}
\newlabel{fig:OM:3}{{19(c)}{29}{Subfigure 3 19(c)}{subfigure.3.19.3}{}}
\newlabel{sub@fig:OM:3}{{(c)}{29}{Subfigure 3 19(c)\relax }{subfigure.3.19.3}{}}
\newlabel{fig:OM:4}{{19(d)}{29}{Subfigure 3 19(d)}{subfigure.3.19.4}{}}
\newlabel{sub@fig:OM:4}{{(d)}{29}{Subfigure 3 19(d)\relax }{subfigure.3.19.4}{}}
\newlabel{fig:OM:5}{{19(e)}{29}{Subfigure 3 19(e)}{subfigure.3.19.5}{}}
\newlabel{sub@fig:OM:5}{{(e)}{29}{Subfigure 3 19(e)\relax }{subfigure.3.19.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Aplicaci\IeC {\'o}n de operaciones morfol\IeC {\'o}gicas \let \reserved@d = *\def \par }}{29}{figure.caption.24}}
\newlabel{fig:OM}{{19}{29}{Aplicación de operaciones morfológicas \citep {Smith1999} \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{29}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {dilataci\IeC {\'o}n}}}{29}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {erosi\IeC {\'o}n}}}{29}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {apertura}}}{29}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {cierre}}}{29}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{30}{section.3.3}}
\newlabel{sec:Convexhull}{{3.3}{30}{Extracción de características}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Proceso de la extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas.\relax }}{30}{figure.caption.25}}
\newlabel{fig:DiagramaExtraccionCaracteristicas}{{20}{30}{Proceso de la extracción de características.\relax }{figure.caption.25}{}}
\newlabel{fig:Sets:Convex}{{21(a)}{30}{Subfigure 3 21(a)}{subfigure.3.21.1}{}}
\newlabel{sub@fig:Sets:Convex}{{(a)}{30}{Subfigure 3 21(a)\relax }{subfigure.3.21.1}{}}
\newlabel{fig:OM:Concave}{{21(b)}{30}{Subfigure 3 21(b)}{subfigure.3.21.2}{}}
\newlabel{sub@fig:OM:Concave}{{(b)}{30}{Subfigure 3 21(b)\relax }{subfigure.3.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Conjunto conexo y convexo \FN@sf@gobble@optonly  {}\relax }}{30}{figure.caption.26}}
\newlabel{fig:Sets}{{21}{30}{Conjunto conexo y convexo \footnotemark {}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conexo}}}{30}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {convexo}}}{30}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces En la imagen se aprecia de color rojo la envolvente convexa, de negro el contorno de la figura, y los puntos amarillos son el punto de profundidad de los defectos de convexidad.\relax }}{31}{figure.caption.27}}
\newlabel{fig:FigConvexHullDefects}{{22}{31}{En la imagen se aprecia de color rojo la envolvente convexa, de negro el contorno de la figura, y los puntos amarillos son el punto de profundidad de los defectos de convexidad.\relax }{figure.caption.27}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Calcula el n\IeC {\'u}mero de dedos de la mano.\relax }}{32}{algorithm.3}}
\newlabel{alg:NumDedos}{{3}{32}{Calcula el número de dedos de la mano.\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reconocimiento}{32}{section.3.4}}
\newlabel{sec:SVM}{{3.4}{32}{Reconocimiento}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Clasificaci\IeC {\'o}n de maquina de soporte usando kernel lineal\relax }}{34}{figure.caption.28}}
\newlabel{fig:SVM}{{23}{34}{Clasificación de maquina de soporte usando kernel lineal\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n del sistema de reconocimiento de gestos propuesto}{35}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap4}{{4}{35}{Implementación del sistema de reconocimiento de gestos propuesto}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adquisici\IeC {\'o}n de los datos}{35}{section.4.1}}
\newlabel{sec:AdquisicionDatos}{{4.1}{35}{Adquisición de los datos}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Configuraci\IeC {\'o}n del sistema de reconocimiento de gestos\relax }}{35}{figure.caption.29}}
\newlabel{fig:SetupSystem}{{24}{35}{Configuración del sistema de reconocimiento de gestos\relax }{figure.caption.29}{}}
\citation{Viola2001}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Representaci\IeC {\'o}n de los datos capturados por los Kinect\relax }}{36}{figure.caption.30}}
\newlabel{fig:ImagenCapturada}{{25}{36}{Representación de los datos capturados por los Kinect\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Representaci\IeC {\'o}n de los datos capturados por los Kinect\relax }}{36}{figure.caption.31}}
\newlabel{fig:ImagenCapturadaNoNoise}{{26}{36}{Representación de los datos capturados por los Kinect\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detecci\IeC {\'o}n}{37}{section.4.2}}
\newlabel{sec:DeteccionSystem}{{4.2}{37}{Detección}{section.4.2}{}}
\newlabel{fig:ImagenesPoses:2}{{27(a)}{38}{Subfigure 4 27(a)}{subfigure.4.27.1}{}}
\newlabel{sub@fig:ImagenesPoses:2}{{(a)}{38}{Subfigure 4 27(a)\relax }{subfigure.4.27.1}{}}
\newlabel{fig:ImagenesPoses:1}{{27(b)}{38}{Subfigure 4 27(b)}{subfigure.4.27.2}{}}
\newlabel{sub@fig:ImagenesPoses:1}{{(b)}{38}{Subfigure 4 27(b)\relax }{subfigure.4.27.2}{}}
\newlabel{fig:ImagenesPoses:3}{{27(c)}{38}{Subfigure 4 27(c)}{subfigure.4.27.3}{}}
\newlabel{sub@fig:ImagenesPoses:3}{{(c)}{38}{Subfigure 4 27(c)\relax }{subfigure.4.27.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ejemplo de im\IeC {\'a}genes de poses de nuestra base de datos.\relax }}{38}{figure.caption.32}}
\newlabel{fig:ImagenesPoses}{{27}{38}{Ejemplo de imágenes de poses de nuestra base de datos.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Palma de la mano con los dedos separados.}}}{38}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pu\IeC {\~n}o.}}}{38}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Palma de la mano con los dedos juntos.}}}{38}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Imagen del fondo de nuestra base de datos\relax }}{38}{figure.caption.33}}
\newlabel{fig:ImagenFondo}{{28}{38}{Imagen del fondo de nuestra base de datos\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Mano seleccionada\relax }}{38}{figure.caption.34}}
\newlabel{fig:Roi}{{29}{38}{Mano seleccionada\relax }{figure.caption.34}{}}
\citation{Niblack1985}
\newlabel{fig:HandNoises:1}{{30(a)}{39}{Subfigure 4 30(a)}{subfigure.4.30.1}{}}
\newlabel{sub@fig:HandNoises:1}{{(a)}{39}{Subfigure 4 30(a)\relax }{subfigure.4.30.1}{}}
\newlabel{fig:HandNoises:2}{{30(b)}{39}{Subfigure 4 30(b)}{subfigure.4.30.2}{}}
\newlabel{sub@fig:HandNoises:2}{{(b)}{39}{Subfigure 4 30(b)\relax }{subfigure.4.30.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces La im\IeC {\'a}genes anteriores muestras los distintos casos que aparece el ruido en la imagen aun despu\IeC {\'e}s de haber aplicado un filtro de medianas\relax }}{39}{figure.caption.35}}
\newlabel{fig:HandNoises}{{30}{39}{La imágenes anteriores muestras los distintos casos que aparece el ruido en la imagen aun después de haber aplicado un filtro de medianas\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ROI donde existe una uni\IeC {\'o}n entre los dedos.}}}{39}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ROI donde se aprecian hoyos en la mano.}}}{39}{figure.caption.35}}
\newlabel{fig:HandNoNoises:1}{{31(a)}{39}{Subfigure 4 31(a)}{subfigure.4.31.1}{}}
\newlabel{sub@fig:HandNoNoises:1}{{(a)}{39}{Subfigure 4 31(a)\relax }{subfigure.4.31.1}{}}
\newlabel{fig:HandNoNoises:2}{{31(b)}{39}{Subfigure 4 31(b)}{subfigure.4.31.2}{}}
\newlabel{sub@fig:HandNoNoises:2}{{(b)}{39}{Subfigure 4 31(b)\relax }{subfigure.4.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces La im\IeC {\'a}genes muestran el resultado de aplicar las operaciones morfol\IeC {\'o}gicas de apertura y cierre.\relax }}{39}{figure.caption.36}}
\newlabel{fig:HandNoNoises}{{31}{39}{La imágenes muestran el resultado de aplicar las operaciones morfológicas de apertura y cierre.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Binarizaci\IeC {\'o}n de ROI\relax }}{40}{figure.caption.37}}
\newlabel{fig:BinarizationRoi}{{32}{40}{Binarización de ROI\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Contorno de la mano\relax }}{40}{figure.caption.38}}
\newlabel{fig:ImageHandContour}{{33}{40}{Contorno de la mano\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{40}{section.4.3}}
\newlabel{sec:ExtraccionCaracteristicasSystem}{{4.3}{40}{Extracción de características}{section.4.3}{}}
\citation{Chang2011}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces En esta dibujado la envolvente convexa, los punto en son los defectos de convexidad\relax }}{41}{figure.caption.39}}
\newlabel{fig:Convex&Defects}{{34}{41}{En esta dibujado la envolvente convexa, los punto en son los defectos de convexidad\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reconocimiento}{41}{section.4.4}}
\newlabel{sec:ReconocimientoSystem}{{4.4}{41}{Reconocimiento}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Reconocimiento de gestos est\IeC {\'a}ticos}{41}{subsection.4.4.1}}
\newlabel{RecognitionEstatic}{{4.4.1}{41}{Reconocimiento de gestos estáticos}{subsection.4.4.1}{}}
\newlabel{fig:SVMTrainingStatic:1}{{35(a)}{42}{Subfigure 4 35(a)}{subfigure.4.35.1}{}}
\newlabel{sub@fig:SVMTrainingStatic:1}{{(a)}{42}{Subfigure 4 35(a)\relax }{subfigure.4.35.1}{}}
\newlabel{fig:SVMTrainingStatic:2}{{35(b)}{42}{Subfigure 4 35(b)}{subfigure.4.35.2}{}}
\newlabel{sub@fig:SVMTrainingStatic:2}{{(b)}{42}{Subfigure 4 35(b)\relax }{subfigure.4.35.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ejemplo de im\IeC {\'a}genes de poses de nuestra base de datos.\relax }}{42}{figure.caption.40}}
\newlabel{fig:SVMTrainingStatic}{{35}{42}{Ejemplo de imágenes de poses de nuestra base de datos.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Palma de la mano con los dedos separados.}}}{42}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pu\IeC {\~n}o.}}}{42}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Reconocimiento de gestos din\IeC {\'a}micos}{42}{subsection.4.4.2}}
\newlabel{RecognitionDynamic}{{4.4.2}{42}{Reconocimiento de gestos dinámicos}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{43}{chapter.5}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap5}{{5}{43}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimentos de gestos est\IeC {\'a}ticos}{43}{section.5.1}}
\newlabel{TestStaticGestures}{{5.1}{43}{Experimentos de gestos estáticos}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimentos de gestos din\IeC {\'a}micos}{43}{section.5.2}}
\newlabel{TestDinamicGestures}{{5.2}{43}{Experimentos de gestos dinámicos}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{44}{chapter.6}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap6}{{6}{44}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limitaciones del sistema}{44}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo futuro}{44}{section.6.2}}
\newlabel{futureWork}{{6.2}{44}{Trabajo futuro}{section.6.2}{}}
\bibstyle{cicese}
\citation{*}
\bibdata{iTesis}
\bibcite{Caputo2012}{{1}{2012}{{Caputo {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Caputo, Denker, Dums, y Umlauf}}}
\bibcite{Chaki2014}{{2}{2014}{{Chaki {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Chaki, Shaikh, y Saeed}}}
\bibcite{Chang2011}{{3}{2011}{{Chang y Lin}}{{Chang y Lin}}}
\bibcite{Freund1995}{{4}{1995}{{Freund y Schapire}}{{Freund y Schapire}}}
\bibcite{Gonzalez2002}{{5}{2002}{{Gonzalez y Woods}}{{Gonzalez y Woods}}}
\bibcite{Hasan2012}{{6}{2012}{{Hasan y Mishra}}{{Hasan y Mishra}}}
\bibcite{Huang2011}{{7}{2011}{{Huang {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Huang, Hu, y Chang}}}
\bibcite{Jana2013}{{8}{2013}{{Jana}}{{Jana}}}
\bibcite{Kang2013}{{9}{2013}{{Kang {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Kang, Bernhard, Kim, Srinivasa, y Satti}}}
\bibcite{Mitra2007}{{10}{2007}{{Mitra {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Mitra, Member, y Acharya}}}
\bibcite{MohdAsaari2014}{{11}{2014}{{{Mohd Asaari} {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{{Mohd Asaari}, Rosdi, y Suandi}}}
\bibcite{Murthy2009}{{12}{2009}{{Murthy y Jadon}}{{Murthy y Jadon}}}
\bibcite{Nayakwadi2014}{{13}{2014}{{Nayakwadi}}{{Nayakwadi}}}
\bibcite{Niblack1985}{{14}{1985}{{Niblack}}{{Niblack}}}
\bibcite{Ong1998}{{15}{1998}{{Ong {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ong, Teh, y Tan}}}
\bibcite{Premaratne2013}{{16}{2013}{{Premaratne}}{{Premaratne}}}
\bibcite{Rautaray2012}{{17}{2012}{{Rautaray y Agrawal}}{{Rautaray y Agrawal}}}
\bibcite{Shin2013}{{18}{2013}{{Shin}}{{Shin}}}
\bibcite{Silva2001}{{19}{2001}{{Silva y Santos-Victor}}{{Silva y Santos-Victor}}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Lista de referencias bibliogr\'aficas}}{45}{section.6.2}}
\bibcite{Smith1999}{{20}{1999}{{Smith}}{{Smith}}}
\bibcite{Viola2001}{{21}{2001}{{Viola y Jones}}{{Viola y Jones}}}
\bibcite{Weichert2013}{{22}{2013}{{Weichert {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Weichert, Bachmann, Rudak, y Fisseler}}}
\bibcite{Ye}{{23}{????}{{Ye {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ye, Zhang, Wang, y Zhu}}}
\bibcite{YilmazA.JavedO.andShah2006}{{24}{2006}{{Yilmaz {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Yilmaz, Omar, y Mubarak}}}
\bibcite{Yoon2012}{{25}{2012}{{Yoon {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Yoon, Yang, y Cho}}}
