This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iTesis.aux
The style file: cicese.bst
Database file #1: iTesis.bib
Repeated entry---line 201 of file iTesis.bib
 : @article{Premaratne2013
 :                        ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Chaki2014
Warning--empty publisher in Gonzalez2002
Warning--empty journal in Hasan2012
Warning--can't use both author and editor fields in Jana2013
Warning--empty journal in Kang2013
Warning--empty journal in Mitra2007
Warning--empty journal in Murthy2009
Warning--empty journal in Nayakwadi2014
Warning--empty publisher in Smith1999
Warning--empty year in Ye; set to ????
Warning--empty journal in Ye
You've used 25 entries,
            2727 wiz_defined-function locations,
            882 strings with 9386 characters,
and the built_in function-call counts, 11510 in all, are:
= -- 1072
> -- 636
< -- 31
+ -- 180
- -- 180
* -- 1139
:= -- 1741
add.period$ -- 79
call.type$ -- 25
change.case$ -- 136
chr.to.int$ -- 49
cite$ -- 86
duplicate$ -- 477
empty$ -- 756
format.name$ -- 221
if$ -- 2347
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 132
num.names$ -- 100
pop$ -- 247
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 454
swap$ -- 193
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 11
while$ -- 113
width$ -- 0
write$ -- 324
(There was 1 error message)
