\select@language {spanish}
\addvspace {0\p@ }
\addvspace {0\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de caracter\IeC {\'\i }sticas Haar\relax }}{13}{figure.caption.8}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Configuraci\IeC {\'o}n del sistema de reconocimiento de gestos con las manos\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Representaci\IeC {\'o}n de los datos capturados por los Kinect\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces Representaci\IeC {\'o}n de los datos capturados por los Kinect\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de im\IeC {\'a}genes de la mano obtenidas de nuestra base de datos\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de im\IeC {\'a}genes de la mano obtenidas de nuestra base de datos\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {7}{\ignorespaces Mano seleccionada\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {8}{\ignorespaces Mano seleccionada\relax }}{18}{figure.caption.15}
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
