\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{iTesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen en espa\~nol}{ii}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{Resumen en ingl\'es}{iii}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{viii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{ix}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap1}{{1}{1}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\'on del problema}{2}{section.1.1}}
\newlabel{sec:DefinicionProblema}{{1.1}{2}{Definici\'on del problema}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\'on}{2}{section.1.2}}
\newlabel{sec:Just}{{1.2}{2}{Justificaci\'on}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo general}{2}{section.1.3}}
\newlabel{sec:ObjetivoGeneral}{{1.3}{2}{Objetivo general}{section.1.3}{}}
\citation{Mitra2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos espec\'ificos}{3}{section.1.4}}
\newlabel{sec:objetivosEspecificos}{{1.4}{3}{Objetivos espec\'ificos}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitaciones y suposiciones}{3}{section.1.5}}
\newlabel{sec:Limitaciones&Suposiciones}{{1.5}{3}{Limitaciones y suposiciones}{section.1.5}{}}
\citation{Rautaray2012}
\citation{Nayakwadi2014}
\citation{Yoon2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reconocimiento de gestos con la manos}{4}{section.1.6}}
\newlabel{sec:ReconocimientoGestos}{{1.6}{4}{Reconocimiento de gestos con la manos}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estado del arte}{4}{section.1.7}}
\newlabel{sec:EstadoDelArte}{{1.7}{4}{Estado del arte}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Modelos de contacto}{4}{subsection.1.7.1}}
\citation{Premaratne2013}
\citation{Huang2011}
\citation{MohdAsaari2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Modelos basados en la visi\'on}{5}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Sistemas comerciales}{6}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organizaci\'on de la tesis}{6}{section.1.8}}
\newlabel{sec:OrganizacionTesis}{{1.8}{6}{Organizaci\'on de la tesis}{section.1.8}{}}
\citation{Mitra2007}
\citation{Mitra2007}
\citation{Rautaray2012}
\citation{Rautaray2012}
\citation{Nayakwadi2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'orico}{8}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap2}{{2}{8}{Marco te\'orico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gestos}{8}{section.2.1}}
\newlabel{sec:2Gestos}{{2.1}{8}{Gestos}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reconocimiento de gestos con la manos}{8}{section.2.2}}
\newlabel{sec:2ReconocimientoGestos}{{2.2}{8}{Reconocimiento de gestos con la manos}{section.2.2}{}}
\citation{Rautaray2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Etapas del reconocimiento}{9}{subsection.2.2.1}}
\newlabel{subsec:EtapasReconocimiento}{{}{9}{\centerline {Lista de tablas}}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procedimiento del algoritmo de detecci\IeC {\'o}n\relax }}{9}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HGR}{{1}{9}{Procedimiento del algoritmo de detección\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Detecci\IeC {\'o}n}{9}{subsubsection.2.2.1.1}}
\newlabel{sssec:EtapaDeteccion}{{2.2.1.1}{9}{Detección}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Seguimiento}{10}{subsubsection.2.2.1.2}}
\newlabel{sssec:EtapaSeguimiento}{{2.2.1.2}{10}{Seguimiento}{subsubsection.2.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Reconocimiento}{11}{subsubsection.2.2.1.3}}
\newlabel{sssec:EtapaReconocimiento}{{2.2.1.3}{11}{Reconocimiento}{subsubsection.2.2.1.3}{}}
\citation{Gonzalez2002}
\citation{Silva2001}
\citation{YilmazA.JavedO.andShah2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Imagen}{12}{section.2.3}}
\newlabel{ImagenDef}{{2.3}{12}{Imagen}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Oclusi\IeC {\'o}n}{12}{section.2.4}}
\newlabel{OclusionDef}{{2.4}{12}{Oclusión}{section.2.4}{}}
\citation{Jana2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema de reconocimiento de gestos propuesto}{14}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap3}{{3}{14}{Sistema de reconocimiento de gestos propuesto}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metodolog\IeC {\'\i }a del sistema propuesto.\relax }}{14}{figure.caption.9}}
\newlabel{fig:MyHGR}{{2}{14}{Metodología del sistema propuesto.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adquisici\IeC {\'o}n de los datos}{14}{section.3.1}}
\newlabel{sec:KinectSensor}{{3.1}{14}{Adquisición de los datos}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensor Kinect para Windows\relax }}{15}{figure.caption.10}}
\newlabel{fig:KinectPic}{{3}{15}{Sensor Kinect para Windows\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Componentes del sensor Kinect\relax }}{15}{figure.caption.11}}
\newlabel{fig:KinectComponentes}{{4}{15}{Componentes del sensor Kinect\relax }{figure.caption.11}{}}
\citation{Viola2001}
\citation{Freund1995}
\citation{Viola2001}
\citation{Viola2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detecci\IeC {\'o}n}{16}{section.3.2}}
\newlabel{sec:Detection}{{3.2}{16}{Detección}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proceso de detecci\IeC {\'o}n de la mano.\relax }}{16}{figure.caption.12}}
\newlabel{fig:ProcesoDeteccion}{{5}{16}{Proceso de detección de la mano.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}M\IeC {\'e}todo detecci\IeC {\'o}n r\IeC {\'a}pida de objetos usando caracter\IeC {\'\i }sticas simples utilizando el clasificador AdaBoost en forma de cascada}{16}{subsection.3.2.1}}
\newlabel{subsec:ViolaJones}{{3.2.1}{16}{Método detección rápida de objetos usando características simples utilizando el clasificador AdaBoost en forma de cascada}{subsection.3.2.1}{}}
\citation{Viola2001}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Procedimiento del algoritmo de detecci\IeC {\'o}n\relax }}{17}{figure.caption.13}}
\newlabel{fig:ViolaJonesDiagram}{{6}{17}{Procedimiento del algoritmo de detección\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Caracter\IeC {\'\i }sticas Haar}{17}{subsubsection.3.2.1.1}}
\newlabel{sssec:CaracteristicasHaar}{{3.2.1.1}{17}{Características Haar}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Imagen integral}{17}{subsubsection.3.2.1.2}}
\newlabel{sssec:IntegralImage}{{3.2.1.2}{17}{Imagen integral}{subsubsection.3.2.1.2}{}}
\newlabel{fig:haarFeatures:1}{{7(a)}{18}{Subfigure 3 7(a)}{subfigure.3.7.1}{}}
\newlabel{sub@fig:haarFeatures:1}{{(a)}{18}{Subfigure 3 7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{fig:haarFeatures:2}{{7(b)}{18}{Subfigure 3 7(b)}{subfigure.3.7.2}{}}
\newlabel{sub@fig:haarFeatures:2}{{(b)}{18}{Subfigure 3 7(b)\relax }{subfigure.3.7.2}{}}
\newlabel{fig:haarFeatures:3}{{7(c)}{18}{Subfigure 3 7(c)}{subfigure.3.7.3}{}}
\newlabel{sub@fig:haarFeatures:3}{{(c)}{18}{Subfigure 3 7(c)\relax }{subfigure.3.7.3}{}}
\newlabel{fig:haarFeatures:4}{{7(d)}{18}{Subfigure 3 7(d)}{subfigure.3.7.4}{}}
\newlabel{sub@fig:haarFeatures:4}{{(d)}{18}{Subfigure 3 7(d)\relax }{subfigure.3.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de operadores Haar\relax }}{18}{figure.caption.14}}
\newlabel{fig:haarFeatures}{{7}{18}{Ejemplo de operadores Haar\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{18}{figure.caption.14}}
\newlabel{fig:FigIntegralImage:1}{{8(a)}{18}{Subfigure 3 8(a)}{subfigure.3.8.1}{}}
\newlabel{sub@fig:FigIntegralImage:1}{{(a)}{18}{Subfigure 3 8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{fig:FigIntegralImage:2}{{8(b)}{18}{Subfigure 3 8(b)}{subfigure.3.8.2}{}}
\newlabel{sub@fig:FigIntegralImage:2}{{(b)}{18}{Subfigure 3 8(b)\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo del c\IeC {\'a}lculo de la imagen integral\relax }}{18}{figure.caption.15}}
\newlabel{fig:FigIntegralImage}{{8}{18}{Ejemplo del cálculo de la imagen integral\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen original}}}{18}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen integral}}}{18}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regiones de la imagen integral\relax }}{19}{figure.caption.16}}
\newlabel{fig:figImageIntegral}{{9}{19}{Regiones de la imagen integral\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Algoritmo AdaBoost}{19}{subsubsection.3.2.1.3}}
\newlabel{sssec:AdaboostClasifier}{{3.2.1.3}{19}{Algoritmo AdaBoost}{subsubsection.3.2.1.3}{}}
\citation{Chaki2014}
\citation{Niblack1985}
\citation{Chaki2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Clasificador AdaBoost en Cascada}{21}{subsubsection.3.2.1.4}}
\newlabel{sssec:AdaboostCascade}{{3.2.1.4}{21}{Clasificador AdaBoost en Cascada}{subsubsection.3.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Binarizaci\IeC {\'o}n}{21}{subsection.3.2.2}}
\newlabel{subsec:Binarization}{{3.2.2}{21}{Binarización}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Operaciones Morfol\IeC {\'o}gicas}{21}{subsection.3.2.3}}
\newlabel{subsec:OperacionesMorfologicas}{{3.2.3}{21}{Operaciones Morfológicas}{subsection.3.2.3}{}}
\newlabel{fig:EX:1}{{10(a)}{22}{Subfigure 3 10(a)}{subfigure.3.10.1}{}}
\newlabel{sub@fig:EX:1}{{(a)}{22}{Subfigure 3 10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{fig:EX:3}{{10(b)}{22}{Subfigure 3 10(b)}{subfigure.3.10.2}{}}
\newlabel{sub@fig:EX:3}{{(b)}{22}{Subfigure 3 10(b)\relax }{subfigure.3.10.2}{}}
\newlabel{fig:EX:2}{{10(c)}{22}{Subfigure 3 10(c)}{subfigure.3.10.3}{}}
\newlabel{sub@fig:EX:2}{{(c)}{22}{Subfigure 3 10(c)\relax }{subfigure.3.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplos de elementos estructurales\relax }}{22}{figure.caption.17}}
\newlabel{fig:EX}{{10}{22}{Ejemplos de elementos estructurales\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rect\IeC {\'a}ngulo de $3x3$.}}}{22}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figura de $3x2$.}}}{22}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cruz de $5x5$.}}}{22}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Dilataci\IeC {\'o}n}{22}{subsubsection.3.2.3.1}}
\newlabel{sssec:Dilatation}{{3.2.3.1}{22}{Dilatación}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Erosi\IeC {\'o}n}{22}{subsubsection.3.2.3.2}}
\newlabel{sssec:OMerosion}{{3.2.3.2}{22}{Erosión}{subsubsection.3.2.3.2}{}}
\newlabel{fig:OM:1}{{11(a)}{23}{Subfigure 3 11(a)}{subfigure.3.11.1}{}}
\newlabel{sub@fig:OM:1}{{(a)}{23}{Subfigure 3 11(a)\relax }{subfigure.3.11.1}{}}
\newlabel{fig:OM:2}{{11(b)}{23}{Subfigure 3 11(b)}{subfigure.3.11.2}{}}
\newlabel{sub@fig:OM:2}{{(b)}{23}{Subfigure 3 11(b)\relax }{subfigure.3.11.2}{}}
\newlabel{fig:OM:3}{{11(c)}{23}{Subfigure 3 11(c)}{subfigure.3.11.3}{}}
\newlabel{sub@fig:OM:3}{{(c)}{23}{Subfigure 3 11(c)\relax }{subfigure.3.11.3}{}}
\newlabel{fig:OM:4}{{11(d)}{23}{Subfigure 3 11(d)}{subfigure.3.11.4}{}}
\newlabel{sub@fig:OM:4}{{(d)}{23}{Subfigure 3 11(d)\relax }{subfigure.3.11.4}{}}
\newlabel{fig:OM:5}{{11(e)}{23}{Subfigure 3 11(e)}{subfigure.3.11.5}{}}
\newlabel{sub@fig:OM:5}{{(e)}{23}{Subfigure 3 11(e)\relax }{subfigure.3.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aplicaci\IeC {\'o}n de operaciones morfol\IeC {\'o}gicas (citar)\relax }}{23}{figure.caption.18}}
\newlabel{fig:OM}{{11}{23}{Aplicación de operaciones morfológicas (citar)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{23}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {dilataci\IeC {\'o}n}}}{23}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {erosi\IeC {\'o}n}}}{23}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {apertura}}}{23}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {cierre}}}{23}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Apertura}{23}{subsubsection.3.2.3.3}}
\newlabel{sssec:Opening}{{3.2.3.3}{23}{Apertura}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Cierre}{23}{subsubsection.3.2.3.4}}
\newlabel{sssec:Closure}{{3.2.3.4}{23}{Cierre}{subsubsection.3.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{23}{section.3.3}}
\newlabel{sec:Convexhull}{{3.3}{23}{Extracción de características}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reconocimiento}{24}{section.3.4}}
\newlabel{sec:SVM}{{3.4}{24}{Reconocimiento}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Clasificaci\IeC {\'o}n de maquina de soporte usando kernel lineal\relax }}{25}{figure.caption.19}}
\newlabel{fig:SVM}{{12}{25}{Clasificación de maquina de soporte usando kernel lineal\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n del sistema de reconocimiento de gestos propuesto}{26}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap4}{{4}{26}{Implementación del sistema de reconocimiento de gestos propuesto}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adquisici\IeC {\'o}n de los datos}{26}{section.4.1}}
\newlabel{sec:AdquisicionDatos}{{4.1}{26}{Adquisición de los datos}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Configuraci\IeC {\'o}n del sistema de reconocimiento de gestos\relax }}{26}{figure.caption.20}}
\newlabel{fig:SetupSystem}{{13}{26}{Configuración del sistema de reconocimiento de gestos\relax }{figure.caption.20}{}}
\citation{Viola2001}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Representaci\IeC {\'o}n de los datos capturados por los Kinect\relax }}{27}{figure.caption.21}}
\newlabel{fig:ImagenCapturada}{{14}{27}{Representación de los datos capturados por los Kinect\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Representaci\IeC {\'o}n de los datos capturados por los Kinect\relax }}{27}{figure.caption.22}}
\newlabel{fig:ImagenCapturadaNoNoise}{{15}{27}{Representación de los datos capturados por los Kinect\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detecci\IeC {\'o}n}{28}{section.4.2}}
\newlabel{sec:DeteccionSystem}{{4.2}{28}{Detección}{section.4.2}{}}
\newlabel{fig:ImagenesPoses:2}{{16(a)}{29}{Subfigure 4 16(a)}{subfigure.4.16.1}{}}
\newlabel{sub@fig:ImagenesPoses:2}{{(a)}{29}{Subfigure 4 16(a)\relax }{subfigure.4.16.1}{}}
\newlabel{fig:ImagenesPoses:1}{{16(b)}{29}{Subfigure 4 16(b)}{subfigure.4.16.2}{}}
\newlabel{sub@fig:ImagenesPoses:1}{{(b)}{29}{Subfigure 4 16(b)\relax }{subfigure.4.16.2}{}}
\newlabel{fig:ImagenesPoses:3}{{16(c)}{29}{Subfigure 4 16(c)}{subfigure.4.16.3}{}}
\newlabel{sub@fig:ImagenesPoses:3}{{(c)}{29}{Subfigure 4 16(c)\relax }{subfigure.4.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ejemplo de im\IeC {\'a}genes de poses de nuestra base de datos.\relax }}{29}{figure.caption.23}}
\newlabel{fig:ImagenesPoses}{{16}{29}{Ejemplo de imágenes de poses de nuestra base de datos.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Palma de la mano con los dedos separados.}}}{29}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pu\IeC {\~n}o.}}}{29}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Palma de la mano con los dedos juntos.}}}{29}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Imagen del fondo de nuestra base de datos\relax }}{29}{figure.caption.24}}
\newlabel{fig:ImagenFondo}{{17}{29}{Imagen del fondo de nuestra base de datos\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mano seleccionada\relax }}{29}{figure.caption.25}}
\newlabel{fig:Roi}{{18}{29}{Mano seleccionada\relax }{figure.caption.25}{}}
\citation{Niblack1985}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ROI que muestra una uni\IeC {\'o}n entre los dedos\relax }}{30}{figure.caption.26}}
\newlabel{fig:RuidoUnion}{{19}{30}{ROI que muestra una unión entre los dedos\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ROI donde se aprecio un hoyo en la mano\relax }}{30}{figure.caption.27}}
\newlabel{fig:RuidoHoyo}{{20}{30}{ROI donde se aprecio un hoyo en la mano\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Apertura y cerradura\relax }}{31}{figure.caption.28}}
\newlabel{fig:ImagenOpenClose}{{21}{31}{Apertura y cerradura\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Binarizaci\IeC {\'o}n de ROI\relax }}{31}{figure.caption.29}}
\newlabel{fig:BinarizationRoi}{{22}{31}{Binarización de ROI\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{31}{section.4.3}}
\newlabel{sec:ExtraccionCaracteristicasSystem}{{4.3}{31}{Extracción de características}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Contorno de la mano\relax }}{32}{figure.caption.30}}
\newlabel{fig:ImageHandContour}{{23}{32}{Contorno de la mano\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces En esta dibujado el casco convexo los punto en son los defectos de convexidad\relax }}{32}{figure.caption.31}}
\newlabel{fig:Convex&Defects}{{24}{32}{En esta dibujado el casco convexo los punto en son los defectos de convexidad\relax }{figure.caption.31}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calcula el n\IeC {\'u}mero de dedos de la mano.\relax }}{33}{algorithm.1}}
\newlabel{alg:NumDedos}{{1}{33}{Calcula el número de dedos de la mano.\relax }{algorithm.1}{}}
\citation{Chang2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reconocimiento}{34}{section.4.4}}
\newlabel{sec:ReconocimientoSystem}{{4.4}{34}{Reconocimiento}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Reconocimiento de gestos est\IeC {\'a}ticos}{34}{subsection.4.4.1}}
\newlabel{RecognitionEstatic}{{4.4.1}{34}{Reconocimiento de gestos estáticos}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Reconocimiento de gestos din\IeC {\'a}micos}{34}{subsection.4.4.2}}
\newlabel{RecognitionDynamic}{{4.4.2}{34}{Reconocimiento de gestos dinámicos}{subsection.4.4.2}{}}
\newlabel{fig:SVMTrainingStatic:1}{{25(a)}{35}{Subfigure 4 25(a)}{subfigure.4.25.1}{}}
\newlabel{sub@fig:SVMTrainingStatic:1}{{(a)}{35}{Subfigure 4 25(a)\relax }{subfigure.4.25.1}{}}
\newlabel{fig:SVMTrainingStatic:2}{{25(b)}{35}{Subfigure 4 25(b)}{subfigure.4.25.2}{}}
\newlabel{sub@fig:SVMTrainingStatic:2}{{(b)}{35}{Subfigure 4 25(b)\relax }{subfigure.4.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ejemplo de im\IeC {\'a}genes de poses de nuestra base de datos.\relax }}{35}{figure.caption.32}}
\newlabel{fig:SVMTrainingStatic}{{25}{35}{Ejemplo de imágenes de poses de nuestra base de datos.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Palma de la mano con los dedos separados.}}}{35}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pu\IeC {\~n}o.}}}{35}{figure.caption.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{36}{chapter.5}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap5}{{5}{36}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{37}{chapter.6}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap6}{{6}{37}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limitaciones del sistema}{37}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo futuro}{37}{section.6.2}}
\newlabel{futureWork}{{6.2}{37}{Trabajo futuro}{section.6.2}{}}
\bibstyle{cicese}
\citation{*}
\bibdata{iTesis}
\bibcite{Chaki2014}{{1}{2014}{{Chaki {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Chaki, Shaikh, y Saeed}}}
\bibcite{Chang2011}{{2}{2011}{{Chang y Lin}}{{Chang y Lin}}}
\bibcite{Freund1995}{{3}{1995}{{Freund y Schapire}}{{Freund y Schapire}}}
\bibcite{Gonzalez2002}{{4}{2002}{{Gonzalez y Woods}}{{Gonzalez y Woods}}}
\bibcite{Huang2011}{{5}{2011}{{Huang {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Huang, Hu, y Chang}}}
\bibcite{Jana2013}{{6}{2013}{{Jana}}{{Jana}}}
\bibcite{Mitra2007}{{7}{2007}{{Mitra {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Mitra, Member, y Acharya}}}
\bibcite{MohdAsaari2014}{{8}{2014}{{{Mohd Asaari} {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{{Mohd Asaari}, Rosdi, y Suandi}}}
\bibcite{Nayakwadi2014}{{9}{2014}{{Nayakwadi}}{{Nayakwadi}}}
\bibcite{Niblack1985}{{10}{1985}{{Niblack}}{{Niblack}}}
\bibcite{Ong1998}{{11}{1998}{{Ong {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ong, Teh, y Tan}}}
\bibcite{Premaratne2013}{{12}{2013}{{Premaratne}}{{Premaratne}}}
\bibcite{Rautaray2012}{{13}{2012}{{Rautaray y Agrawal}}{{Rautaray y Agrawal}}}
\bibcite{Silva2001}{{14}{2001}{{Silva y Santos-Victor}}{{Silva y Santos-Victor}}}
\bibcite{Viola2001}{{15}{2001}{{Viola y Jones}}{{Viola y Jones}}}
\bibcite{Ye}{{16}{????}{{Ye {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ye, Zhang, Wang, y Zhu}}}
\bibcite{YilmazA.JavedO.andShah2006}{{17}{2006}{{Yilmaz {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Yilmaz, Omar, y Mubarak}}}
\bibcite{Yoon2012}{{18}{2012}{{Yoon {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Yoon, Yang, y Cho}}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Lista de referencias bibliogr\'aficas}}{38}{section.6.2}}
