\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{iTesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen en espa\~nol}{ii}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{Resumen en ingl\'es}{iii}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{viii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{ix}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap1}{{1}{1}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\'on del problema}{1}{section.1.1}}
\newlabel{sec:DefinicionProblema}{{1.1}{1}{Definici\'on del problema}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\'on}{2}{section.1.2}}
\newlabel{sec:Just}{{1.2}{2}{Justificaci\'on}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo general}{2}{section.1.3}}
\newlabel{sec:ObjetivoGeneral}{{1.3}{2}{Objetivo general}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos especificos}{2}{section.1.4}}
\newlabel{sec:objetivosEspecificos}{{1.4}{2}{Objetivos especificos}{section.1.4}{}}
\citation{Mitra2007}
\citation{Mitra2007}
\citation{Rautaray2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitaciones y suposiciones}{3}{section.1.5}}
\newlabel{sec:Limitaciones&Suposicione}{{1.5}{3}{Limitaciones y suposiciones}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reconocimiento de gestos con la manos}{3}{section.1.6}}
\newlabel{sec:ReconocimientoGestos}{{1.6}{3}{Reconocimiento de gestos con la manos}{section.1.6}{}}
\citation{Rautaray2012}
\citation{Nayakwadi2014}
\citation{Rautaray2012}
\citation{Yoon2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estado del arte}{4}{section.1.7}}
\newlabel{sec:EstadoDelArte}{{1.7}{4}{Estado del arte}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Modelos de contacto}{4}{subsection.1.7.1}}
\citation{Premaratne2013}
\citation{Huang2011}
\citation{MohdAsaari2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Modelos basados en la visi\'on}{5}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Sistemas comerciales}{6}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organizaci\'on de la tesis}{6}{section.1.8}}
\newlabel{sec:OrganizacionTesis}{{1.8}{6}{Organizaci\'on de la tesis}{section.1.8}{}}
\citation{Mitra2007}
\citation{Mitra2007}
\citation{Rautaray2012}
\citation{Rautaray2012}
\citation{Nayakwadi2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'orico}{8}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap2}{{2}{8}{Marco te\'orico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gestos}{8}{section.2.1}}
\newlabel{sec:2Gestos}{{2.1}{8}{Gestos}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reconocimiento de gestos con la manos}{8}{section.2.2}}
\newlabel{sec:2ReconocimientoGestos}{{2.2}{8}{Reconocimiento de gestos con la manos}{section.2.2}{}}
\citation{Rautaray2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Etapas del reconocimiento de gestos}{9}{subsection.2.2.1}}
\newlabel{subsec:EtapasReconocimiento}{{2.2.1}{9}{Etapas del reconocimiento de gestos}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Detecci\IeC {\'o}n}{9}{subsubsection.2.2.1.1}}
\newlabel{sssec:EtapaDeteccion}{{2.2.1.1}{9}{Detección}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Seguimiento}{10}{subsubsection.2.2.1.2}}
\newlabel{sssec:EtapaSeguimiento}{{2.2.1.2}{10}{Seguimiento}{subsubsection.2.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Reconocimiento}{11}{subsubsection.2.2.1.3}}
\newlabel{sssec:EtapaReconocimiento}{{2.2.1.3}{11}{Reconocimiento}{subsubsection.2.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Imagen}{12}{section.2.3}}
\newlabel{ImagenDef}{{2.3}{12}{Imagen}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sensor Kinect}{12}{section.2.4}}
\newlabel{KinectSensor}{{2.4}{12}{Sensor Kinect}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensor Kinect versi\IeC {\'o}n 1\relax }}{12}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KinectPic}{{1}{12}{Sensor Kinect versión 1\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Componentes del sensor Kinect\relax }}{12}{figure.caption.9}}
\newlabel{fig:KinectComponentes}{{2}{12}{Componentes del sensor Kinect\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Detecci\IeC {\'o}n r\IeC {\'a}pida de objetos usando caracter\IeC {\'\i }sticas simples utilizando el clasificador de cascada impulsada}{13}{section.2.5}}
\newlabel{sec:ViolaJones}{{2.5}{13}{Detección rápida de objetos usando características simples utilizando el clasificador de cascada impulsada}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Caracter\IeC {\'\i }sticas Haar}{14}{subsection.2.5.1}}
\newlabel{subsec:CaracteristicasHaar}{{2.5.1}{14}{Características Haar}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de caracter\IeC {\'\i }sticas Haar\relax }}{14}{figure.caption.10}}
\newlabel{fig:haarFeatures}{{3}{14}{Ejemplo de características Haar\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Imagen integral}{15}{subsection.2.5.2}}
\newlabel{subsec:IntegralImage}{{2.5.2}{15}{Imagen integral}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Clasificador AdaBoost}{15}{subsection.2.5.3}}
\newlabel{subsec:AdaboostClasifier}{{2.5.3}{15}{Clasificador AdaBoost}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Clasificador AdaBoost en Cascada}{15}{subsection.2.5.4}}
\newlabel{subsec:AdaboostCascade}{{2.5.4}{15}{Clasificador AdaBoost en Cascada}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Casco convexo}{15}{section.2.6}}
\newlabel{sec:Convexhull}{{2.6}{15}{Casco convexo}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ma\'aquinas de soporte vectorial}{15}{section.2.7}}
\newlabel{sec:SVM}{{2.7}{15}{Ma\'aquinas de soporte vectorial}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema de reconocimiento de gestos propuesto}{16}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap3}{{3}{16}{Sistema de reconocimiento de gestos propuesto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adquisici\IeC {\'o}n de los datos}{16}{section.3.1}}
\newlabel{sec:AdquisicionDatos}{{3.1}{16}{Adquisición de los datos}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuraci\IeC {\'o}n del sistema de reconocimiento de gestos con las manos\relax }}{16}{figure.caption.11}}
\newlabel{fig:SetupSystem}{{4}{16}{Configuración del sistema de reconocimiento de gestos con las manos\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representaci\IeC {\'o}n de los datos capturados por los Kinect\relax }}{17}{figure.caption.12}}
\newlabel{fig:ImagenCapturada}{{5}{17}{Representación de los datos capturados por los Kinect\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representaci\IeC {\'o}n de los datos capturados por los Kinect\relax }}{17}{figure.caption.13}}
\newlabel{fig:ImagenCapturadaNoNoise}{{6}{17}{Representación de los datos capturados por los Kinect\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detecci\IeC {\'o}n}{17}{section.3.2}}
\newlabel{sec:DeteccionSystem}{{3.2}{17}{Detección}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de im\IeC {\'a}genes de la mano obtenidas de nuestra base de datos\relax }}{18}{figure.caption.14}}
\newlabel{fig:ImagenesPoses}{{7}{18}{Ejemplo de imágenes de la mano obtenidas de nuestra base de datos\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo de im\IeC {\'a}genes de la mano obtenidas de nuestra base de datos\relax }}{18}{figure.caption.15}}
\newlabel{fig:ImagenFondo}{{8}{18}{Ejemplo de imágenes de la mano obtenidas de nuestra base de datos\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mano seleccionada\relax }}{19}{figure.caption.16}}
\newlabel{fig:Roi}{{9}{19}{Mano seleccionada\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mano seleccionada\relax }}{20}{figure.caption.17}}
\newlabel{fig:Roi}{{10}{20}{Mano seleccionada\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extracci\'on de caracter\'isticas}{20}{section.3.3}}
\newlabel{sec:ExtraccionCaracteristicas}{{3.3}{20}{Extracci\'on de caracter\'isticas}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reconocimiento}{20}{section.3.4}}
\newlabel{sec:ReconocimientoSVM}{{3.4}{20}{Reconocimiento}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}C\IeC {\'a}lculo de la demanda de ox\IeC {\'\i }geno}{20}{subsection.3.4.1}}
\newlabel{secc:calculoDemandaOxigeno}{{3.4.1}{20}{Cálculo de la demanda de oxígeno}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{21}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap4}{{4}{21}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{22}{chapter.5}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap5}{{5}{22}{Conclusiones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trabajo futuro}{22}{section.5.1}}
\newlabel{futureWork}{{5.1}{22}{Trabajo futuro}{section.5.1}{}}
\bibstyle{cicese}
\citation{*}
\bibdata{iTesis}
\bibcite{}{{1}{????}{{}}{{}}}
\bibcite{Arulampalam2002}{{2}{2002}{{Arulampalam {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Arulampalam, Maskell, Gordon, y Clapp}}}
\bibcite{Bao2011}{{3}{2011}{{Bao {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Bao, Song, Guo, y Tang}}}
\bibcite{Bergh2010}{{4}{2010}{{Bergh}}{{Bergh}}}
\bibcite{Chen2007}{{5}{2007}{{Chen {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Chen, Georganas, Petriu, Edward, Ottawa, y Kin}}}
\bibcite{Cheng2012}{{6}{2012}{{Cheng {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Cheng, Xie, Bian, y Tao}}}
\bibcite{Chuang2014}{{7}{2014}{{Chuang {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Chuang, Chen, y Chen}}}
\bibcite{Dominio2013}{{8}{2013}{{Dominio {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Dominio, Donadeo, y Zanuttigh}}}
\bibcite{Duda}{{9}{????}{{Duda {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Duda, Hart, y Stork}}}
\bibcite{Freeman1994}{{10}{1994}{{Freeman y Roth}}{{Freeman y Roth}}}
\bibcite{Huang2011}{{11}{2011}{{Huang {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Huang, Hu, y Chang}}}
\bibcite{Just2009}{{12}{2009}{{Just y Marcel}}{{Just y Marcel}}}
\bibcite{Kang2013}{{13}{2013}{{Kang {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Kang, Zhong, Qin, Wang, y Wright}}}
\bibcite{Mitchell2012}{{14}{2012}{{Mitchell}}{{Mitchell}}}
\bibcite{Mitra2007}{{15}{2007}{{Mitra {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Mitra, Member, y Acharya}}}
\bibcite{MohdAsaari2014}{{16}{2014}{{{Mohd Asaari} {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{{Mohd Asaari}, Rosdi, y Suandi}}}
\bibcite{Murthy2009}{{17}{2009}{{Murthy y Jadon}}{{Murthy y Jadon}}}
\bibcite{Nayakwadi2014}{{18}{2014}{{Nayakwadi}}{{Nayakwadi}}}
\bibcite{Patwardhan}{{19}{????}{{Patwardhan y Roy}}{{Patwardhan y Roy}}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Lista de referencias bibliogr\'aficas}}{23}{section.5.1}}
\bibcite{Premaratne2013}{{20}{2013}{{Premaratne {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Premaratne, Ajaz, y Premaratne}}}
\bibcite{Rautaray2012}{{21}{2012}{{Rautaray y Agrawal}}{{Rautaray y Agrawal}}}
\bibcite{Reifinger2007}{{22}{2007}{{Reifinger {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Reifinger, Wallhoff, Ablassmeier, Poitschke, y Rigoll}}}
\bibcite{Ren2011}{{23}{2011}{{Ren {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ren, Yuan, y Zhang}}}
\bibcite{Sangineto2012}{{24}{2012}{{Sangineto y Cupelli}}{{Sangineto y Cupelli}}}
\bibcite{Sgouropoulos2013}{{25}{2013}{{Sgouropoulos {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Sgouropoulos, Stergiopoulou, y Papamarkos}}}
\bibcite{Shan2007}{{26}{2007}{{Shan {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Shan, Tan, y Wei}}}
\bibcite{Shen2012}{{27}{2012}{{Shen {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Shen, Hua, Williams, y Wu}}}
\bibcite{Tang2011}{{28}{????}{{Tang}}{{Tang}}}
\bibcite{Wachs2011}{{29}{2011}{{Wachs {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Wachs, K\"{o}lsch, Stern, y Edan}}}
\bibcite{Yao2014}{{30}{2014}{{Yao {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Yao, Fu, y Member}}}
\bibcite{Yoon2012}{{31}{2012}{{Yoon {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Yoon, Yang, y Cho}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ap\IeC {\'e}ndice}{25}{appendix.Alph6}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{chap:apendA}{{A}{25}{Apéndice}{appendix.Alph6}{}}
