This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iTesis.aux
The style file: cicese.bst
Database file #1: iTesis.bib
Repeated entry---line 88 of file iTesis.bib
 : @article{Premaratne2013
 :                        ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Chaki2014
Warning--empty publisher in Gonzalez2002
Warning--empty journal in Mitra2007
Warning--empty journal in Nayakwadi2014
You've used 10 entries,
            2727 wiz_defined-function locations,
            780 strings with 7131 characters,
and the built_in function-call counts, 4462 in all, are:
= -- 410
> -- 247
< -- 12
+ -- 69
- -- 69
* -- 446
:= -- 684
add.period$ -- 32
call.type$ -- 10
change.case$ -- 54
chr.to.int$ -- 22
cite$ -- 34
duplicate$ -- 186
empty$ -- 294
format.name$ -- 85
if$ -- 902
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 55
num.names$ -- 40
pop$ -- 97
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 160
swap$ -- 73
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 4
while$ -- 43
width$ -- 0
write$ -- 131
(There was 1 error message)
