\select@language {spanish}
\addvspace {0\p@ }
\addvspace {0\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Sensor Kinect versi\IeC {\'o}n 1\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Componentes del sensor Kinect\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de caracter\IeC {\'\i }sticas Haar\relax }}{14}{figure.caption.10}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Configuraci\IeC {\'o}n del sistema de reconocimiento de gestos con las manos\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {5}{\ignorespaces Representaci\IeC {\'o}n de los datos capturados por los Kinect\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {6}{\ignorespaces Representaci\IeC {\'o}n de los datos capturados por los Kinect\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de im\IeC {\'a}genes de la mano obtenidas de nuestra base de datos\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo de im\IeC {\'a}genes de la mano obtenidas de nuestra base de datos\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {9}{\ignorespaces Mano seleccionada\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {10}{\ignorespaces Mano seleccionada\relax }}{20}{figure.caption.17}
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
