\select@language {spanish}
\addvspace {0\p@ }
\addvspace {0\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Sensor Kinect versi\IeC {\'o}n 1\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Componentes del sensor Kinect\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de operadores Haar\relax }}{14}{figure.caption.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{14}{figure.caption.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{14}{figure.caption.10}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{14}{figure.caption.10}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{14}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces Regiones de imagen integral\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplos de elementos estructurales\relax }}{17}{figure.caption.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Rect\IeC {\'a}ngulo de $3x3$}}}{17}{figure.caption.12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Figura de $3x3$}}}{17}{figure.caption.12}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cruz de $5x5$}}}{17}{figure.caption.12}
\contentsline {figure}{\numberline {6}{\ignorespaces Clasificaci\IeC {\'o}n de maquina de soporte usando kernel lineal\relax }}{19}{figure.caption.13}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Configuraci\IeC {\'o}n del sistema de reconocimiento de gestos con las manos\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {8}{\ignorespaces Representaci\IeC {\'o}n de los datos capturados por los Kinect\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {9}{\ignorespaces Representaci\IeC {\'o}n de los datos capturados por los Kinect\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplo de im\IeC {\'a}genes de la mano obtenidas de nuestra base de datos\relax }}{22}{figure.caption.17}
\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo de im\IeC {\'a}genes de la mano obtenidas de nuestra base de datos\relax }}{22}{figure.caption.18}
\contentsline {figure}{\numberline {12}{\ignorespaces Mano seleccionada\relax }}{23}{figure.caption.19}
\contentsline {figure}{\numberline {13}{\ignorespaces Mano seleccionada\relax }}{24}{figure.caption.20}
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
