\begin{thebibliography}{}

\bibitem[(????)]{}
 (????).
\newblock {An Introduction to the Kalman Filter}.

\bibitem[Arulampalam {\em \mbox{et al.}\/}(2002)Arulampalam, Maskell, Gordon, y
  Clapp]{Arulampalam2002}
Arulampalam, M.~S., Maskell, S., Gordon, N., y Clapp, T. (2002).
\newblock {A Tutorial on Particle Filters for Online Nonlinear / Non-Gaussian
  Bayesian Tracking}.
\newblock {\bf 50}(2): 174--188.

\bibitem[Bao {\em \mbox{et al.}\/}(2011)Bao, Song, Guo, y Tang]{Bao2011}
Bao, J., Song, A., Guo, Y., y Tang, H. (2011).
\newblock {Dynamic Hand Gesture Recognition Based on SURF Tracking}.
\newblock {\em Robot\/}, {\bf 33}(4): 482--489.

\bibitem[Bergh(2010)Bergh]{Bergh2010}
Bergh, M. V.~D. (2010).
\newblock {Combining RGB and ToF Cameras for Real-time 3D Hand Gesture
  Interaction}.
\newblock pp. 66--72.

\bibitem[Chen {\em \mbox{et al.}\/}(2007)Chen, Georganas, Petriu, Edward,
  Ottawa, y Kin]{Chen2007}
Chen, Q., Georganas, N.~D., Petriu, E.~M., Edward, K., Ottawa, A., y Kin, C.
  (2007).
\newblock {Real-time Vision-based Hand Gesture Recognition Using Haar-like
  Features}.

\bibitem[Cheng {\em \mbox{et al.}\/}(2012)Cheng, Xie, Bian, y Tao]{Cheng2012}
Cheng, J., Xie, C., Bian, W., y Tao, D. (2012).
\newblock {Feature fusion for 3D hand gesture recognition by learning a shared
  hidden space}.
\newblock {\em Pattern Recognition Letters\/}, {\bf 33}(4): 476--484.

\bibitem[Chuang {\em \mbox{et al.}\/}(2014)Chuang, Chen, y Chen]{Chuang2014}
Chuang, Y., Chen, L., y Chen, G. (2014).
\newblock {Saliency-guided improvement for hand posture detection and
  recognition}.
\newblock {\em Neurocomputing\/}, {\bf 133}: 404--415.

\bibitem[Dominio {\em \mbox{et al.}\/}(2013)Dominio, Donadeo, y
  Zanuttigh]{Dominio2013}
Dominio, F., Donadeo, M., y Zanuttigh, P. (2013).
\newblock {Combining multiple depth-based descriptors for hand gesture
  recognition}.
\newblock {\em Pattern Recognition Letters\/}.

\bibitem[Duda {\em \mbox{et al.}\/}(????)Duda, Hart, y Stork]{Duda}
Duda, R.~O., Hart, P.~E., y Stork, D.~G. (????).
\newblock {\em {Pattern Classification}\/}.
\newblock Segunda edici\'on.
\newblock p. 654.

\bibitem[Freeman y Roth(1994)Freeman y Roth]{Freeman1994}
Freeman, W.~T. y Roth, M. (1994).
\newblock {Orientation Histograms for Hand Gesture Recognition}.

\bibitem[Huang {\em \mbox{et al.}\/}(2011)Huang, Hu, y Chang]{Huang2011}
Huang, D.-Y., Hu, W.-C., y Chang, S.-H. (2011).
\newblock {Gabor filter-based hand-pose angle estimation for hand gesture
  recognition under varying illumination}.
\newblock {\em Expert Systems with Applications\/}, {\bf 38}(5): 6031--6042.

\bibitem[Just y Marcel(2009)Just y Marcel]{Just2009}
Just, A. y Marcel, S. (2009).
\newblock {A comparative study of two state-of-the-art sequence processing
  techniques for hand gesture recognition}.
\newblock {\em Computer Vision and Image Understanding\/}, {\bf 113}(4):
  532--543.

\bibitem[Kang {\em \mbox{et al.}\/}(2013)Kang, Zhong, Qin, Wang, y
  Wright]{Kang2013}
Kang, J., Zhong, K., Qin, S., Wang, H., y Wright, D. (2013).
\newblock {Instant 3D design concept generation and visualization by real-time
  hand gesture recognition}.
\newblock {\em Computers in Industry\/}, {\bf 64}(7): 785--797.

\bibitem[Mitchell(2012)Mitchell]{Mitchell2012}
Mitchell, H. (2012).
\newblock {\em {Data Fusion: Concepts and Ideas}\/}.
\newblock Springer, segunda edici\'on.

\bibitem[Mitra {\em \mbox{et al.}\/}(2007)Mitra, Member, y Acharya]{Mitra2007}
Mitra, S., Member, S., y Acharya, T. (2007).
\newblock {Gesture Recognition : A Survey}.
\newblock {\bf 37}(3): 311--324.

\bibitem[{Mohd Asaari} {\em \mbox{et al.}\/}(2014){Mohd Asaari}, Rosdi, y
  Suandi]{MohdAsaari2014}
{Mohd Asaari}, M.~S., Rosdi, B.~A., y Suandi, S.~A. (2014).
\newblock {Adaptive Kalman Filter Incorporated Eigenhand (AKFIE) for real-time
  hand tracking system}.
\newblock {\em Multimedia Tools and Applications\/}.

\bibitem[Murthy y Jadon(2009)Murthy y Jadon]{Murthy2009}
Murthy, G. R.~S. y Jadon, R.~S. (2009).
\newblock {A REVIEW OF VISION BASED HAND GESTURES RECOGNITION}.
\newblock {\bf 2}(2): 405--410.

\bibitem[Nayakwadi(2014)Nayakwadi]{Nayakwadi2014}
Nayakwadi, V. (2014).
\newblock {Natural Hand Gestures Recognition System for Intelligent HCI : A
  Survey}.
\newblock {\bf 3}(1): 10--19.

\bibitem[Patwardhan y Roy(????)Patwardhan y Roy]{Patwardhan}
Patwardhan, K.~S. y Roy, S.~D. (????).
\newblock {Dynamic Hand Gesture Recognition using Predictive EigenTracker}.

\bibitem[Premaratne {\em \mbox{et al.}\/}(2013)Premaratne, Ajaz, y
  Premaratne]{Premaratne2013}
Premaratne, P., Ajaz, S., y Premaratne, M. (2013).
\newblock {Hand gesture tracking and recognition system using LucasKanade
  algorithms for control of consumer electronics}.
\newblock {\em Neurocomputing\/}, {\bf 116}: 242--249.

\bibitem[Rautaray y Agrawal(2012)Rautaray y Agrawal]{Rautaray2012}
Rautaray, S.~S. y Agrawal, A. (2012).
\newblock {Vision based hand gesture recognition for human computer
  interaction: a survey}.
\newblock {\em Artificial Intelligence Review\/}.

\bibitem[Reifinger {\em \mbox{et al.}\/}(2007)Reifinger, Wallhoff, Ablassmeier,
  Poitschke, y Rigoll]{Reifinger2007}
Reifinger, S., Wallhoff, F., Ablassmeier, M., Poitschke, T., y Rigoll, G.
  (2007).
\newblock {Static and Dynamic Hand-Gesture Recognition for Augmented Reality
  Applications}.
\newblock pp. 728--737.

\bibitem[Ren {\em \mbox{et al.}\/}(2011)Ren, Yuan, y Zhang]{Ren2011}
Ren, Z., Yuan, J., y Zhang, Z. (2011).
\newblock {Robust hand gesture recognition based on finger-earth mover's
  distance with a commodity depth camera}.
\newblock {\em Proceedings of the 19th ACM international conference on
  Multimedia - MM '11\/}, p. 1093.

\bibitem[Sangineto y Cupelli(2012)Sangineto y Cupelli]{Sangineto2012}
Sangineto, E. y Cupelli, M. (2012).
\newblock {Real-time viewpoint-invariant hand localization with cluttered
  backgrounds}.
\newblock {\em Image and Vision Computing\/}, {\bf 30}(1): 26--37.

\bibitem[Sgouropoulos {\em \mbox{et al.}\/}(2013)Sgouropoulos, Stergiopoulou, y
  Papamarkos]{Sgouropoulos2013}
Sgouropoulos, K., Stergiopoulou, E., y Papamarkos, N. (2013).
\newblock {A Dynamic Gesture and Posture Recognition System}.
\newblock {\em Journal of Intelligent \& Robotic Systems\/}.

\bibitem[Shan {\em \mbox{et al.}\/}(2007)Shan, Tan, y Wei]{Shan2007}
Shan, C., Tan, T., y Wei, Y. (2007).
\newblock {Real-time hand tracking using a mean shift embedded particle
  filter}.
\newblock {\em Pattern Recognition\/}, {\bf 40}(7): 1958--1970.

\bibitem[Shen {\em \mbox{et al.}\/}(2012)Shen, Hua, Williams, y Wu]{Shen2012}
Shen, X., Hua, G., Williams, L., y Wu, Y. (2012).
\newblock {Dynamic hand gesture recognition: An exemplar-based approach from
  motion divergence fields}.
\newblock {\em Image and Vision Computing\/}, {\bf 30}(3): 227--235.

\bibitem[Tang(????)Tang]{Tang2011}
Tang, M. (????).
\newblock {Recognizing Hand Gestures with Microsoft  s Kinect}.

\bibitem[Wachs {\em \mbox{et al.}\/}(2011)Wachs, K\"{o}lsch, Stern, y
  Edan]{Wachs2011}
Wachs, J.~P., K\"{o}lsch, M., Stern, H., y Edan, Y. (2011).
\newblock {Vision-based hand-gesture applications}.
\newblock {\em Communications of the ACM\/}, {\bf 54}(2): 60.

\bibitem[Yao {\em \mbox{et al.}\/}(2014)Yao, Fu, y Member]{Yao2014}
Yao, Y., Fu, Y., y Member, S. (2014).
\newblock {Contour Model based Hand-Gesture Recognition Using Kinect Sensor}.
\newblock {\bf 8215}(c): 1--10.

\bibitem[Yoon {\em \mbox{et al.}\/}(2012)Yoon, Yang, y Cho]{Yoon2012}
Yoon, J.~W., Yang, S.~I., y Cho, S.~B. (2012).
\newblock {Adaptive mixture-of-experts models for data glove interface with
  multiple users}.
\newblock {\em Expert Systems with Applications\/}, {\bf 39}(5): 4898--4907.

\end{thebibliography}
