\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{iTesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen en espa\~nol}{iv}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{Resumen en ingl\'es}{v}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{x}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{xi}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap1}{{1}{1}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\'on del problema}{1}{section.1.1}}
\newlabel{sec: Definici\'on del problema}{{1.1}{1}{Definici\'on del problema}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\'on}{2}{section.1.2}}
\newlabel{sec: Justificaci\'on}{{1.2}{2}{Justificaci\'on}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo general}{2}{section.1.3}}
\newlabel{Objetivo general}{{1.3}{2}{Objetivo general}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos especificos}{2}{section.1.4}}
\newlabel{bjetivos especificos}{{1.4}{2}{Objetivos especificos}{section.1.4}{}}
\citation{Mitra2007}
\citation{Mitra2007}
\citation{Rautaray2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitaciones y suposiciones}{3}{section.1.5}}
\newlabel{Limitaciones y suposiciones}{{1.5}{3}{Limitaciones y suposiciones}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reconocimiento de gestos con la manos}{3}{section.1.6}}
\newlabel{Reconocimiento de gestos con las mannos}{{1.6}{3}{Reconocimiento de gestos con la manos}{section.1.6}{}}
\citation{Rautaray2012}
\citation{Nayakwadi2014}
\citation{Rautaray2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Etapas del reconocimiento de gestos}{4}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.1}Detecci\IeC {\'o}n}{4}{subsubsection.1.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.2}Seguimiento}{5}{subsubsection.1.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.3}Reconocimiento}{6}{subsubsection.1.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estado del arte}{7}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organizaci\'on de la tesis}{7}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'orico}{8}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap2}{{2}{8}{Marco te\'orico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Detecci\IeC {\'o}n r\IeC {\'a}pida de objetos usando caracter\IeC {\'\i }sticas simples utilizando el clasificador de cascada impulsada}{8}{section.2.1}}
\newlabel{secc:Detecci\'on r\'apida de objetos}{{2.1}{8}{Detección rápida de objetos usando características simples utilizando el clasificador de cascada impulsada}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.4}Another title}{8}{subsubsection.2.1.0.4}}
\newlabel{secc:fatiga}{{2.1.0.4}{8}{Another title}{subsubsection.2.1.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet lobortis turpis. Praesent auctor mi metus. \relax }}{9}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:instauracionFatigaReposo}{{1}{9}{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet lobortis turpis. Praesent auctor mi metus. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mi metus, sed bibendum ligula efficitur eu.}}}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mi metus, sed bibendum ligula efficitur eu.}}}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mi metus, sed bibendum ligula efficitur eu.}}}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wow title}{10}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap3}{{3}{10}{Wow title}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stuff}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testing tables}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testing equations}{11}{section.3.3}}
\newlabel{secc:pruebasFisicas}{{3.3}{11}{Testing equations}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mauris et imperdiet tortor. Maecenas consectetur lacus elit, dignissim eleifend dolor ornare ut. Aenean euismod porta nisi, et volutpat ex laoreet sit amet. Sed ac elit vestibulum neque ultrices feugiat\relax }}{12}{table.caption.8}}
\newlabel{tab:recopilacionDeCuestionarios}{{1}{12}{Mauris et imperdiet tortor. Maecenas consectetur lacus elit, dignissim eleifend dolor ornare ut. Aenean euismod porta nisi, et volutpat ex laoreet sit amet. Sed ac elit vestibulum neque ultrices feugiat\relax }{table.caption.8}{}}
\newlabel{eq:demandaOxigeno_simple}{{1}{12}{Testing equations}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dise\IeC {\~n}o de un m\IeC {\'e}todo para identificar fatiga f\IeC {\'\i }sica}{12}{section.3.4}}
\newlabel{secc:disenoMetodoFatiga}{{3.4}{12}{Diseño de un método para identificar fatiga física}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Extracci\IeC {\'o}n de par\IeC {\'a}metros}{12}{subsection.3.4.1}}
\newlabel{eq:gravedad}{{2}{12}{Extracción de parámetros}{equation.3.4.2}{}}
\citation{Barstow:1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}C\IeC {\'a}lculo de la demanda de ox\IeC {\'\i }geno}{13}{subsection.3.4.2}}
\newlabel{secc:calculoDemandaOxigeno}{{3.4.2}{13}{Cálculo de la demanda de oxígeno}{subsection.3.4.2}{}}
\newlabel{eq:demandaOxigeno_personalizada}{{3}{13}{Cálculo de la demanda de oxígeno}{equation.3.4.3}{}}
\newlabel{eq:velocidad}{{4}{13}{Cálculo de la demanda de oxígeno}{equation.3.4.4}{}}
\citation{Adleman1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Very t\IeC {\'\i }tulo}{14}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap4}{{4}{14}{Very título}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other much title}{15}{chapter.5}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap5}{{5}{15}{Other much title}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wow sdf.\relax }}{15}{figure.caption.9}}
\newlabel{doge}{{2}{15}{Wow sdf.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}T\IeC {\'\i }tulo}{16}{chapter.6}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap2}{{6}{16}{Título}{chapter.6}{}}
\citation{Chalder1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Otro t\IeC {\'\i }tulo}{17}{chapter.7}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap7}{{7}{17}{Otro título}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{18}{chapter.8}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap8}{{8}{18}{Conclusiones}{chapter.8}{}}
\bibstyle{cicese}
\citation{*}
\bibdata{cicese}
\bibcite{Adleman1998}{{1}{1998}{{Adleman}}{{Adleman}}}
\bibcite{Lakin2012}{{2}{2012}{{Lakin {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Lakin, Youssef, Cardelli, y Phillips}}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Lista de referencias}}{19}{chapter.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ap\IeC {\'e}ndice}{20}{appendix.Alph9}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{chap:apendA}{{A}{20}{Apéndice}{appendix.Alph9}{}}
