This is BibTeX, Version 0.99dThe top-level auxiliary file: anteproyecto_de_tesis.aux
The style file: cicese.bst
Database file #1: referencias.bib
I was expecting a `,' or a `}'---line 338 of file referencias.bib
 : 
 : year = {2011}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Mitra2007
Warning--empty journal in Murthy2009
Warning--empty journal in Nayakwadi2014
Warning--empty journal in Reifinger2007
(There was 1 error message)
