\addvspace {0\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Amino\'acidos que componen a las prote\'inas.}}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces C\'odigo Gen\'etico}}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces Estrucutra general de un amino\'acido}}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces Estructuras primarias y secundarias de las prote\'inas.}}{6}
\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de prote\'ina con funci\'on enzim\'atica.}}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces \'Angulos de torsi\'on de las prote\'inas}}{8}
\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de discretizaci\'on de los \'angulos de torsi\'on ${{\setbox 0=\hbox {$\mathbf {x\global \edef 6{0}}$}}\mathchar "011F}$.}}{10}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces Flujo de conocimientos entre las secuencias, estructuras, funciones de prote\'inas y la medicina.}}{17}
\addvspace {0\p@ }
\addvspace {0\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces Calendario de Actividades del Proyecto de Investigaci\'on}}{23}
