[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=33
NormalPos.right=1242
NormalPos.bottom=330
Class=LaTeXView
Document=anteproyecto_de_tesis.tex

[Frame0_View0,0]
TopLine=94
Cursor=4259

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=33
NormalPos.right=1242
NormalPos.bottom=330
Class=LaTeXView
Document=importancia.tex

[Frame1_View0,0]
TopLine=0
Cursor=895

[SessionInfo]
FrameCount=2
ActiveFrame=1

