\relax 
\@writefile{toc}{\contentsline {chapter}{Resumen en espa\~nol}{i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I.}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\citation{Mitra2007}
\citation{Mitra2007}
\citation{Rautaray2012}
\citation{Rautaray2012}
\citation{Nayakwadi2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {II.}Marco te\'orico}{3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Reconocimiento de gestos con las manos}{3}}
\citation{Rautaray2012}
\citation{Mitchell2012}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}M\'etricas de distancia}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Fusi\'on de datos}{8}}
\citation{Yoon2012}
\citation{Premaratne2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {III.}Investigaci\'on previa relevante}{10}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Modelos de contacto}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Modelos basados en la visi\'on}{10}}
\citation{Huang2011}
\citation{MohdAsaari2014}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Sistemas comerciales}{11}}
\citation{Sgouropoulos2013}
\citation{Murthy2009}
\citation{Reifinger2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV.}Importancia de la investigaci\'on}{13}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {V.}Limitaciones y suposiciones}{14}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI.}Contribuci\'on al conocimiento}{15}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII.}Objetivos}{16}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {VII.1}Objetivo general}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.2}Objetivos espec\'ificos}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.3}Preguntas de investigaci\'on}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII.}Metodolog\'ia de la investigaci\'on}{18}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {IX.}Calendario de actividades}{19}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Calendario de actividades del proyecto de investigaci\'on}}{19}}
\bibstyle{cicese}
\bibdata{referencias}
\bibcite{Huang2011}{{1}{2011}{{Huang {\em  et~al.\/}}}{{Huang, Hu, y Chang}}}
\bibcite{Mitchell2012}{{2}{2012}{{Mitchell}}{{Mitchell}}}
\bibcite{Mitra2007}{{3}{2007}{{Mitra {\em  et~al.\/}}}{{Mitra, Member, y Acharya}}}
\bibcite{MohdAsaari2014}{{4}{2014}{{{Mohd Asaari} {\em  et~al.\/}}}{{{Mohd Asaari}, Rosdi, y Suandi}}}
\bibcite{Murthy2009}{{5}{2009}{{Murthy y Jadon}}{{Murthy y Jadon}}}
\bibcite{Nayakwadi2014}{{6}{2014}{{Nayakwadi}}{{Nayakwadi}}}
\bibcite{Premaratne2013}{{7}{2013}{{Premaratne {\em  et~al.\/}}}{{Premaratne, Ajaz, y Premaratne}}}
\bibcite{Rautaray2012}{{8}{2012}{{Rautaray y Agrawal}}{{Rautaray y Agrawal}}}
\bibcite{Reifinger2007}{{9}{2007}{{Reifinger {\em  et~al.\/}}}{{Reifinger, Wallhoff, Ablassmeier, Poitschke, y Rigoll}}}
\bibcite{Sgouropoulos2013}{{10}{2013}{{Sgouropoulos {\em  et~al.\/}}}{{Sgouropoulos, Stergiopoulou, y Papamarkos}}}
\bibcite{Yoon2012}{{11}{2012}{{Yoon {\em  et~al.\/}}}{{Yoon, Yang, y Cho}}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Referencias}}{20}}
