\relax 
\@writefile{toc}{\contentsline {chapter}{Resumen en espa\~nol}{i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I.}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\citation{Mitra2007}
\citation{Mitra2007}
\citation{Rautaray2012}
\citation{Rautaray2012}
\citation{Nayakwadi2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {II.}Marco te\'orico}{3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Reconocimiento de gestos con las manos}{3}}
\citation{Rautaray2012}
\citation{Mitchell2012}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}M\'etricas de distancia}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Fusi\'on de datos}{8}}
\citation{Yoon2012}
\citation{Premaratne2013}
\citation{Huang2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {III.}Investigaci\'on previa relevante}{10}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Modelos de contacto}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Modelos basados en la visi\'on}{10}}
\citation{MohdAsaari2014}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Sistemas comerciales}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV.}Importancia de la investigaci\'on}{13}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {V.}Limitaciones y suposiciones}{14}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI.}Contribuci\'on al conocimiento}{15}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII.}Objetivos}{16}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {VII.1}Objetivo general}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.2}Objetivos espec\'ificos}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.3}Preguntas de investigaci\'on}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII.}Metodolog\'ia de la investigaci\'on}{18}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {IX.}Calendario de actividades}{19}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Calendario de actividades del proyecto de investigaci\'on}}{19}}
\bibstyle{cicese}
\bibdata{referencias}
