\select@language {spanish}
\contentsline {chapter}{Resumen en espa\~nol}{iii}{figure.caption.2}
\contentsline {chapter}{Resumen en ingl\'es}{iv}{figure.caption.2}
\contentsline {chapter}{Dedicatoria}{v}{chapter*.3}
\contentsline {chapter}{Agradecimientos}{vi}{chapter*.4}
\contentsline {chapter}{Lista de figuras}{ix}{chapter*.6}
\contentsline {chapter}{Lista de tablas}{x}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Definici\'on del problema}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificaci\'on}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivo general}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos especificos}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Limitaciones y suposiciones}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Reconocimiento de gestos con la manos}{3}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Etapas del reconocimiento de gestos}{4}{subsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.1.1}Detecci\IeC {\'o}n}{4}{subsubsection.1.6.1.1}
\contentsline {subsubsection}{\numberline {1.6.1.2}Seguimiento}{5}{subsubsection.1.6.1.2}
\contentsline {subsubsection}{\numberline {1.6.1.3}Reconocimiento}{6}{subsubsection.1.6.1.3}
\contentsline {section}{\numberline {1.7}Estado del arte}{7}{section.1.7}
\contentsline {section}{\numberline {1.8}Organizaci\'on de la tesis}{7}{section.1.8}
\contentsline {chapter}{\numberline {2}Marco te\'orico}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Detecci\IeC {\'o}n r\IeC {\'a}pida de objetos usando caracter\IeC {\'\i }sticas simples utilizando el clasificador de cascada impulsada}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Caracter\IeC {\'\i }sticas Haar}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Imagen integral}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Clasificador AdaBoost}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Clasificador AdaBoost en Cascada}{8}{subsection.2.1.4}
\contentsline {chapter}{\numberline {3}Sistema Propuesto}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Adquisici\IeC {\'o}n de los datos}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Detecci\IeC {\'o}n}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Extracci\'on de caracter\'isticas}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Reconocimiento}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Extracci\IeC {\'o}n de par\IeC {\'a}metros}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}C\IeC {\'a}lculo de la demanda de ox\IeC {\'\i }geno}{13}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Resultados}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusiones}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Trabajo futuro}{16}{section.5.1}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Lista de referencias}}{17}{section.5.1}
\contentsline {chapter}{\numberline {A}Ap\IeC {\'e}ndice}{19}{appendix.Alph6}
