\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{TesisAmerica.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen en espa\~nol}{iii}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{Resumen en ingl\'es}{iv}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{ix}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{x}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap1}{{1}{1}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\'on del problema}{1}{section.1.1}}
\newlabel{DefinicionProblema}{{1.1}{1}{Definici\'on del problema}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\'on}{2}{section.1.2}}
\newlabel{Just}{{1.2}{2}{Justificaci\'on}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo general}{2}{section.1.3}}
\newlabel{ObjetivoGeneral}{{1.3}{2}{Objetivo general}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos especificos}{2}{section.1.4}}
\newlabel{bjetivosEspecificos}{{1.4}{2}{Objetivos especificos}{section.1.4}{}}
\citation{Mitra2007}
\citation{Mitra2007}
\citation{Rautaray2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitaciones y suposiciones}{3}{section.1.5}}
\newlabel{Limitaciones&Suposicione}{{1.5}{3}{Limitaciones y suposiciones}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reconocimiento de gestos con la manos}{3}{section.1.6}}
\newlabel{ReconocimientoGestos}{{1.6}{3}{Reconocimiento de gestos con la manos}{section.1.6}{}}
\citation{Rautaray2012}
\citation{Nayakwadi2014}
\citation{Rautaray2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Etapas del reconocimiento de gestos}{4}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.1}Detecci\IeC {\'o}n}{4}{subsubsection.1.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.2}Seguimiento}{5}{subsubsection.1.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.3}Reconocimiento}{6}{subsubsection.1.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estado del arte}{7}{section.1.7}}
\newlabel{EstadoDelArte}{{1.7}{7}{Estado del arte}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organizaci\'on de la tesis}{7}{section.1.8}}
\newlabel{OrganizacionTesis}{{1.8}{7}{Organizaci\'on de la tesis}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'orico}{8}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap2}{{2}{8}{Marco te\'orico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Detecci\IeC {\'o}n r\IeC {\'a}pida de objetos usando caracter\IeC {\'\i }sticas simples utilizando el clasificador de cascada impulsada}{8}{section.2.1}}
\newlabel{Detec}{{2.1}{8}{Detección rápida de objetos usando características simples utilizando el clasificador de cascada impulsada}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Caracter\IeC {\'\i }sticas Haar}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Imagen integral}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Clasificador AdaBoost}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Clasificador AdaBoost en Cascada}{8}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet lobortis turpis. Praesent auctor mi metus. \relax }}{9}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:instauracionFatigaReposo}{{1}{9}{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet lobortis turpis. Praesent auctor mi metus. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mi metus, sed bibendum ligula efficitur eu.}}}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mi metus, sed bibendum ligula efficitur eu.}}}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mi metus, sed bibendum ligula efficitur eu.}}}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema Propuesto}{10}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap3}{{3}{10}{Sistema Propuesto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adquisici\IeC {\'o}n de los datos}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detecci\IeC {\'o}n}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extracci\'on de caracter\'isticas}{11}{section.3.3}}
\newlabel{secc:pruebasFisicas}{{3.3}{11}{Extracci\'on de caracter\'isticas}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mauris et imperdiet tortor. Maecenas consectetur lacus elit, dignissim eleifend dolor ornare ut. Aenean euismod porta nisi, et volutpat ex laoreet sit amet. Sed ac elit vestibulum neque ultrices feugiat\relax }}{12}{table.caption.9}}
\newlabel{tab:recopilacionDeCuestionarios}{{1}{12}{Mauris et imperdiet tortor. Maecenas consectetur lacus elit, dignissim eleifend dolor ornare ut. Aenean euismod porta nisi, et volutpat ex laoreet sit amet. Sed ac elit vestibulum neque ultrices feugiat\relax }{table.caption.9}{}}
\newlabel{eq:testing}{{\caption@xref {eq:testing}{ on input line 131}}{12}{Extracci\'on de caracter\'isticas}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A $ \genfrac  {}{}{}0{3}{2} $ famous equation, where $ e = m c^2 $ represent $ e = m c^2 $ energy something and $ A_{d} = -g - \frac  {\DOTSB \sum@ \slimits@ F}{mass} $ another $\pi =\varpi + \xi $ thing. \relax }}{12}{figure.caption.10}}
\newlabel{eq:demandaOxigeno_simple}{{1}{12}{Extracci\'on de caracter\'isticas}{equation.3.3.1}{}}
\citation{Barstow:1991}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reconocimiento}{13}{section.3.4}}
\newlabel{secc:disenoMetodoFatiga}{{3.4}{13}{Reconocimiento}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Extracci\IeC {\'o}n de par\IeC {\'a}metros}{13}{subsection.3.4.1}}
\newlabel{eq:gravedad}{{2}{13}{Extracción de parámetros}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}C\IeC {\'a}lculo de la demanda de ox\IeC {\'\i }geno}{13}{subsection.3.4.2}}
\newlabel{secc:calculoDemandaOxigeno}{{3.4.2}{13}{Cálculo de la demanda de oxígeno}{subsection.3.4.2}{}}
\newlabel{eq:demandaOxigeno_personalizada}{{3}{13}{Cálculo de la demanda de oxígeno}{equation.3.4.3}{}}
\newlabel{eq:velocidad}{{4}{14}{Cálculo de la demanda de oxígeno}{equation.3.4.4}{}}
\citation{Adleman1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{15}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap4}{{4}{15}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{16}{chapter.5}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap5}{{5}{16}{Conclusiones}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wow sdf.\relax }}{16}{figure.caption.11}}
\newlabel{doge}{{3}{16}{Wow sdf.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trabajo futuro}{16}{section.5.1}}
\newlabel{futureWork}{{5.1}{16}{Trabajo futuro}{section.5.1}{}}
\bibstyle{cicese}
\citation{*}
\bibdata{cicese}
\bibcite{}{{1}{????}{{}}{{}}}
\bibcite{Arulampalam2002}{{2}{2002}{{Arulampalam {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Arulampalam, Maskell, Gordon, y Clapp}}}
\bibcite{Bao2011}{{3}{2011}{{Bao {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Bao, Song, Guo, y Tang}}}
\bibcite{Bergh2010}{{4}{2010}{{Bergh}}{{Bergh}}}
\bibcite{Chen2007}{{5}{2007}{{Chen {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Chen, Georganas, Petriu, Edward, Ottawa, y Kin}}}
\bibcite{Cheng2012}{{6}{2012}{{Cheng {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Cheng, Xie, Bian, y Tao}}}
\bibcite{Chuang2014}{{7}{2014}{{Chuang {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Chuang, Chen, y Chen}}}
\bibcite{Dominio2013}{{8}{2013}{{Dominio {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Dominio, Donadeo, y Zanuttigh}}}
\bibcite{Duda}{{9}{????}{{Duda {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Duda, Hart, y Stork}}}
\bibcite{Freeman1994}{{10}{1994}{{Freeman y Roth}}{{Freeman y Roth}}}
\bibcite{Huang2011}{{11}{2011}{{Huang {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Huang, Hu, y Chang}}}
\bibcite{Just2009}{{12}{2009}{{Just y Marcel}}{{Just y Marcel}}}
\bibcite{Kang2013}{{13}{2013}{{Kang {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Kang, Zhong, Qin, Wang, y Wright}}}
\bibcite{Mitchell2012}{{14}{2012}{{Mitchell}}{{Mitchell}}}
\bibcite{Mitra2007}{{15}{2007}{{Mitra {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Mitra, Member, y Acharya}}}
\bibcite{MohdAsaari2014}{{16}{2014}{{{Mohd Asaari} {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{{Mohd Asaari}, Rosdi, y Suandi}}}
\bibcite{Murthy2009}{{17}{2009}{{Murthy y Jadon}}{{Murthy y Jadon}}}
\bibcite{Nayakwadi2014}{{18}{2014}{{Nayakwadi}}{{Nayakwadi}}}
\bibcite{Patwardhan}{{19}{????}{{Patwardhan y Roy}}{{Patwardhan y Roy}}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Lista de referencias}}{17}{section.5.1}}
\bibcite{Premaratne2013}{{20}{2013}{{Premaratne {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Premaratne, Ajaz, y Premaratne}}}
\bibcite{Rautaray2012}{{21}{2012}{{Rautaray y Agrawal}}{{Rautaray y Agrawal}}}
\bibcite{Reifinger2007}{{22}{2007}{{Reifinger {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Reifinger, Wallhoff, Ablassmeier, Poitschke, y Rigoll}}}
\bibcite{Ren2011}{{23}{2011}{{Ren {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ren, Yuan, y Zhang}}}
\bibcite{Sangineto2012}{{24}{2012}{{Sangineto y Cupelli}}{{Sangineto y Cupelli}}}
\bibcite{Sgouropoulos2013}{{25}{2013}{{Sgouropoulos {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Sgouropoulos, Stergiopoulou, y Papamarkos}}}
\bibcite{Shan2007}{{26}{2007}{{Shan {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Shan, Tan, y Wei}}}
\bibcite{Shen2012}{{27}{2012}{{Shen {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Shen, Hua, Williams, y Wu}}}
\bibcite{Tang2011}{{28}{????}{{Tang}}{{Tang}}}
\bibcite{Wachs2011}{{29}{2011}{{Wachs {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Wachs, K\"{o}lsch, Stern, y Edan}}}
\bibcite{Yao2014}{{30}{2014}{{Yao {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Yao, Fu, y Member}}}
\bibcite{Yoon2012}{{31}{2012}{{Yoon {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Yoon, Yang, y Cho}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ap\IeC {\'e}ndice}{19}{appendix.Alph6}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{chap:apendA}{{A}{19}{Apéndice}{appendix.Alph6}{}}
