\select@language {spanish}
\addvspace {0\p@ }
\addvspace {0\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de caracter\IeC {\'\i }sticas Haar\relax }}{13}{figure.caption.8}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces A $ \genfrac {}{}{}0{3}{2} $ famous equation, where $ e = m c^2 $ represent $ e = m c^2 $ energy something and $ A_{d} = -g - \frac {\DOTSB \sum@ \slimits@ F}{mass} $ another $\pi =\varpi + \xi $ thing. \relax }}{16}{figure.caption.10}
\addvspace {0\p@ }
\addvspace {0\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Wow sdf.\relax }}{20}{figure.caption.11}
\addvspace {0\p@ }
