\select@language {spanish}
\addvspace {0\p@ }
\addvspace {0\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet lobortis turpis. Praesent auctor mi metus. \relax }}{9}{figure.caption.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mi metus, sed bibendum ligula efficitur eu.}}}{9}{figure.caption.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mi metus, sed bibendum ligula efficitur eu.}}}{9}{figure.caption.8}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Mi metus, sed bibendum ligula efficitur eu.}}}{9}{figure.caption.8}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces A $ \genfrac {}{}{}0{3}{2} $ famous equation, where $ e = m c^2 $ represent $ e = m c^2 $ energy something and $ A_{d} = -g - \frac {\DOTSB \sum@ \slimits@ F}{mass} $ another $\pi =\varpi + \xi $ thing. \relax }}{12}{figure.caption.10}
\addvspace {0\p@ }
\addvspace {0\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Wow sdf.\relax }}{16}{figure.caption.11}
\addvspace {0\p@ }
