\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{iTesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen en espa\~nol}{ii}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{Resumen en ingl\'es}{iii}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{v}{chapter*.4}}
\citation{Shin2013}
\citation{Smith1999}
\citation{Hummel2014}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{viii}{chapter*.6}}
\citation{Sgouropoulos2014}
\citation{Burges1998}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{xi}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap1}{{1}{1}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\'on del problema}{2}{section.1.1}}
\newlabel{sec:DefinicionProblema}{{1.1}{2}{Definici\'on del problema}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\'on}{3}{section.1.2}}
\newlabel{sec:Just}{{1.2}{3}{Justificaci\'on}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo general}{3}{section.1.3}}
\newlabel{sec:ObjetivoGeneral}{{1.3}{3}{Objetivo general}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos espec\'ificos}{3}{section.1.4}}
\newlabel{sec:objetivosEspecificos}{{1.4}{3}{Objetivos espec\'ificos}{section.1.4}{}}
\citation{Mitra2007}
\citation{Rautaray2012}
\citation{Nayakwadi2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitaciones y suposiciones}{4}{section.1.5}}
\newlabel{sec:Limitaciones&Suposiciones}{{1.5}{4}{Limitaciones y suposiciones}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reconocimiento de gestos con la manos}{4}{section.1.6}}
\newlabel{sec:ReconocimientoGestos}{{1.6}{4}{Reconocimiento de gestos con la manos}{section.1.6}{}}
\citation{Yoon2012}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Modelos:1}{{1(a)}{5}{Subfigure 1 1(a)}{subfigure.1.1.1}{}}
\newlabel{sub@fig:Modelos:1}{{(a)}{5}{Subfigure 1 1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{fig:Modelos:2}{{1(b)}{5}{Subfigure 1 1(b)}{subfigure.1.1.2}{}}
\newlabel{sub@fig:Modelos:2}{{(b)}{5}{Subfigure 1 1(b)\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispositivos utilizados para la captura de gestos.\relax }}{5}{figure.caption.8}}
\newlabel{fig:Modelos}{{1}{5}{Dispositivos utilizados para la captura de gestos.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dispositivos basados en contacto: a la izquierda de la imagen se observan los guantes de datos \footnotemark{}, en el centro los guantes de colores \footnotemark{} y a la derecha se encuentra el dispositivo wii \footnotemark{}. \addtocounter{footnote}{-3}}}}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dispositivos basados en visi\IeC {\'o}n: en la imagen se observan distintos tipos de c\IeC {\'a}maras. A la izquierda de la imagen se observa una c\IeC {\'a}mara web \footnotemark{}, en el centro una c\IeC {\'a}mara digital \footnotemark{} y a la derecha de la imagen una c\IeC {\'a}mara TOF \footnotemark{}.}}}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estado del arte}{5}{section.1.7}}
\newlabel{sec:EstadoDelArte}{{1.7}{5}{Estado del arte}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Modelos de contacto}{5}{subsection.1.7.1}}
\citation{Huang2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo del reconocimiento del gesto usando MYO, controlando el volumen de la computadora. El dispositivo es el que aparece en el brazo del sujeto. Imagen recuperada de \footnotemark {}.\relax }}{7}{figure.caption.9}}
\newlabel{fig:Myo}{{2}{7}{Ejemplo del reconocimiento del gesto usando MYO, controlando el volumen de la computadora. El dispositivo es el que aparece en el brazo del sujeto. Imagen recuperada de \protect \footnotemark {}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Modelos basados en la visi\IeC {\'o}n}{7}{subsection.1.7.2}}
\citation{Caputo2012}
\citation{Chang2004}
\citation{Kang2013}
\citation{Weichert2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Sistemas comerciales}{10}{subsection.1.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo del reconocimiento del gesto usando Leap Motion, mostrando una aplicaci\IeC {\'o}n donde los gestos son representados en 3D. Leap Motion es el dispositivo que se encuentra conectado a la laptop. Imagen recuperada de \textsuperscript  {\ref  {LeapMotionFN}}.\relax }}{10}{figure.caption.10}}
\newlabel{fig:LeapMotion}{{3}{10}{Ejemplo del reconocimiento del gesto usando Leap Motion, mostrando una aplicación donde los gestos son representados en 3D. Leap Motion es el dispositivo que se encuentra conectado a la laptop. Imagen recuperada de \textsuperscript {\ref {LeapMotionFN}}.\relax }{figure.caption.10}{}}
\newlabel{LeapMotionFN}{{13}{10}{Sistemas comerciales}{subsection.1.7.3}{}}
\newlabel{MyoFN}{{14}{10}{Sistemas comerciales}{subsection.1.7.3}{}}
\newlabel{FlutterFN}{{15}{10}{Sistemas comerciales}{subsection.1.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La imagen anterior representa el funcionamiento del software Flutter. Imagen recuperada de \textsuperscript  {\ref  {FlutterFN}}.\relax }}{11}{figure.caption.11}}
\newlabel{fig:Flutter}{{4}{11}{La imagen anterior representa el funcionamiento del software Flutter. Imagen recuperada de \textsuperscript {\ref {FlutterFN}}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organizaci\'on de la tesis}{12}{section.1.8}}
\newlabel{OrganizacionTesis}{{1.8}{12}{Organizaci\'on de la tesis}{section.1.8}{}}
\citation{Mitra2007}
\citation{Mitra2007}
\citation{Mitra2007}
\citation{Murthy2009}
\citation{Rautaray2012}
\citation{Rautaray2012}
\citation{Hasan2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'orico}{13}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap2}{{2}{13}{Marco te\'orico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gestos}{13}{section.2.1}}
\newlabel{sec:2Gestos}{{2.1}{13}{Gestos}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reconocimiento de gestos con la manos}{13}{section.2.2}}
\newlabel{sec:2ReconocimientoGestos}{{2.2}{13}{Reconocimiento de gestos con la manos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Etapas del reconocimiento}{14}{subsection.2.2.1}}
\newlabel{subsec:EtapasReconocimiento}{{2.2.1}{14}{Etapas del reconocimiento}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces El diagrama ejemplifica el procedimiento del reconocimiento de gestos.\relax }}{14}{figure.caption.12}}
\newlabel{fig:HGR}{{5}{14}{El diagrama ejemplifica el procedimiento del reconocimiento de gestos.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Adquisici\IeC {\'o}n de datos}{14}{subsubsection.2.2.1.1}}
\newlabel{sssec:EtapaAdquisicion}{{2.2.1.1}{14}{Adquisición de datos}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Detecci\IeC {\'o}n}{14}{subsubsection.2.2.1.2}}
\newlabel{sssec:EtapaDeteccion}{{2.2.1.2}{14}{Detección}{subsubsection.2.2.1.2}{}}
\citation{Ibraheem2013}
\citation{Premaratne2013}
\citation{Nayakwadi2014}
\citation{Murthy2009}
\citation{Premaratne2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas y seguimiento}{16}{subsubsection.2.2.1.3}}
\newlabel{sssec:EtapaSeguimiento}{{2.2.1.3}{16}{Extracción de características y seguimiento}{subsubsection.2.2.1.3}{}}
\citation{Rautaray2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Reconocimiento}{17}{subsubsection.2.2.1.4}}
\newlabel{sssec:EtapaReconocimiento}{{2.2.1.4}{17}{Reconocimiento}{subsubsection.2.2.1.4}{}}
\citation{Gonzalez2002}
\citation{Shin2013}
\citation{Shin2013}
\citation{Silva2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Imagen}{18}{section.2.3}}
\newlabel{ImagenDef}{{2.3}{18}{Imagen}{section.2.3}{}}
\citation{YilmazA.JavedO.andShah2006}
\citation{Fawcett2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representaci\IeC {\'o}n de un imagen digital. Recuperada de \citep {Shin2013}. \relax }}{19}{figure.caption.13}}
\newlabel{fig:image}{{6}{19}{Representación de un imagen digital. Recuperada de \protect \citep {Shin2013}. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Obstrucci\IeC {\'o}n}{19}{section.2.4}}
\newlabel{OclusionDef}{{2.4}{19}{Obstrucción}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\IeC {\'e}tricas de desempe\IeC {\~n}o}{19}{section.2.5}}
\newlabel{Metricas}{{2.5}{19}{Métricas de desempeño}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces La siguiente imagen representa una matriz de confusi\IeC {\'o}n, de un problema de clasificaci\IeC {\'o}n de dos clases.\relax }}{20}{figure.caption.14}}
\newlabel{fig:Matrix}{{7}{20}{La siguiente imagen representa una matriz de confusión, de un problema de clasificación de dos clases.\relax }{figure.caption.14}{}}
\citation{Mallick2014}
\citation{Maimone2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema propuesto de reconocimiento de gestos}{22}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap3}{{3}{22}{Sistema propuesto de reconocimiento de gestos}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Metodolog\IeC {\'\i }a del sistema propuesto.\relax }}{22}{figure.caption.15}}
\newlabel{fig:MyHGR}{{8}{22}{Metodología del sistema propuesto.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adquisici\IeC {\'o}n de los datos}{22}{section.3.1}}
\newlabel{sec:KinectSensor}{{3.1}{22}{Adquisición de los datos}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proceso de la etapa de adquisici\IeC {\'o}n de datos.\relax }}{22}{figure.caption.16}}
\newlabel{fig:Dadquisicion}{{9}{22}{Proceso de la etapa de adquisición de datos.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kinect}{22}{subsection.3.1.1}}
\citation{Jana2013}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parte frontal del dispositivo Kinect en su versi\IeC {\'o}n para Windows, imagen recuperada de \footnotemark {}.\relax }}{23}{figure.caption.17}}
\newlabel{fig:KinectPic}{{10}{23}{Parte frontal del dispositivo Kinect en su versión para Windows, imagen recuperada de \protect \footnotemark {}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Componentes del sensor Kinect, imagen recuperada de \FN@sf@gobble@optonly  {}.\relax }}{23}{figure.caption.18}}
\newlabel{fig:KinectComponentes}{{11}{23}{Componentes del sensor Kinect, imagen recuperada de \footnotemark {}.\relax }{figure.caption.18}{}}
\citation{Mallick2014}
\citation{Maimone2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Filtro de mediana}{24}{subsection.3.1.2}}
\citation{Gonzalez2002}
\citation{Otsu1979}
\citation{Viola2001}
\citation{Freund1995}
\citation{Viola2001}
\citation{Viola2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detecci\IeC {\'o}n}{25}{section.3.2}}
\newlabel{sec:Detection}{{3.2}{25}{Detección}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Proceso de detecci\IeC {\'o}n de la mano.\relax }}{25}{figure.caption.19}}
\newlabel{fig:ProcesoDeteccion}{{12}{25}{Proceso de detección de la mano.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}M\IeC {\'e}todo detecci\IeC {\'o}n r\IeC {\'a}pida de objetos usando caracter\IeC {\'\i }sticas simples utilizando el clasificador AdaBoost en forma de cascada}{25}{subsection.3.2.1}}
\newlabel{subsec:ViolaJones}{{3.2.1}{25}{Método detección rápida de objetos usando características simples utilizando el clasificador AdaBoost en forma de cascada}{subsection.3.2.1}{}}
\citation{Viola2001}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Procedimiento del algoritmo de detecci\IeC {\'o}n r\IeC {\'a}pida de objetos.\relax }}{26}{figure.caption.20}}
\newlabel{fig:ViolaJonesDiagram}{{13}{26}{Procedimiento del algoritmo de detección rápida de objetos.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Caracter\IeC {\'\i }sticas Haar}{26}{subsubsection.3.2.1.1}}
\newlabel{sssec:CaracteristicasHaar}{{3.2.1.1}{26}{Características Haar}{subsubsection.3.2.1.1}{}}
\newlabel{fig:haarFeatures:1}{{14(a)}{27}{Subfigure 3 14(a)}{subfigure.3.14.1}{}}
\newlabel{sub@fig:haarFeatures:1}{{(a)}{27}{Subfigure 3 14(a)\relax }{subfigure.3.14.1}{}}
\newlabel{fig:haarFeatures:2}{{14(b)}{27}{Subfigure 3 14(b)}{subfigure.3.14.2}{}}
\newlabel{sub@fig:haarFeatures:2}{{(b)}{27}{Subfigure 3 14(b)\relax }{subfigure.3.14.2}{}}
\newlabel{fig:haarFeatures:3}{{14(c)}{27}{Subfigure 3 14(c)}{subfigure.3.14.3}{}}
\newlabel{sub@fig:haarFeatures:3}{{(c)}{27}{Subfigure 3 14(c)\relax }{subfigure.3.14.3}{}}
\newlabel{fig:haarFeatures:4}{{14(d)}{27}{Subfigure 3 14(d)}{subfigure.3.14.4}{}}
\newlabel{sub@fig:haarFeatures:4}{{(d)}{27}{Subfigure 3 14(d)\relax }{subfigure.3.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ejemplo de tipos de operadores Haar.\relax }}{27}{figure.caption.21}}
\newlabel{fig:haarFeatures}{{14}{27}{Ejemplo de tipos de operadores Haar.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{27}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{27}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Imagen integral}{27}{subsubsection.3.2.1.2}}
\newlabel{sssec:IntegralImage}{{3.2.1.2}{27}{Imagen integral}{subsubsection.3.2.1.2}{}}
\newlabel{fig:FigIntegralImage:1}{{15(a)}{27}{Subfigure 3 15(a)}{subfigure.3.15.1}{}}
\newlabel{sub@fig:FigIntegralImage:1}{{(a)}{27}{Subfigure 3 15(a)\relax }{subfigure.3.15.1}{}}
\newlabel{fig:FigIntegralImage:2}{{15(b)}{27}{Subfigure 3 15(b)}{subfigure.3.15.2}{}}
\newlabel{sub@fig:FigIntegralImage:2}{{(b)}{27}{Subfigure 3 15(b)\relax }{subfigure.3.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ejemplo del c\IeC {\'a}lculo de la imagen integral.\relax }}{27}{figure.caption.22}}
\newlabel{fig:FigIntegralImage}{{15}{27}{Ejemplo del cálculo de la imagen integral.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen original}}}{27}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen integral}}}{27}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Regiones de la imagen integral.\relax }}{28}{figure.caption.23}}
\newlabel{fig:figImageIntegral}{{16}{28}{Regiones de la imagen integral.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Algoritmo AdaBoost}{28}{subsubsection.3.2.1.3}}
\newlabel{sssec:AdaboostClasifier}{{3.2.1.3}{28}{Algoritmo AdaBoost}{subsubsection.3.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Clasificador AdaBoost en cascada}{29}{subsubsection.3.2.1.4}}
\newlabel{sssec:AdaboostCascade}{{3.2.1.4}{29}{Clasificador AdaBoost en cascada}{subsubsection.3.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Proceso del clasificador en forma de cascada, donde F representa la tasa de falsos positivos del clasificador de cascada y T representa el n\'umero de caracter\IeC {\'\i }sticas.\relax }}{29}{figure.caption.24}}
\newlabel{fig:Cascade}{{17}{29}{Proceso del clasificador en forma de cascada, donde F representa la tasa de falsos positivos del clasificador de cascada y T representa el n\'umero de características.\relax }{figure.caption.24}{}}
\citation{Chaki2014}
\citation{Otsu1979}
\newlabel{eq:D}{{10}{30}{Clasificador AdaBoost en cascada}{equation.3.2.10}{}}
\newlabel{eq:F}{{11}{30}{Clasificador AdaBoost en cascada}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Binarizaci\IeC {\'o}n}{30}{subsection.3.2.2}}
\newlabel{subsec:Binarization}{{3.2.2}{30}{Binarización}{subsection.3.2.2}{}}
\citation{Premaratne2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Operaciones Morfol\IeC {\'o}gicas}{32}{subsection.3.2.3}}
\newlabel{subsec:OperacionesMorfologicas}{{3.2.3}{32}{Operaciones Morfológicas}{subsection.3.2.3}{}}
\newlabel{fig:EX:1}{{18(a)}{32}{Subfigure 3 18(a)}{subfigure.3.18.1}{}}
\newlabel{sub@fig:EX:1}{{(a)}{32}{Subfigure 3 18(a)\relax }{subfigure.3.18.1}{}}
\newlabel{fig:EX:3}{{18(b)}{32}{Subfigure 3 18(b)}{subfigure.3.18.2}{}}
\newlabel{sub@fig:EX:3}{{(b)}{32}{Subfigure 3 18(b)\relax }{subfigure.3.18.2}{}}
\newlabel{fig:EX:2}{{18(c)}{32}{Subfigure 3 18(c)}{subfigure.3.18.3}{}}
\newlabel{sub@fig:EX:2}{{(c)}{32}{Subfigure 3 18(c)\relax }{subfigure.3.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ejemplos de elementos estructurales.\relax }}{32}{figure.caption.25}}
\newlabel{fig:EX}{{18}{32}{Ejemplos de elementos estructurales.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rect\IeC {\'a}ngulo de $3x3$.}}}{32}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figura de $3x2$.}}}{32}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cruz de $5x5$.}}}{32}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Dilataci\IeC {\'o}n}{32}{subsubsection.3.2.3.1}}
\newlabel{sssec:Dilatation}{{3.2.3.1}{32}{Dilatación}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Erosi\IeC {\'o}n}{32}{subsubsection.3.2.3.2}}
\newlabel{sssec:OMerosion}{{3.2.3.2}{32}{Erosión}{subsubsection.3.2.3.2}{}}
\citation{Smith1999}
\citation{Smith1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Apertura}{33}{subsubsection.3.2.3.3}}
\newlabel{sssec:Opening}{{3.2.3.3}{33}{Apertura}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Cierre}{33}{subsubsection.3.2.3.4}}
\newlabel{sssec:Closure}{{3.2.3.4}{33}{Cierre}{subsubsection.3.2.3.4}{}}
\newlabel{fig:OM:1}{{19(a)}{33}{Subfigure 3 19(a)}{subfigure.3.19.1}{}}
\newlabel{sub@fig:OM:1}{{(a)}{33}{Subfigure 3 19(a)\relax }{subfigure.3.19.1}{}}
\newlabel{fig:OM:2}{{19(b)}{33}{Subfigure 3 19(b)}{subfigure.3.19.2}{}}
\newlabel{sub@fig:OM:2}{{(b)}{33}{Subfigure 3 19(b)\relax }{subfigure.3.19.2}{}}
\newlabel{fig:OM:3}{{19(c)}{33}{Subfigure 3 19(c)}{subfigure.3.19.3}{}}
\newlabel{sub@fig:OM:3}{{(c)}{33}{Subfigure 3 19(c)\relax }{subfigure.3.19.3}{}}
\newlabel{fig:OM:4}{{19(d)}{33}{Subfigure 3 19(d)}{subfigure.3.19.4}{}}
\newlabel{sub@fig:OM:4}{{(d)}{33}{Subfigure 3 19(d)\relax }{subfigure.3.19.4}{}}
\newlabel{fig:OM:5}{{19(e)}{33}{Subfigure 3 19(e)}{subfigure.3.19.5}{}}
\newlabel{sub@fig:OM:5}{{(e)}{33}{Subfigure 3 19(e)\relax }{subfigure.3.19.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Aplicaci\IeC {\'o}n de las principales operaciones morfol\IeC {\'o}gicas a la imagen que se encuentra en el inciso a), \citep {Smith1999}.\relax }}{33}{figure.caption.26}}
\newlabel{fig:OM}{{19}{33}{Aplicación de las principales operaciones morfológicas a la imagen que se encuentra en el inciso a), \protect \citep {Smith1999}.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{33}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {dilataci\IeC {\'o}n}}}{33}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {erosi\IeC {\'o}n}}}{33}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {apertura}}}{33}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {cierre}}}{33}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{34}{section.3.3}}
\newlabel{sec:Convexhull}{{3.3}{34}{Extracción de características}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Proceso de la extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas.\relax }}{34}{figure.caption.27}}
\newlabel{fig:DiagramaExtraccionCaracteristicas}{{20}{34}{Proceso de la extracción de características.\relax }{figure.caption.27}{}}
\newlabel{fig:Sets:Convex}{{21(a)}{34}{Subfigure 3 21(a)}{subfigure.3.21.1}{}}
\newlabel{sub@fig:Sets:Convex}{{(a)}{34}{Subfigure 3 21(a)\relax }{subfigure.3.21.1}{}}
\newlabel{fig:OM:Concave}{{21(b)}{34}{Subfigure 3 21(b)}{subfigure.3.21.2}{}}
\newlabel{sub@fig:OM:Concave}{{(b)}{34}{Subfigure 3 21(b)\relax }{subfigure.3.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ejemplo de un conjunto conexo y un convexo. Image recuperada de \ref  {ConvexFN}. \relax }}{34}{figure.caption.28}}
\newlabel{fig:Sets}{{21}{34}{Ejemplo de un conjunto conexo y un convexo. Image recuperada de \ref {ConvexFN}. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Convexo}}}{34}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {conexo}}}{34}{figure.caption.28}}
\newlabel{ConvexFN}{{8}{34}{Extracción de características}{figure.caption.27}{}}
\citation{Kathuria2011}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces En la imagen se aprecia de color rojo la envolvente convexa, de negro el contorno de la figura y los puntos amarillos son el punto de profundidad de los defectos de convexidad.\relax }}{35}{figure.caption.29}}
\newlabel{fig:FigConvexHullDefects}{{22}{35}{En la imagen se aprecia de color rojo la envolvente convexa, de negro el contorno de la figura y los puntos amarillos son el punto de profundidad de los defectos de convexidad.\relax }{figure.caption.29}{}}
\citation{Hummel2014}
\citation{Hummel2014}
\citation{Hummel2014}
\citation{Sgouropoulos2014}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces La figura muestra parte de la mano y en ella se aprecia los siguientes elementos: en color rojo la envolvente convexa, en amarillo los puntos de inicio y final de los defectos de convexidad, en color azul los puntos de profundidad de los defectos, en verde la linea que une a los puntos de profundidad consecutivos y finalmente en morado los puntos medios, \citep {Hummel2014}.\relax }}{36}{figure.caption.30}}
\newlabel{fig:RootFingers}{{23}{36}{La figura muestra parte de la mano y en ella se aprecia los siguientes elementos: en color rojo la envolvente convexa, en amarillo los puntos de inicio y final de los defectos de convexidad, en color azul los puntos de profundidad de los defectos, en verde la linea que une a los puntos de profundidad consecutivos y finalmente en morado los puntos medios, \protect \citep {Hummel2014}.\relax }{figure.caption.30}{}}
\citation{Sgouropoulos2014}
\citation{Sgouropoulos2014}
\citation{Sgouropoulos2014}
\citation{Cortes1995}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces En la imagen se representan los siguientes elementos, el eje vertical con respecto a la mano se encuentra como una l\IeC {\'\i }nea de color verde; la l\IeC {\'\i }nea roja represente la distancia del eje vertical a la ra\IeC {\'\i }z de los dedos; el punto rosa representa el centro de la palma de la mano, el \IeC {\'a}rea azul representa el \IeC {\'a}ngulo de que existe de la l\IeC {\'\i }nea que une al centro con la ra\IeC {\'\i }z de los dedos y finalmente el \IeC {\'a}rea anaranjada representa el \IeC {\'a}ngulo que forma la l\IeC {\'\i }nea del centro a la punta de los dedos, \citep {Sgouropoulos2014}.\relax }}{37}{figure.caption.31}}
\newlabel{fig:anglesFingers}{{24}{37}{En la imagen se representan los siguientes elementos, el eje vertical con respecto a la mano se encuentra como una línea de color verde; la línea roja represente la distancia del eje vertical a la raíz de los dedos; el punto rosa representa el centro de la palma de la mano, el área azul representa el ángulo de que existe de la línea que une al centro con la raíz de los dedos y finalmente el área anaranjada representa el ángulo que forma la línea del centro a la punta de los dedos, \protect \citep {Sgouropoulos2014}.\relax }{figure.caption.31}{}}
\citation{Burges1998}
\citation{Burges1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reconocimiento}{38}{section.3.4}}
\newlabel{sec:SVM}{{3.4}{38}{Reconocimiento}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces La imagen muestra la separaci\IeC {\'o}n de dos clases, (los c\IeC {\'\i }rculos en color azul y negro), mediante un hiperplano \IeC {\'o}ptimo; donde $\text  {w}$ representa la normal al hiperplano, $\frac  {\textbf  {-b}}{\textbf  {\text  {w}}}$ la distancia el hiperplano al origen \citep {Burges1998}.\relax }}{38}{figure.caption.32}}
\newlabel{fig:SVM}{{25}{38}{La imagen muestra la separación de dos clases, (los círculos en color azul y negro), mediante un hiperplano óptimo; donde $\text {w}$ representa la normal al hiperplano, $\frac {\textbf {-b}}{\textbf {\text {w}}}$ la distancia el hiperplano al origen \protect \citep {Burges1998}.\relax }{figure.caption.32}{}}
\newlabel{eq:hiper}{{24}{39}{Reconocimiento}{equation.3.4.24}{}}
\newlabel{eq:des+1}{{25}{39}{Reconocimiento}{equation.3.4.25}{}}
\newlabel{eq:des-1}{{26}{39}{Reconocimiento}{equation.3.4.26}{}}
\newlabel{eq:eq+1}{{28}{39}{Reconocimiento}{equation.3.4.28}{}}
\newlabel{eq:eq+1}{{29}{39}{Reconocimiento}{equation.3.4.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n del sistema propuesto de reconocimiento de gestos}{41}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap4}{{4}{41}{Implementación del sistema propuesto de reconocimiento de gestos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adquisici\IeC {\'o}n de los datos}{41}{section.4.1}}
\newlabel{sec:AdquisicionDatos}{{4.1}{41}{Adquisición de los datos}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Configuraci\IeC {\'o}n del sistema de reconocimiento de gestos.\relax }}{41}{figure.caption.33}}
\newlabel{fig:SetupSystem}{{26}{41}{Configuración del sistema de reconocimiento de gestos.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Representaci\IeC {\'o}n de los datos capturados por los Kinect.\relax }}{42}{figure.caption.34}}
\newlabel{fig:ImagenCapturada}{{27}{42}{Representación de los datos capturados por los Kinect.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Imagen capturada por el Kinect, a la cual se le aplic\'o un filtro de mediana.\relax }}{42}{figure.caption.35}}
\newlabel{fig:ImagenCapturadaNoNoise}{{28}{42}{Imagen capturada por el Kinect, a la cual se le aplic\'o un filtro de mediana.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detecci\IeC {\'o}n}{42}{section.4.2}}
\newlabel{sec:DeteccionSystem}{{4.2}{42}{Detección}{section.4.2}{}}
\citation{Mei2015}
\newlabel{fig:ImagenesPoses:2}{{29(a)}{43}{Subfigure 4 29(a)}{subfigure.4.29.1}{}}
\newlabel{sub@fig:ImagenesPoses:2}{{(a)}{43}{Subfigure 4 29(a)\relax }{subfigure.4.29.1}{}}
\newlabel{fig:ImagenesPoses:1}{{29(b)}{43}{Subfigure 4 29(b)}{subfigure.4.29.2}{}}
\newlabel{sub@fig:ImagenesPoses:1}{{(b)}{43}{Subfigure 4 29(b)\relax }{subfigure.4.29.2}{}}
\newlabel{fig:ImagenesPoses:3}{{29(c)}{43}{Subfigure 4 29(c)}{subfigure.4.29.3}{}}
\newlabel{sub@fig:ImagenesPoses:3}{{(c)}{43}{Subfigure 4 29(c)\relax }{subfigure.4.29.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ejemplo de im\IeC {\'a}genes de poses de nuestra base de datos.\relax }}{43}{figure.caption.36}}
\newlabel{fig:ImagenesPoses}{{29}{43}{Ejemplo de imágenes de poses de nuestra base de datos.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Palma de la mano con los dedos separados.}}}{43}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pu\IeC {\~n}o.}}}{43}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Palma de la mano con los dedos juntos.}}}{43}{figure.caption.36}}
\newlabel{myrepo}{{3}{43}{Detección}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Im\IeC {\'a}genes del fondo de nuestra base de datos.\relax }}{44}{figure.caption.37}}
\newlabel{fig:ImagenFondo}{{30}{44}{Imágenes del fondo de nuestra base de datos.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ejemplo de imagen de fondo, donde se encuentra una silla y escritorio.}}}{44}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ejemplo de imagen de fondo, donde se aprecian objetos en un escritorio.}}}{44}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Localizaci\IeC {\'o}n y selecci\IeC {\'o}n de la mano, en la imagen de entrada del Kinect 2.\relax }}{44}{figure.caption.38}}
\newlabel{fig:Roi}{{31}{44}{Localización y selección de la mano, en la imagen de entrada del Kinect 2.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Binarizaci\IeC {\'o}n de ROI y aplicaci\IeC {\'o}n de las operaciones morfol\IeC {\'o}gicas de la mano localizada en la Figura anterior.\relax }}{45}{figure.caption.39}}
\newlabel{fig:BinarizationRoi}{{32}{45}{Binarización de ROI y aplicación de las operaciones morfológicas de la mano localizada en la Figura anterior.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{45}{section.4.3}}
\newlabel{sec:ExtraccionCaracteristicasSystem}{{4.3}{45}{Extracción de características}{section.4.3}{}}
\citation{Chang2011}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces La imagen muestra algunas caracter\IeC {\'\i }sticas de la mano. El contorno rojo representa la envolvente convexa, el rect\IeC {\'a}ngulo verde es el rect\IeC {\'a}ngulo que rodea a la mano, el rect\IeC {\'a}ngulo gris representa el \IeC {\'a}rea de la palma de la mano, los c\IeC {\'\i }rculos en color amarillo la punta de los dedos, en color azul se encuentran los puntos de profundidad encontrados en medio de los dedos, en rosa el centro de la palma de la mano.\relax }}{46}{figure.caption.40}}
\newlabel{fig:FeaturesOfHand}{{33}{46}{La imagen muestra algunas características de la mano. El contorno rojo representa la envolvente convexa, el rectángulo verde es el rectángulo que rodea a la mano, el rectángulo gris representa el área de la palma de la mano, los círculos en color amarillo la punta de los dedos, en color azul se encuentran los puntos de profundidad encontrados en medio de los dedos, en rosa el centro de la palma de la mano.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reconocimiento}{46}{section.4.4}}
\newlabel{sec:ReconocimientoSystem}{{4.4}{46}{Reconocimiento}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Reconocimiento de gestos est\IeC {\'a}ticos}{46}{subsection.4.4.1}}
\newlabel{RecognitionEstatic}{{4.4.1}{46}{Reconocimiento de gestos estáticos}{subsection.4.4.1}{}}
\newlabel{fig:SVMTrainingStatic:1}{{34(a)}{47}{Subfigure 4 34(a)}{subfigure.4.34.1}{}}
\newlabel{sub@fig:SVMTrainingStatic:1}{{(a)}{47}{Subfigure 4 34(a)\relax }{subfigure.4.34.1}{}}
\newlabel{fig:SVMTrainingStatic:2}{{34(b)}{47}{Subfigure 4 34(b)}{subfigure.4.34.2}{}}
\newlabel{sub@fig:SVMTrainingStatic:2}{{(b)}{47}{Subfigure 4 34(b)\relax }{subfigure.4.34.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ejemplo de im\IeC {\'a}genes de poses de nuestra base de datos.\relax }}{47}{figure.caption.41}}
\newlabel{fig:SVMTrainingStatic}{{34}{47}{Ejemplo de imágenes de poses de nuestra base de datos.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Palma de la mano con los dedos separados.}}}{47}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pu\IeC {\~n}o.}}}{47}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Reconocimiento de gestos din\IeC {\'a}micos}{47}{subsection.4.4.2}}
\newlabel{RecognitionDynamic}{{4.4.2}{47}{Reconocimiento de gestos dinámicos}{subsection.4.4.2}{}}
\newlabel{fig:G3:1}{{35(a)}{47}{Subfigure 4 35(a)}{subfigure.4.35.1}{}}
\newlabel{sub@fig:G3:1}{{(a)}{47}{Subfigure 4 35(a)\relax }{subfigure.4.35.1}{}}
\newlabel{fig:G3:2}{{35(b)}{47}{Subfigure 4 35(b)}{subfigure.4.35.2}{}}
\newlabel{sub@fig:G3:2}{{(b)}{47}{Subfigure 4 35(b)\relax }{subfigure.4.35.2}{}}
\newlabel{fig:G3:3}{{35(c)}{47}{Subfigure 4 35(c)}{subfigure.4.35.3}{}}
\newlabel{sub@fig:G3:3}{{(c)}{47}{Subfigure 4 35(c)\relax }{subfigure.4.35.3}{}}
\newlabel{fig:G3:4}{{35(d)}{47}{Subfigure 4 35(d)}{subfigure.4.35.4}{}}
\newlabel{sub@fig:G3:4}{{(d)}{47}{Subfigure 4 35(d)\relax }{subfigure.4.35.4}{}}
\newlabel{fig:G3:5}{{35(e)}{47}{Subfigure 4 35(e)}{subfigure.4.35.5}{}}
\newlabel{sub@fig:G3:5}{{(e)}{47}{Subfigure 4 35(e)\relax }{subfigure.4.35.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Secuencia del gesto din\IeC {\'a}mico de la palma de la mano con los dedos separados, la vista es desde el Kinect frontal.\relax }}{47}{figure.caption.42}}
\newlabel{fig:G3}{{35}{47}{Secuencia del gesto dinámico de la palma de la mano con los dedos separados, la vista es desde el Kinect frontal.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cuadro inicial}}}{47}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cuadro n\IeC {\'u}mero 15 }}}{47}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cuadro n\IeC {\'u}mero 30 }}}{47}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Cuadro n\IeC {\'u}mero 45 }}}{47}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Cuadro final}}}{47}{figure.caption.42}}
\newlabel{fig:G4:1}{{36(a)}{48}{Subfigure 4 36(a)}{subfigure.4.36.1}{}}
\newlabel{sub@fig:G4:1}{{(a)}{48}{Subfigure 4 36(a)\relax }{subfigure.4.36.1}{}}
\newlabel{fig:G4:2}{{36(b)}{48}{Subfigure 4 36(b)}{subfigure.4.36.2}{}}
\newlabel{sub@fig:G4:2}{{(b)}{48}{Subfigure 4 36(b)\relax }{subfigure.4.36.2}{}}
\newlabel{fig:G4:3}{{36(c)}{48}{Subfigure 4 36(c)}{subfigure.4.36.3}{}}
\newlabel{sub@fig:G4:3}{{(c)}{48}{Subfigure 4 36(c)\relax }{subfigure.4.36.3}{}}
\newlabel{fig:G4:4}{{36(d)}{48}{Subfigure 4 36(d)}{subfigure.4.36.4}{}}
\newlabel{sub@fig:G4:4}{{(d)}{48}{Subfigure 4 36(d)\relax }{subfigure.4.36.4}{}}
\newlabel{fig:G4:5}{{36(e)}{48}{Subfigure 4 36(e)}{subfigure.4.36.5}{}}
\newlabel{sub@fig:G4:5}{{(e)}{48}{Subfigure 4 36(e)\relax }{subfigure.4.36.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Secuencia del gesto din\IeC {\'a}mico del pu\IeC {\~n}o, la vista es desde el Kinect frontal.\relax }}{48}{figure.caption.43}}
\newlabel{fig:G4}{{36}{48}{Secuencia del gesto dinámico del puño, la vista es desde el Kinect frontal.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cuadro inicial}}}{48}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cuadro n\IeC {\'u}mero 15 }}}{48}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cuadro n\IeC {\'u}mero 30 }}}{48}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Cuadro n\IeC {\'u}mero 45 }}}{48}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Cuadro final}}}{48}{figure.caption.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{49}{chapter.5}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap5}{{5}{49}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimentos de gestos est\IeC {\'a}ticos}{49}{section.5.1}}
\newlabel{TestStaticGestures}{{5.1}{49}{Experimentos de gestos estáticos}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimentos con iluminaci\IeC {\'o}n}{50}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Laboratorio en condiciones est\IeC {\'a}ndar de iluminaci\IeC {\'o}n.\relax }}{50}{figure.caption.44}}
\newlabel{fig:LabIluminado}{{37}{50}{Laboratorio en condiciones estándar de iluminación.\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento con iluminaci\IeC {\'o}n est\IeC {\'a}ndar, a una distancia de 70 cm utilizando ambos Kinect.\relax }}{51}{table.caption.45}}
\newlabel{table:70L2K}{{1}{51}{Matriz de confusión del experimento con iluminación estándar, a una distancia de 70 cm utilizando ambos Kinect.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento con iluminaci\IeC {\'o}n est\IeC {\'a}ndar, a una distancia de 70 cm utilizando el Kinect frontal.\relax }}{51}{table.caption.46}}
\newlabel{table:70L1K}{{2}{51}{Matriz de confusión del experimento con iluminación estándar, a una distancia de 70 cm utilizando el Kinect frontal.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento con iluminaci\IeC {\'o}n est\IeC {\'a}ndar, a una distancia de 80 cm utilizando ambos Kinect.\relax }}{51}{table.caption.47}}
\newlabel{table:80LK2}{{3}{51}{Matriz de confusión del experimento con iluminación estándar, a una distancia de 80 cm utilizando ambos Kinect.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento con iluminaci\IeC {\'o}n est\IeC {\'a}ndar, a una distancia de 80 cm utilizando el Kinect frontal.\relax }}{52}{table.caption.48}}
\newlabel{table:80LK1}{{4}{52}{Matriz de confusión del experimento con iluminación estándar, a una distancia de 80 cm utilizando el Kinect frontal.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento con iluminaci\IeC {\'o}n est\IeC {\'a}ndar, a una distancia de 90 cm utilizando ambos Kinect.\relax }}{52}{table.caption.49}}
\newlabel{table:90LK2}{{5}{52}{Matriz de confusión del experimento con iluminación estándar, a una distancia de 90 cm utilizando ambos Kinect.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento con iluminaci\IeC {\'o}n est\IeC {\'a}ndar, a una distancia de 90 cm utilizando el Kinect frontal.\relax }}{52}{table.caption.50}}
\newlabel{table:90LK1}{{6}{52}{Matriz de confusión del experimento con iluminación estándar, a una distancia de 90 cm utilizando el Kinect frontal.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experimentos con iluminaci\IeC {\'o}n media}{53}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Laboratorio en condiciones con iluminaci\IeC {\'o}n media.\relax }}{53}{figure.caption.51}}
\newlabel{fig:LabMedioIluminado}{{38}{53}{Laboratorio en condiciones con iluminación media.\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento con iluminaci\IeC {\'o}n media, a una distancia de 70 cm utilizando ambos Kinect.\relax }}{53}{table.caption.52}}
\newlabel{table:70LMK2}{{7}{53}{Matriz de confusión del experimento con iluminación media, a una distancia de 70 cm utilizando ambos Kinect.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento con iluminaci\IeC {\'o}n media, a una distancia de 70 cm utilizando el Kinect frontal.\relax }}{54}{table.caption.53}}
\newlabel{table:70LMK1}{{8}{54}{Matriz de confusión del experimento con iluminación media, a una distancia de 70 cm utilizando el Kinect frontal.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento con iluminaci\IeC {\'o}n media, a una distancia de 90 cm utilizando ambos Kinect.\relax }}{54}{table.caption.54}}
\newlabel{table:90LMK2}{{9}{54}{Matriz de confusión del experimento con iluminación media, a una distancia de 90 cm utilizando ambos Kinect.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento con iluminaci\IeC {\'o}n media, a una distancia de 90 cm utilizando el Kinect frontal.\relax }}{54}{table.caption.55}}
\newlabel{table:90LMK1}{{10}{54}{Matriz de confusión del experimento con iluminación media, a una distancia de 90 cm utilizando el Kinect frontal.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Experimentos sin iluminaci\IeC {\'o}n}{55}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Laboratorio en condiciones con baja iluminaci\IeC {\'o}n.\relax }}{55}{figure.caption.56}}
\newlabel{fig:LabNoIluminado}{{39}{55}{Laboratorio en condiciones con baja iluminación.\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento sin iluminaci\IeC {\'o}n, a una distancia de 70 cm utilizando ambos Kinect.\relax }}{55}{table.caption.57}}
\newlabel{table:70LnoK2}{{11}{55}{Matriz de confusión del experimento sin iluminación, a una distancia de 70 cm utilizando ambos Kinect.\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento sin iluminaci\IeC {\'o}n, a una distancia de 70 cm utilizando el Kinect frontal.\relax }}{56}{table.caption.58}}
\newlabel{table:70LnoK1}{{12}{56}{Matriz de confusión del experimento sin iluminación, a una distancia de 70 cm utilizando el Kinect frontal.\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento sin iluminaci\IeC {\'o}n, a una distancia de 80 cm utilizando ambos Kinect.\relax }}{56}{table.caption.59}}
\newlabel{table:80LnoK2}{{13}{56}{Matriz de confusión del experimento sin iluminación, a una distancia de 80 cm utilizando ambos Kinect.\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento sin iluminaci\IeC {\'o}n, a una distancia de 80 cm utilizando el Kinect frontal.\relax }}{56}{table.caption.60}}
\newlabel{table:80LnoK1}{{14}{56}{Matriz de confusión del experimento sin iluminación, a una distancia de 80 cm utilizando el Kinect frontal.\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento sin iluminaci\IeC {\'o}n, a una distancia de 90 cm utilizando ambos Kinect.\relax }}{57}{table.caption.61}}
\newlabel{table:90LnoK2}{{15}{57}{Matriz de confusión del experimento sin iluminación, a una distancia de 90 cm utilizando ambos Kinect.\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento sin iluminaci\IeC {\'o}n, a una distancia de 90 cm utilizando el Kinect frontal.\relax }}{57}{table.caption.62}}
\newlabel{table:90LnoK1}{{16}{57}{Matriz de confusión del experimento sin iluminación, a una distancia de 90 cm utilizando el Kinect frontal.\relax }{table.caption.62}{}}
\citation{Sultana2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimentos de gestos din\IeC {\'a}micos}{58}{section.5.2}}
\newlabel{TestDinamicGestures}{{5.2}{58}{Experimentos de gestos dinámicos}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experimentos con iluminaci\IeC {\'o}n media}{58}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Precisi\IeC {\'o}n de gestos realizados en un ambiente de iluminaci\IeC {\'o}n media a una distancia de 70 cm utilizando el Kinect frontal. P1, P2 y P3 representan a los participantes, G3 y G4 representan el Gesto 3 y Gesto 4 respectivamente, R1, R2, R3, R4 y R5 representa el n\IeC {\'u}mero de repeticiones.\relax }}{59}{table.caption.63}}
\newlabel{table:D70LK1}{{17}{59}{Precisión de gestos realizados en un ambiente de iluminación media a una distancia de 70 cm utilizando el Kinect frontal. P1, P2 y P3 representan a los participantes, G3 y G4 representan el Gesto 3 y Gesto 4 respectivamente, R1, R2, R3, R4 y R5 representa el número de repeticiones.\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Precisi\IeC {\'o}n de gestos realizados en un ambiente de iluminaci\IeC {\'o}n media a una distancia de 70 cm utilizando ambos Kinect. P1, P2 y P3 representan a los participantes, G3 y G4 representan el Gesto 3 y Gesto 4 respectivamente, R1, R2, R3, R4 y R5 representa el n\IeC {\'u}mero de repeticiones.\relax }}{59}{table.caption.64}}
\newlabel{table:D70LK2}{{18}{59}{Precisión de gestos realizados en un ambiente de iluminación media a una distancia de 70 cm utilizando ambos Kinect. P1, P2 y P3 representan a los participantes, G3 y G4 representan el Gesto 3 y Gesto 4 respectivamente, R1, R2, R3, R4 y R5 representa el número de repeticiones.\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Precisi\IeC {\'o}n de gestos realizados en un ambiente de iluminaci\IeC {\'o}n media a una distancia de 80 cm utilizando el Kinect frontal. P1, P2 y P3 representan a los participantes, G3 y G4 representan el Gesto 3 y Gesto 4 respectivamente, R1, R2, R3, R4 y R5 representa el n\IeC {\'u}mero de repeticiones.\relax }}{60}{table.caption.65}}
\newlabel{table:D80LK1}{{19}{60}{Precisión de gestos realizados en un ambiente de iluminación media a una distancia de 80 cm utilizando el Kinect frontal. P1, P2 y P3 representan a los participantes, G3 y G4 representan el Gesto 3 y Gesto 4 respectivamente, R1, R2, R3, R4 y R5 representa el número de repeticiones.\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Precisi\IeC {\'o}n de gestos realizados en un ambiente de iluminaci\IeC {\'o}n media a una distancia de 80 cm utilizando ambos Kinect. P1, P2 y P3 representan a los participantes, G3 y G4 representan el Gesto 3 y Gesto 4 respectivamente, R1, R2, R3, R4 y R5 representa el n\IeC {\'u}mero de repeticiones.\relax }}{60}{table.caption.66}}
\newlabel{table:D80LK2}{{20}{60}{Precisión de gestos realizados en un ambiente de iluminación media a una distancia de 80 cm utilizando ambos Kinect. P1, P2 y P3 representan a los participantes, G3 y G4 representan el Gesto 3 y Gesto 4 respectivamente, R1, R2, R3, R4 y R5 representa el número de repeticiones.\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Precisi\IeC {\'o}n de gestos realizados en un ambiente de iluminaci\IeC {\'o}n media a una distancia de 90 cm utilizando el Kinect frontal. P1, P2 y P3 representan a los participantes, G3 y G4 representan el Gesto 3 y Gesto 4 respectivamente, R1, R2, R3, R4 y R5 representa el n\IeC {\'u}mero de repeticiones.\relax }}{61}{table.caption.67}}
\newlabel{table:D90LK1}{{21}{61}{Precisión de gestos realizados en un ambiente de iluminación media a una distancia de 90 cm utilizando el Kinect frontal. P1, P2 y P3 representan a los participantes, G3 y G4 representan el Gesto 3 y Gesto 4 respectivamente, R1, R2, R3, R4 y R5 representa el número de repeticiones.\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Precisi\IeC {\'o}n de gestos realizados en un ambiente de iluminaci\IeC {\'o}n media a una distancia de 90 cm utilizando ambos Kinect. P1, P2 y P3 representan a los participantes, G3 y G4 representan el Gesto 3 y Gesto 4 respectivamente, R1, R2, R3, R4 y R5 representa el n\IeC {\'u}mero de repeticiones.\relax }}{61}{table.caption.68}}
\newlabel{table:D90LK2}{{22}{61}{Precisión de gestos realizados en un ambiente de iluminación media a una distancia de 90 cm utilizando ambos Kinect. P1, P2 y P3 representan a los participantes, G3 y G4 representan el Gesto 3 y Gesto 4 respectivamente, R1, R2, R3, R4 y R5 representa el número de repeticiones.\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experimentos sin iluminaci\IeC {\'o}n}{61}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Precisi\IeC {\'o}n de gestos realizados en un ambiente sin iluminaci\IeC {\'o}n a una distancia de 70 cm utilizando el Kinect frontal. P1, P2 y P3 representan a los participantes, G3 y G4 representan el Gesto 3 y Gesto 4 respectivamente, R1, R2, R3, R4 y R5 representa el n\IeC {\'u}mero de repeticiones.\relax }}{62}{table.caption.69}}
\newlabel{table:D70LMK1}{{23}{62}{Precisión de gestos realizados en un ambiente sin iluminación a una distancia de 70 cm utilizando el Kinect frontal. P1, P2 y P3 representan a los participantes, G3 y G4 representan el Gesto 3 y Gesto 4 respectivamente, R1, R2, R3, R4 y R5 representa el número de repeticiones.\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Precisi\IeC {\'o}n de gestos realizados en un ambiente sin iluminaci\IeC {\'o}n a una distancia de 70 cm utilizando ambos Kinect. P1, P2, P3 representan a los participantes, R1, R2, R3, R4, R5 representan el n\IeC {\'u}mero de repeticiones\relax }}{62}{table.caption.70}}
\newlabel{table:D70LMK2}{{24}{62}{Precisión de gestos realizados en un ambiente sin iluminación a una distancia de 70 cm utilizando ambos Kinect. P1, P2, P3 representan a los participantes, R1, R2, R3, R4, R5 representan el número de repeticiones\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Precisi\IeC {\'o}n de gestos realizados en un ambiente sin iluminaci\IeC {\'o}n a una distancia de 80 cm utilizando el Kinect frontal. P1, P2, P3 representan a los participantes, R1, R2, R3, R4, R5 representan el n\IeC {\'u}mero de repeticiones\relax }}{63}{table.caption.71}}
\newlabel{table:D80LMK1}{{25}{63}{Precisión de gestos realizados en un ambiente sin iluminación a una distancia de 80 cm utilizando el Kinect frontal. P1, P2, P3 representan a los participantes, R1, R2, R3, R4, R5 representan el número de repeticiones\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Precisi\IeC {\'o}n de gestos realizados en un ambiente sin iluminaci\IeC {\'o}n a una distancia de 80 cm utilizando ambos Kinect. P1, P2 y P3 representan a los participantes, G3 y G4 representan el Gesto 3 y Gesto 4 respectivamente, R1, R2, R3, R4 y R5 representa el n\IeC {\'u}mero de repeticiones.\relax }}{63}{table.caption.72}}
\newlabel{table:D80LMK2}{{26}{63}{Precisión de gestos realizados en un ambiente sin iluminación a una distancia de 80 cm utilizando ambos Kinect. P1, P2 y P3 representan a los participantes, G3 y G4 representan el Gesto 3 y Gesto 4 respectivamente, R1, R2, R3, R4 y R5 representa el número de repeticiones.\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Precisi\IeC {\'o}n de gestos realizados en un ambiente sin iluminaci\IeC {\'o}n a una distancia de 90 cm utilizando el Kinect frontal. P1, P2 y P3 representan a los participantes, G3 y G4 representan el Gesto 3 y Gesto 4 respectivamente, R1, R2, R3, R4 y R5 representa el n\IeC {\'u}mero de repeticiones.\relax }}{63}{table.caption.73}}
\newlabel{table:D90LMK1}{{27}{63}{Precisión de gestos realizados en un ambiente sin iluminación a una distancia de 90 cm utilizando el Kinect frontal. P1, P2 y P3 representan a los participantes, G3 y G4 representan el Gesto 3 y Gesto 4 respectivamente, R1, R2, R3, R4 y R5 representa el número de repeticiones.\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Precisi\IeC {\'o}n de gestos realizados en un ambiente sin iluminaci\IeC {\'o}n a una distancia de 90 cm utilizando ambos Kinect. P1, P2 y P3 representan a los participantes, G3 y G4 representan el Gesto 3 y Gesto 4 respectivamente, R1, R2, R3, R4 y R5 representa el n\IeC {\'u}mero de repeticiones.\relax }}{64}{table.caption.74}}
\newlabel{table:D90LMK2}{{28}{64}{Precisión de gestos realizados en un ambiente sin iluminación a una distancia de 90 cm utilizando ambos Kinect. P1, P2 y P3 representan a los participantes, G3 y G4 representan el Gesto 3 y Gesto 4 respectivamente, R1, R2, R3, R4 y R5 representa el número de repeticiones.\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparaci\IeC {\'o}n con estado del arte.}{64}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{66}{chapter.6}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap6}{{6}{66}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trabajo futuro}{67}{section.6.1}}
\newlabel{futureWork}{{6.1}{67}{Trabajo futuro}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo derivado de esta tesis}{67}{section.6.2}}
\bibstyle{cicese}
\citation{*}
\bibdata{iTesis}
\bibcite{MohdAsaari2014}{{1}{2014}{{Asaari {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Asaari, Rosdi, y Suandi}}}
\bibcite{Burges1998}{{2}{1998}{{Burges}}{{Burges}}}
\bibcite{Caputo2012}{{3}{2012}{{Caputo {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Caputo, Denker, Dums, y Umlauf}}}
\bibcite{Chaki2014}{{4}{2014}{{Chaki {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Chaki, Shaikh, y Saeed}}}
\bibcite{Chang2011}{{5}{2011}{{Chang y Lin}}{{Chang y Lin}}}
\bibcite{Chang2004}{{6}{2004}{{Chang {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Chang, Chen, y Lu}}}
\bibcite{Chih-WeiHsuChih-ChungChang2008}{{7}{2008}{{{Chih-Wei Hsu, Chih-Chung Chang} y Lin}}{{{Chih-Wei Hsu, Chih-Chung Chang} y Lin}}}
\bibcite{Cortes1995}{{8}{1995}{{Cortes y Vapnik}}{{Cortes y Vapnik}}}
\bibcite{Cruz2012}{{9}{2012}{{Cruz {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Cruz, Lucio, y Velho}}}
\bibcite{Fawcett2006}{{10}{2006}{{Fawcett}}{{Fawcett}}}
\bibcite{Freund1995}{{11}{1995}{{Freund y Schapire}}{{Freund y Schapire}}}
\bibcite{Gonzalez2002}{{12}{2002}{{Gonzalez y Woods}}{{Gonzalez y Woods}}}
\bibcite{Hasan2012}{{13}{2012}{{Hasan y Mishra}}{{Hasan y Mishra}}}
\bibcite{Huang2011}{{14}{2011}{{Huang {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Huang, Hu, y Chang}}}
\bibcite{Hummel2014}{{15}{2014}{{Hummel {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Hummel, H\"{a}fner, H\"{a}fner, y Ovtcharova}}}
\bibcite{Ibraheem2013}{{16}{2013}{{Ibraheem}}{{Ibraheem}}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Lista de referencias bibliogr\'aficas}}{68}{section.6.2}}
\bibcite{Jana2013}{{17}{2013}{{Jana}}{{Jana}}}
\bibcite{Kang2013}{{18}{2013}{{Kang {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Kang, Bernhard, Kim, Srinivasa, y Satti}}}
\bibcite{Kathuria2011}{{19}{2011}{{Kathuria y Yoshitaka}}{{Kathuria y Yoshitaka}}}
\bibcite{Maimone2011}{{20}{2011}{{Maimone y Fuchs}}{{Maimone y Fuchs}}}
\bibcite{Mallick2014}{{21}{2014}{{Mallick {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Mallick, Das, y Majumdar}}}
\bibcite{Mei2015}{{22}{2015}{{Mei {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Mei, Xu, Li, Lin, y Wang}}}
\bibcite{Mitra2007}{{23}{2007}{{Mitra {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Mitra, Member, y Acharya}}}
\bibcite{Murthy2009}{{24}{2009}{{Murthy y Jadon}}{{Murthy y Jadon}}}
\bibcite{Nayakwadi2014}{{25}{2014}{{Nayakwadi}}{{Nayakwadi}}}
\bibcite{Ong1998}{{26}{1998}{{Ong {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ong, Teh, y Tan}}}
\bibcite{Otsu1979}{{27}{1979}{{Otsu}}{{Otsu}}}
\bibcite{Premaratne2013}{{28}{2013}{{Premaratne}}{{Premaratne}}}
\bibcite{Rautaray2012}{{29}{2015}{{Rautaray y Agrawal}}{{Rautaray y Agrawal}}}
\bibcite{Sgouropoulos2014}{{30}{2014}{{Sgouropoulos {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Sgouropoulos, Stergiopoulou, y Papamarkos}}}
\bibcite{Shin2013}{{31}{2013}{{Shin}}{{Shin}}}
\bibcite{Silva2001}{{32}{2001}{{Silva y Santos-Victor}}{{Silva y Santos-Victor}}}
\bibcite{Smith1999}{{33}{1999}{{Smith}}{{Smith}}}
\bibcite{Sultana2012}{{34}{2012}{{Sultana y Rajapuspha}}{{Sultana y Rajapuspha}}}
\bibcite{Viola2001}{{35}{2001}{{Viola y Jones}}{{Viola y Jones}}}
\bibcite{Weichert2013}{{36}{2013}{{Weichert {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Weichert, Bachmann, Rudak, y Fisseler}}}
\bibcite{Ye}{{37}{2013}{{Ye {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ye, Zhang, Wang, y Zhu}}}
\bibcite{YilmazA.JavedO.andShah2006}{{38}{2006}{{Yilmaz {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Yilmaz, Omar, y Mubarak}}}
\bibcite{Yoon2012}{{39}{2012}{{Yoon {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Yoon, Yang, y Cho}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algoritmo AdaBoost}{71}{appendix.Alph7}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:apendA}{{A}{71}{Algoritmo AdaBoost}{appendix.Alph7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax }}{71}{algorithm.1}}
\newlabel{alg:AdaBoost}{{1}{71}{\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Algoritmo Adaboost en forma de cascada.}{72}{appendix.Alph8}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:apendB}{{B}{72}{Algoritmo Adaboost en forma de cascada}{appendix.Alph8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \relax }}{72}{algorithm.2}}
\newlabel{alg:Cascade}{{2}{72}{\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Algoritmo que calcula el n\IeC {\'u}mero de dedos.}{73}{appendix.Alph9}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:apendC}{{C}{73}{Algoritmo que calcula el número de dedos}{appendix.Alph9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces C\IeC {\'a}lculo del n\IeC {\'u}mero de dedos levantados de la mano.\relax }}{73}{algorithm.3}}
\newlabel{alg:NumDedos}{{3}{73}{Cálculo del número de dedos levantados de la mano.\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Algoritmo de reducci\'on de falsos positivos en la localizaci\'on de la mano.}{74}{appendix.Alph10}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:apendD}{{D}{74}{Algoritmo de reducci\'on de falsos positivos en la localizaci\'on de la mano}{appendix.Alph10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Uni\IeC {\'o}n de ROIs (regiones de inter\IeC {\'e}s) sobrepuestas.\relax }}{74}{algorithm.4}}
\newlabel{alg:MergeRois}{{4}{74}{Unión de ROIs (regiones de interés) sobrepuestas.\relax }{algorithm.4}{}}
