\select@language {spanish}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Dispositivos utilizados para la captura de gestos.\relax }}{4}{figure.caption.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Dispositivos basados en contacto: en la parte izquierda de la imagen se observan los guantes de datos \footnotemark {} , en el centro los guantes de colores \footnotemark {} y a la derecha se encuentra el dispositivo wii \footnotemark {} . \let \calc@A \calc@Acount \let \calc@B \calc@Bcount \begingroup \aftergroup \calc@B \calc@A \begingroup \aftergroup \calc@B \calc@A \afterassignment \def {\GenericError {(calc) }{Package calc Error: `\global ' invalid at this point}{See the calc package documentation for explanation.}{I expected to see one of: + - * / )}}\calc@A -3!\global \calc@A \calc@B \endgroup \global \advance \c@footnote \calc@B }}}{4}{figure.caption.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Dispositivos basados en visi\IeC {\'o}n: en la imagen se observan distintos tipos de c\IeC {\'a}maras en la parte izquierda de la imagen se observa una web \footnotemark {}, en el centro una digital \footnotemark {} y a la derecha de la imagen una TOF \footnotemark {} .}}}{4}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo del reconocimiento del gesto usando Leap Motion, mostrando mediante una aplicaci\IeC {\'o}n donde los gestos son representados en 3D, que es el dispositivo que se encuentra conectado a la Laptop. Imagen recuperada de \ref {LeapMotionFN}.\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo del reconocimiento del gesto usando MYO, controlando el volumen de la computadora. El dispositivo es el aparece en el brazo del sujeto. Imagen recuperada de \ref {MyoFN}.\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces La imagen anterior representa el funcionamiento del software Flutter. Imagen recuperada de \ref {FlutterFN} .\relax }}{11}{figure.caption.11}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces El diagrama ejemplifica el procedimiento del reconocimiento de gestos.\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {6}{\ignorespaces Representaci\IeC {\'o}n de un imagen digital. Recuperada de \let \reserved@d = *\def \par }}{18}{figure.caption.13}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Metodolog\IeC {\'\i }a del sistema propuesto.\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {8}{\ignorespaces Proceso de la etapa de adquisici\IeC {\'o}n de datos.\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {9}{\ignorespaces Componentes del sensor Kinect, imagen recuperada de \FN@sf@gobble@optonly {}.\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {10}{\ignorespaces Componentes del sensor Kinect, imagen recuperada de \FN@sf@gobble@optonly {}.\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {11}{\ignorespaces Proceso de detecci\IeC {\'o}n de la mano.\relax }}{22}{figure.caption.18}
\contentsline {figure}{\numberline {12}{\ignorespaces Procedimiento del algoritmo de detecci\IeC {\'o}n r\IeC {\'a}pida de objetos.\relax }}{23}{figure.caption.19}
\contentsline {figure}{\numberline {13}{\ignorespaces Ejemplo de tipos de operadores Haar.\relax }}{24}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{24}{figure.caption.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{24}{figure.caption.20}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{24}{figure.caption.20}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{24}{figure.caption.20}
\contentsline {figure}{\numberline {14}{\ignorespaces Ejemplo del c\IeC {\'a}lculo de la imagen integral.\relax }}{24}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagen original}}}{24}{figure.caption.21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagen integral}}}{24}{figure.caption.21}
\contentsline {figure}{\numberline {15}{\ignorespaces Regiones de la imagen integral.\relax }}{25}{figure.caption.22}
\contentsline {figure}{\numberline {16}{\ignorespaces Proceso del clasificador en forma de cascada, donde F representa la tasa de falsos positivos del clasificador de cascada y T .\relax }}{27}{figure.caption.23}
\contentsline {figure}{\numberline {17}{\ignorespaces Ejemplos de elementos estructurales.\relax }}{29}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Rect\IeC {\'a}ngulo de $3x3$.}}}{29}{figure.caption.24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Figura de $3x2$.}}}{29}{figure.caption.24}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cruz de $5x5$.}}}{29}{figure.caption.24}
\contentsline {figure}{\numberline {18}{\ignorespaces Aplicaci\IeC {\'o}n de las principales operaciones morfol\IeC {\'o}gicas a la imagen que se encuentra en el inciso a, \let \reserved@d = *\def \par }}{31}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {original}}}{31}{figure.caption.25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {dilataci\IeC {\'o}n}}}{31}{figure.caption.25}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {erosi\IeC {\'o}n}}}{31}{figure.caption.25}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {apertura}}}{31}{figure.caption.25}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {cierre}}}{31}{figure.caption.25}
\contentsline {figure}{\numberline {19}{\ignorespaces Proceso de la extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas.\relax }}{31}{figure.caption.26}
\contentsline {figure}{\numberline {20}{\ignorespaces Ejemplo de un conjunto conexo y un convexo. Image recuperada de \ref {ConvexFN} \relax }}{32}{figure.caption.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Convexo}}}{32}{figure.caption.27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {conexo}}}{32}{figure.caption.27}
\contentsline {figure}{\numberline {21}{\ignorespaces En la imagen se aprecia de color rojo la envolvente convexa, de negro el contorno de la figura, y los puntos amarillos son el punto de profundidad de los defectos de convexidad.\relax }}{32}{figure.caption.28}
\contentsline {figure}{\numberline {22}{\ignorespaces La figura muestra parte de la mano y en ella se aprecia los siguientes elementos: en color rojo la envolvente convexa, en amarillo los puntos de inicio y final de los defectos de convexidad, en color azul los puntos de profundidad de los defectos, en verde la linea que une a los puntos de profundidad consecutivos y finalmente en morado los puntos medios, \let \reserved@d = *\def \par }}{34}{figure.caption.29}
\contentsline {figure}{\numberline {23}{\ignorespaces En la imagen se representan los siguientes elementos, el eje vertical con respecto a la mano se encuentra como una l\IeC {\'\i }nea de color verde; la l\IeC {\'\i }nea roja represente la distancia del eje vertical a la ra\IeC {\'\i }z de los dedos; el punto rosa representa el centro de la palma de la mano, el \IeC {\'a}rea azul representa el \IeC {\'a}ngulo de que existe de la l\IeC {\'\i }nea que una al centro con la ra\IeC {\'\i }z de los dedos y finalmente el \IeC {\'a}rea amarilla representa el \IeC {\'a}ngulo que forma la l\IeC {\'\i }nea del centro a la punta de los dedos, \let \reserved@d = *\def \par }}{35}{figure.caption.30}
\contentsline {figure}{\numberline {24}{\ignorespaces La imagen muestra la separaci\IeC {\'o}n de dos clases, (los c\IeC {\'\i }rculos en color azul y negro), mediante un hiperplano \IeC {\'o}ptimo; donde $\textbf {w}$ representa la normal al hiperplano, $\frac {\textbf {-b}}{\textbf {w}}$ la distancia el hiperplano al origen. \let \reserved@d = *\def \par }}{36}{figure.caption.31}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {25}{\ignorespaces Configuraci\IeC {\'o}n del sistema de reconocimiento de gestos\relax }}{38}{figure.caption.32}
\contentsline {figure}{\numberline {26}{\ignorespaces Representaci\IeC {\'o}n de los datos capturados por los Kinect\relax }}{39}{figure.caption.33}
\contentsline {figure}{\numberline {27}{\ignorespaces Representaci\IeC {\'o}n de los datos capturados por los Kinect\relax }}{39}{figure.caption.34}
\contentsline {figure}{\numberline {28}{\ignorespaces Ejemplo de im\IeC {\'a}genes de poses de nuestra base de datos.\relax }}{41}{figure.caption.35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Palma de la mano con los dedos separados.}}}{41}{figure.caption.35}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pu\IeC {\~n}o.}}}{41}{figure.caption.35}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Palma de la mano con los dedos juntos.}}}{41}{figure.caption.35}
\contentsline {figure}{\numberline {29}{\ignorespaces Im\IeC {\'a}genes del fondo de nuestra base de datos.\relax }}{41}{figure.caption.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ejemplo de imagen de fondo, donde se encuentra una silla y escritorio}}}{41}{figure.caption.36}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ejemplo de imagen de fondo, }}}{41}{figure.caption.36}
\contentsline {figure}{\numberline {30}{\ignorespaces Localizaci\IeC {\'o}n y selecci\IeC {\'o}n de la mano, en la imagen de entrada del Kinect 1.\relax }}{42}{figure.caption.37}
\contentsline {figure}{\numberline {31}{\ignorespaces Binarizaci\IeC {\'o}n de ROI\relax }}{42}{figure.caption.38}
\contentsline {figure}{\numberline {32}{\ignorespaces La im\IeC {\'a}genes muestran el resultado de aplicar las operaciones morfol\IeC {\'o}gicas de apertura y cierre.\relax }}{43}{figure.caption.39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{43}{figure.caption.39}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{43}{figure.caption.39}
\contentsline {figure}{\numberline {33}{\ignorespaces En esta dibujado la envolvente convexa, los puntos dibujados son los defectos de convexidad, en azul se encuentran los puntos de profundidad y en rojo los puntos de inicio.\relax }}{43}{figure.caption.40}
\contentsline {figure}{\numberline {34}{\ignorespaces Resultado del c\IeC {\'a}lculo de las caracter\IeC {\'\i }sticas de la mano.Se muestra en color azul la punta de los dedos, en color verde la posici\IeC {\'o}n de la ra\IeC {\'\i }z de los dedos y en rojo el centro de la palma de la mano.\relax }}{44}{figure.caption.41}
\contentsline {figure}{\numberline {35}{\ignorespaces Ejemplo de im\IeC {\'a}genes de poses de nuestra base de datos.\relax }}{45}{figure.caption.42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Palma de la mano con los dedos separados.}}}{45}{figure.caption.42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pu\IeC {\~n}o.}}}{45}{figure.caption.42}
\contentsline {figure}{\numberline {36}{\ignorespaces Secuencia del gesto din\IeC {\'a}mico de la palma de la mano abierta, la vista es desde el Kinect frontal.\relax }}{46}{figure.caption.43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cuadro inicial}}}{46}{figure.caption.43}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cuadro n\IeC {\'u}mero 15 }}}{46}{figure.caption.43}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cuadro n\IeC {\'u}mero 30 }}}{46}{figure.caption.43}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Cuadro n\IeC {\'u}mero 45 }}}{46}{figure.caption.43}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Cuadro final}}}{46}{figure.caption.43}
\contentsline {figure}{\numberline {37}{\ignorespaces Secuencia del gesto din\IeC {\'a}mico del pu\IeC {\~n}o, la vista es desde el Kinect frontal.\relax }}{46}{figure.caption.44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cuadro inicial}}}{46}{figure.caption.44}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cuadro n\IeC {\'u}mero 15 }}}{46}{figure.caption.44}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cuadro n\IeC {\'u}mero 30 }}}{46}{figure.caption.44}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Cuadro n\IeC {\'u}mero 45 }}}{46}{figure.caption.44}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Cuadro final}}}{46}{figure.caption.44}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {38}{\ignorespaces Laboratorio en condiciones est\IeC {\'a}ndar de iluminaci\IeC {\'o}n.\relax }}{48}{figure.caption.45}
\contentsline {figure}{\numberline {39}{\ignorespaces Ejemplo de la imagenes capturadas a una distancia de $70$ $cm$.\relax }}{48}{figure.caption.46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gesto 1 vista desde el Kinect frontal}}}{48}{figure.caption.46}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gesto 1 viata desde el Kinect lateral}}}{48}{figure.caption.46}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Gesto 2 vista desde Kinect frontal}}}{48}{figure.caption.46}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Gesto 2 vista desde Kinect lateral}}}{48}{figure.caption.46}
\contentsline {figure}{\numberline {40}{\ignorespaces Ejemplo de la imagenes capturadas a una distancia de $80$ $cm$.\relax }}{49}{figure.caption.48}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gesto 1 vista desde el Kinect frontal}}}{49}{figure.caption.48}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gesto 1 viata desde el Kinect lateral}}}{49}{figure.caption.48}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Gesto 2 vista desde Kinect frontal}}}{49}{figure.caption.48}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Gesto 2 vista desde Kinect lateral}}}{49}{figure.caption.48}
\contentsline {figure}{\numberline {41}{\ignorespaces Ejemplo de la imagenes capturadas a una distancia de $90$ $cm$.\relax }}{49}{figure.caption.49}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gesto 1 vista desde el Kinect frontal}}}{49}{figure.caption.49}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gesto 1 viata desde el Kinect lateral}}}{49}{figure.caption.49}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Gesto 2 vista desde Kinect frontal}}}{49}{figure.caption.49}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Gesto 2 vista desde Kinect lateral}}}{49}{figure.caption.49}
\contentsline {figure}{\numberline {42}{\ignorespaces Laboratorio en condiciones con iluminaci\IeC {\'o}n media.\relax }}{50}{figure.caption.50}
\contentsline {figure}{\numberline {43}{\ignorespaces Ejemplo de la imagenes capturadas a una distancia de $70$ $cm$.\relax }}{50}{figure.caption.51}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gesto 1 vista desde el Kinect frontal}}}{50}{figure.caption.51}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gesto 1 viata desde el Kinect lateral}}}{50}{figure.caption.51}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Gesto 2 vista desde Kinect frontal}}}{50}{figure.caption.51}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Gesto 2 vista desde Kinect lateral}}}{50}{figure.caption.51}
\contentsline {figure}{\numberline {44}{\ignorespaces Ejemplo de la imagenes capturadas a una distancia de $80$ $cm$.\relax }}{50}{figure.caption.52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gesto 1 vista desde el Kinect frontal}}}{50}{figure.caption.52}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gesto 1 viata desde el Kinect lateral}}}{50}{figure.caption.52}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Gesto 2 vista desde Kinect frontal}}}{50}{figure.caption.52}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Gesto 2 vista desde Kinect lateral}}}{50}{figure.caption.52}
\contentsline {figure}{\numberline {45}{\ignorespaces Ejemplo de la imagenes capturadas a una distancia de $90$ $cm$.\relax }}{51}{figure.caption.53}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gesto 1 vista desde el Kinect frontal}}}{51}{figure.caption.53}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gesto 1 viata desde el Kinect lateral}}}{51}{figure.caption.53}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Gesto 2 vista desde Kinect frontal}}}{51}{figure.caption.53}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Gesto 2 vista desde Kinect lateral}}}{51}{figure.caption.53}
\contentsline {figure}{\numberline {46}{\ignorespaces Laboratorio en condiciones con baja iluminaci\IeC {\'o}n.\relax }}{51}{figure.caption.54}
\contentsline {figure}{\numberline {47}{\ignorespaces Ejemplo de la imagenes capturadas a una distancia de $70$ $cm$.\relax }}{52}{figure.caption.55}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gesto 1 vista desde el Kinect frontal}}}{52}{figure.caption.55}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gesto 1 viata desde el Kinect lateral}}}{52}{figure.caption.55}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Gesto 2 vista desde Kinect frontal}}}{52}{figure.caption.55}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Gesto 2 vista desde Kinect lateral}}}{52}{figure.caption.55}
\contentsline {figure}{\numberline {48}{\ignorespaces Ejemplo de la imagenes capturadas a una distancia de $80$ $cm$.\relax }}{52}{figure.caption.56}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gesto 1 vista desde el Kinect frontal}}}{52}{figure.caption.56}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gesto 1 viata desde el Kinect lateral}}}{52}{figure.caption.56}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Gesto 2 vista desde Kinect frontal}}}{52}{figure.caption.56}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Gesto 2 vista desde Kinect lateral}}}{52}{figure.caption.56}
\contentsline {figure}{\numberline {49}{\ignorespaces Ejemplo de la imagenes capturadas a una distancia de $90$ $cm$.\relax }}{52}{figure.caption.57}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gesto 1 vista desde el Kinect frontal}}}{52}{figure.caption.57}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gesto 1 viata desde el Kinect lateral}}}{52}{figure.caption.57}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Gesto 2 vista desde Kinect frontal}}}{52}{figure.caption.57}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Gesto 2 vista desde Kinect lateral}}}{52}{figure.caption.57}
\contentsline {figure}{\numberline {50}{\ignorespaces Gesto de la palma con los dedos abiertas a $70$ $cm$.\relax }}{53}{figure.caption.58}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cuadro inicial}}}{53}{figure.caption.58}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cuadro n\IeC {\'u}mero 20}}}{53}{figure.caption.58}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cuadro n\IeC {\'u}mero 40}}}{53}{figure.caption.58}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Cuadro final}}}{53}{figure.caption.58}
\contentsline {figure}{\numberline {51}{\ignorespaces Gesto del pu\IeC {\~n}o de la mano a $70$ $cm$.\relax }}{53}{figure.caption.59}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cuadro inicial}}}{53}{figure.caption.59}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cuadro n\IeC {\'u}mero 20}}}{53}{figure.caption.59}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cuadro n\IeC {\'u}mero 40}}}{53}{figure.caption.59}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Cuadro final}}}{53}{figure.caption.59}
\contentsline {figure}{\numberline {52}{\ignorespaces Gesto de la palma con los dedos abiertas a $80$ $cm$.\relax }}{54}{figure.caption.60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cuadro inicial}}}{54}{figure.caption.60}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cuadro n\IeC {\'u}mero 20}}}{54}{figure.caption.60}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cuadro n\IeC {\'u}mero 40}}}{54}{figure.caption.60}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Cuadro final}}}{54}{figure.caption.60}
\contentsline {figure}{\numberline {53}{\ignorespaces Gesto del pu\IeC {\~n}o de la mano a $80$ $cm$.\relax }}{54}{figure.caption.61}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cuadro inicial}}}{54}{figure.caption.61}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cuadro n\IeC {\'u}mero 20}}}{54}{figure.caption.61}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cuadro n\IeC {\'u}mero 40}}}{54}{figure.caption.61}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Cuadro final}}}{54}{figure.caption.61}
\contentsline {figure}{\numberline {54}{\ignorespaces Gesto de la palma con los dedos abiertas $90$ $cm$.\relax }}{54}{figure.caption.62}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cuadro inicial}}}{54}{figure.caption.62}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cuadro n\IeC {\'u}mero 20}}}{54}{figure.caption.62}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cuadro n\IeC {\'u}mero 40}}}{54}{figure.caption.62}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Cuadro final}}}{54}{figure.caption.62}
\contentsline {figure}{\numberline {55}{\ignorespaces Gesto del pu\IeC {\~n}o de la mano $90$ $cm$.\relax }}{55}{figure.caption.63}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cuadro inicial}}}{55}{figure.caption.63}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cuadro n\IeC {\'u}mero 20}}}{55}{figure.caption.63}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cuadro n\IeC {\'u}mero 40}}}{55}{figure.caption.63}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Cuadro final}}}{55}{figure.caption.63}
\contentsline {figure}{\numberline {56}{\ignorespaces Gesto de la palma con los dedos abiertas a $70$ $cm$.\relax }}{55}{figure.caption.64}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cuadro inicial}}}{55}{figure.caption.64}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cuadro n\IeC {\'u}mero 20}}}{55}{figure.caption.64}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cuadro n\IeC {\'u}mero 40}}}{55}{figure.caption.64}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Cuadro final}}}{55}{figure.caption.64}
\contentsline {figure}{\numberline {57}{\ignorespaces Gesto del pu\IeC {\~n}o de la mano a $70$ $cm$.\relax }}{55}{figure.caption.65}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cuadro inicial}}}{55}{figure.caption.65}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cuadro n\IeC {\'u}mero 20}}}{55}{figure.caption.65}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cuadro n\IeC {\'u}mero 40}}}{55}{figure.caption.65}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Cuadro final}}}{55}{figure.caption.65}
\contentsline {figure}{\numberline {58}{\ignorespaces Gesto de la palma con los dedos abiertas a $80$ $cm$.\relax }}{56}{figure.caption.66}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cuadro inicial}}}{56}{figure.caption.66}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cuadro n\IeC {\'u}mero 20}}}{56}{figure.caption.66}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cuadro n\IeC {\'u}mero 40}}}{56}{figure.caption.66}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Cuadro final}}}{56}{figure.caption.66}
\contentsline {figure}{\numberline {59}{\ignorespaces Gesto del pu\IeC {\~n}o de la mano a $80$ $cm$.\relax }}{56}{figure.caption.67}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cuadro inicial}}}{56}{figure.caption.67}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cuadro n\IeC {\'u}mero 20}}}{56}{figure.caption.67}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cuadro n\IeC {\'u}mero 40}}}{56}{figure.caption.67}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Cuadro final}}}{56}{figure.caption.67}
\contentsline {figure}{\numberline {60}{\ignorespaces Gesto de la palma con los dedos abiertas $90$ $cm$.\relax }}{56}{figure.caption.68}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cuadro inicial}}}{56}{figure.caption.68}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cuadro n\IeC {\'u}mero 20}}}{56}{figure.caption.68}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cuadro n\IeC {\'u}mero 40}}}{56}{figure.caption.68}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Cuadro final}}}{56}{figure.caption.68}
\contentsline {figure}{\numberline {61}{\ignorespaces Gesto del pu\IeC {\~n}o de la mano $90$ $cm$.\relax }}{56}{figure.caption.69}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cuadro inicial}}}{56}{figure.caption.69}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cuadro n\IeC {\'u}mero 20}}}{56}{figure.caption.69}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cuadro n\IeC {\'u}mero 40}}}{56}{figure.caption.69}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Cuadro final}}}{56}{figure.caption.69}
\contentsline {figure}{\numberline {62}{\ignorespaces Gesto de la palma con los dedos abiertas a $70$ $cm$.\relax }}{57}{figure.caption.70}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cuadro inicial}}}{57}{figure.caption.70}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cuadro n\IeC {\'u}mero 20}}}{57}{figure.caption.70}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cuadro n\IeC {\'u}mero 40}}}{57}{figure.caption.70}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Cuadro final}}}{57}{figure.caption.70}
\contentsline {figure}{\numberline {63}{\ignorespaces Gesto del pu\IeC {\~n}o de la mano a $70$ $cm$.\relax }}{57}{figure.caption.71}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cuadro inicial}}}{57}{figure.caption.71}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cuadro n\IeC {\'u}mero 20}}}{57}{figure.caption.71}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cuadro n\IeC {\'u}mero 40}}}{57}{figure.caption.71}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Cuadro final}}}{57}{figure.caption.71}
\contentsline {figure}{\numberline {64}{\ignorespaces Gesto de la palma con los dedos abiertas a $80$ $cm$.\relax }}{57}{figure.caption.72}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cuadro inicial}}}{57}{figure.caption.72}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cuadro n\IeC {\'u}mero 20}}}{57}{figure.caption.72}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cuadro n\IeC {\'u}mero 40}}}{57}{figure.caption.72}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Cuadro final}}}{57}{figure.caption.72}
\contentsline {figure}{\numberline {65}{\ignorespaces Gesto del pu\IeC {\~n}o de la mano a $80$ $cm$.\relax }}{58}{figure.caption.73}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cuadro inicial}}}{58}{figure.caption.73}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cuadro n\IeC {\'u}mero 20}}}{58}{figure.caption.73}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cuadro n\IeC {\'u}mero 40}}}{58}{figure.caption.73}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Cuadro final}}}{58}{figure.caption.73}
\contentsline {figure}{\numberline {66}{\ignorespaces Gesto de la palma con los dedos abiertas $90$ $cm$.\relax }}{58}{figure.caption.74}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cuadro inicial}}}{58}{figure.caption.74}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cuadro n\IeC {\'u}mero 20}}}{58}{figure.caption.74}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cuadro n\IeC {\'u}mero 40}}}{58}{figure.caption.74}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Cuadro final}}}{58}{figure.caption.74}
\contentsline {figure}{\numberline {67}{\ignorespaces Gesto del pu\IeC {\~n}o de la mano $90$ $cm$.\relax }}{58}{figure.caption.75}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cuadro inicial}}}{58}{figure.caption.75}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cuadro n\IeC {\'u}mero 20}}}{58}{figure.caption.75}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cuadro n\IeC {\'u}mero 40}}}{58}{figure.caption.75}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Cuadro final}}}{58}{figure.caption.75}
\addvspace {0\p@ }
\addvspace {0\p@ }
