\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{iTesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen en espa\~nol}{ii}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{Resumen en ingl\'es}{iii}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{viii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{x}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap1}{{1}{1}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\'on del problema}{2}{section.1.1}}
\newlabel{sec:DefinicionProblema}{{1.1}{2}{Definici\'on del problema}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\'on}{2}{section.1.2}}
\newlabel{sec:Just}{{1.2}{2}{Justificaci\'on}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo general}{2}{section.1.3}}
\newlabel{sec:ObjetivoGeneral}{{1.3}{2}{Objetivo general}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos espec\'ificos}{2}{section.1.4}}
\newlabel{sec:objetivosEspecificos}{{1.4}{2}{Objetivos espec\'ificos}{section.1.4}{}}
\citation{Mitra2007}
\citation{Rautaray2012}
\citation{Nayakwadi2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitaciones y suposiciones}{3}{section.1.5}}
\newlabel{sec:Limitaciones&Suposiciones}{{1.5}{3}{Limitaciones y suposiciones}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reconocimiento de gestos con la manos}{3}{section.1.6}}
\newlabel{sec:ReconocimientoGestos}{{1.6}{3}{Reconocimiento de gestos con la manos}{section.1.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Modelos:1}{{1(a)}{4}{Subfigure 1 1(a)}{subfigure.1.1.1}{}}
\newlabel{sub@fig:Modelos:1}{{(a)}{4}{Subfigure 1 1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{fig:Modelos:2}{{1(b)}{4}{Subfigure 1 1(b)}{subfigure.1.1.2}{}}
\newlabel{sub@fig:Modelos:2}{{(b)}{4}{Subfigure 1 1(b)\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispositivos utilizados para la captura de gestos.\relax }}{4}{figure.caption.8}}
\newlabel{fig:Modelos}{{1}{4}{Dispositivos utilizados para la captura de gestos.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dispositivos basados en contacto: en la parte izquierda de la imagen se observan los guantes de datos \footnotemark{} , en el centro los guantes de colores \footnotemark{} y a la derecha se encuentra el dispositivo wii \footnotemark{} . \let \calc@A \calc@Acount \let \calc@B \calc@Bcount \begingroup \aftergroup \calc@B \calc@A \begingroup \aftergroup \calc@B \calc@A \afterassignment \def {\GenericError {(calc)                }{Package calc Error: `\global ' invalid at this point}{See the calc package documentation for explanation.}{I expected to see one of: + - * / )}}\calc@A -3!\global \calc@A \calc@B \endgroup \global \advance \c@footnote \calc@B }}}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dispositivos basados en visi\IeC {\'o}n: en la imagen se observan distintos tipos de c\IeC {\'a}maras en la parte izquierda de la imagen se observa una web \footnotemark{}, en el centro una digital \footnotemark{} y a la derecha de la imagen una TOF \footnotemark{} .}}}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estado del arte}{4}{section.1.7}}
\newlabel{sec:EstadoDelArte}{{1.7}{4}{Estado del arte}{section.1.7}{}}
\citation{Yoon2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Modelos de contacto}{5}{subsection.1.7.1}}
\citation{Huang2011}
\citation{Caputo2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Modelos basados en la visi\IeC {\'o}n}{6}{subsection.1.7.2}}
\citation{Kang2013}
\citation{Weichert2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Sistemas comerciales}{8}{subsection.1.7.3}}
\newlabel{LeapMotionFN}{{9}{8}{Sistemas comerciales}{subsection.1.7.3}{}}
\newlabel{MyoFN}{{10}{8}{Sistemas comerciales}{subsection.1.7.3}{}}
\newlabel{FlutterFN}{{11}{8}{Sistemas comerciales}{subsection.1.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo del reconocimiento del gesto usando Leap Motion, mostrando mediante una aplicaci\IeC {\'o}n donde los gestos son representados en 3D, que es el dispositivo que se encuentra conectado a la Laptop. Imagen recuperada de \ref  {LeapMotionFN}.\relax }}{9}{figure.caption.9}}
\newlabel{fig:LeapMotion}{{2}{9}{Ejemplo del reconocimiento del gesto usando Leap Motion, mostrando mediante una aplicación donde los gestos son representados en 3D, que es el dispositivo que se encuentra conectado a la Laptop. Imagen recuperada de \ref {LeapMotionFN}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo del reconocimiento del gesto usando MYO, controlando el volumen de la computadora. El dispositivo es el aparece en el brazo del sujeto. Imagen recuperade de \ref  {MyoFN}.\relax }}{10}{figure.caption.10}}
\newlabel{fig:Myo}{{3}{10}{Ejemplo del reconocimiento del gesto usando MYO, controlando el volumen de la computadora. El dispositivo es el aparece en el brazo del sujeto. Imagen recuperade de \ref {MyoFN}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La imagen anterior representa el funcionamiento del software Flutter. Imagen recuperada de \ref  {FlutterFN} .\relax }}{11}{figure.caption.11}}
\newlabel{fig:Flutter}{{4}{11}{La imagen anterior representa el funcionamiento del software Flutter. Imagen recuperada de \ref {FlutterFN} .\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organizaci\'on de la tesis}{11}{section.1.8}}
\newlabel{OrganizacionTesis}{{1.8}{11}{Organizaci\'on de la tesis}{section.1.8}{}}
\citation{Mitra2007}
\citation{Mitra2007}
\citation{Mitra2007}
\citation{Murthy2009}
\citation{Rautaray2012}
\citation{Rautaray2012}
\citation{Hasan2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'orico}{12}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap2}{{2}{12}{Marco te\'orico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gestos}{12}{section.2.1}}
\newlabel{sec:2Gestos}{{2.1}{12}{Gestos}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reconocimiento de gestos con la manos}{12}{section.2.2}}
\newlabel{sec:2ReconocimientoGestos}{{2.2}{12}{Reconocimiento de gestos con la manos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Etapas del reconocimiento}{13}{subsection.2.2.1}}
\newlabel{subsec:EtapasReconocimiento}{{2.2.1}{13}{Etapas del reconocimiento}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces El diagrama ejemplifica el procedimiento del reconocimiento de gestos.\relax }}{13}{figure.caption.12}}
\newlabel{fig:HGR}{{5}{13}{El diagrama ejemplifica el procedimiento del reconocimiento de gestos.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Adquisici\IeC {\'o}n de datos}{13}{subsubsection.2.2.1.1}}
\newlabel{sssec:EtapaAdquisicion}{{2.2.1.1}{13}{Adquisición de datos}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Detecci\IeC {\'o}n}{13}{subsubsection.2.2.1.2}}
\newlabel{sssec:EtapaDeteccion}{{2.2.1.2}{13}{Detección}{subsubsection.2.2.1.2}{}}
\citation{Ibraheem2013}
\citation{Premaratne2013}
\citation{Nayakwadi2014}
\citation{Murthy2009}
\citation{Premaratne2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas y seguimiento}{15}{subsubsection.2.2.1.3}}
\newlabel{sssec:EtapaSeguimiento}{{2.2.1.3}{15}{Extracción de características y seguimiento}{subsubsection.2.2.1.3}{}}
\citation{Rautaray2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Reconocimiento}{16}{subsubsection.2.2.1.4}}
\newlabel{sssec:EtapaReconocimiento}{{2.2.1.4}{16}{Reconocimiento}{subsubsection.2.2.1.4}{}}
\citation{Gonzalez2002}
\citation{Shin2013}
\citation{Shin2013}
\citation{Silva2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Imagen}{17}{section.2.3}}
\newlabel{ImagenDef}{{2.3}{17}{Imagen}{section.2.3}{}}
\citation{YilmazA.JavedO.andShah2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representaci\IeC {\'o}n de un imagen digital. Recuperada de \let \reserved@d = *\def \par }}{18}{figure.caption.13}}
\newlabel{fig:image}{{6}{18}{Representación de un imagen digital. Recuperada de \citep {Shin2013}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Oclusi\IeC {\'o}n}{18}{section.2.4}}
\newlabel{OclusionDef}{{2.4}{18}{Oclusión}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema de reconocimiento de gestos propuesto}{19}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap3}{{3}{19}{Sistema de reconocimiento de gestos propuesto}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Metodolog\IeC {\'\i }a del sistema propuesto.\relax }}{19}{figure.caption.14}}
\newlabel{fig:MyHGR}{{7}{19}{Metodología del sistema propuesto.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adquisici\IeC {\'o}n de los datos}{19}{section.3.1}}
\newlabel{sec:KinectSensor}{{3.1}{19}{Adquisición de los datos}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proceso de la etapa de adquisici\IeC {\'o}n de datos.\relax }}{19}{figure.caption.15}}
\newlabel{fig:Dadquisicion}{{8}{19}{Proceso de la etapa de adquisición de datos.\relax }{figure.caption.15}{}}
\citation{Jana2013}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Componentes del sensor Kinect, imagen recuperada de \FN@sf@gobble@optonly  {}.\relax }}{20}{figure.caption.16}}
\newlabel{fig:KinectPic}{{9}{20}{Componentes del sensor Kinect, imagen recuperada de \footnotemark {}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Componentes del sensor Kinect, imagen recuperada de \FN@sf@gobble@optonly  {}.\relax }}{20}{figure.caption.17}}
\newlabel{fig:KinectComponentes}{{10}{20}{Componentes del sensor Kinect, imagen recuperada de \footnotemark {}.\relax }{figure.caption.17}{}}
\citation{Viola2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detecci\IeC {\'o}n}{21}{section.3.2}}
\newlabel{sec:Detection}{{3.2}{21}{Detección}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}M\IeC {\'e}todo detecci\IeC {\'o}n r\IeC {\'a}pida de objetos usando caracter\IeC {\'\i }sticas simples utilizando el clasificador AdaBoost en forma de cascada}{21}{subsection.3.2.1}}
\newlabel{subsec:ViolaJones}{{3.2.1}{21}{Método detección rápida de objetos usando características simples utilizando el clasificador AdaBoost en forma de cascada}{subsection.3.2.1}{}}
\citation{Freund1995}
\citation{Viola2001}
\citation{Viola2001}
\citation{Viola2001}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Proceso de detecci\IeC {\'o}n de la mano.\relax }}{22}{figure.caption.18}}
\newlabel{fig:ProcesoDeteccion}{{11}{22}{Proceso de detección de la mano.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Procedimiento del algoritmo de detecci\IeC {\'o}n r\IeC {\'a}pida de objetos.\relax }}{22}{figure.caption.19}}
\newlabel{fig:ViolaJonesDiagram}{{12}{22}{Procedimiento del algoritmo de detección rápida de objetos.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Caracter\IeC {\'\i }sticas Haar}{22}{subsubsection.3.2.1.1}}
\newlabel{sssec:CaracteristicasHaar}{{3.2.1.1}{22}{Características Haar}{subsubsection.3.2.1.1}{}}
\newlabel{fig:haarFeatures:1}{{13(a)}{23}{Subfigure 3 13(a)}{subfigure.3.13.1}{}}
\newlabel{sub@fig:haarFeatures:1}{{(a)}{23}{Subfigure 3 13(a)\relax }{subfigure.3.13.1}{}}
\newlabel{fig:haarFeatures:2}{{13(b)}{23}{Subfigure 3 13(b)}{subfigure.3.13.2}{}}
\newlabel{sub@fig:haarFeatures:2}{{(b)}{23}{Subfigure 3 13(b)\relax }{subfigure.3.13.2}{}}
\newlabel{fig:haarFeatures:3}{{13(c)}{23}{Subfigure 3 13(c)}{subfigure.3.13.3}{}}
\newlabel{sub@fig:haarFeatures:3}{{(c)}{23}{Subfigure 3 13(c)\relax }{subfigure.3.13.3}{}}
\newlabel{fig:haarFeatures:4}{{13(d)}{23}{Subfigure 3 13(d)}{subfigure.3.13.4}{}}
\newlabel{sub@fig:haarFeatures:4}{{(d)}{23}{Subfigure 3 13(d)\relax }{subfigure.3.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ejemplo de tipos de operadores Haar.\relax }}{23}{figure.caption.20}}
\newlabel{fig:haarFeatures}{{13}{23}{Ejemplo de tipos de operadores Haar.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{23}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Imagen integral}{23}{subsubsection.3.2.1.2}}
\newlabel{sssec:IntegralImage}{{3.2.1.2}{23}{Imagen integral}{subsubsection.3.2.1.2}{}}
\newlabel{fig:FigIntegralImage:1}{{14(a)}{24}{Subfigure 3 14(a)}{subfigure.3.14.1}{}}
\newlabel{sub@fig:FigIntegralImage:1}{{(a)}{24}{Subfigure 3 14(a)\relax }{subfigure.3.14.1}{}}
\newlabel{fig:FigIntegralImage:2}{{14(b)}{24}{Subfigure 3 14(b)}{subfigure.3.14.2}{}}
\newlabel{sub@fig:FigIntegralImage:2}{{(b)}{24}{Subfigure 3 14(b)\relax }{subfigure.3.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ejemplo del c\IeC {\'a}lculo de la imagen integral.\relax }}{24}{figure.caption.21}}
\newlabel{fig:FigIntegralImage}{{14}{24}{Ejemplo del cálculo de la imagen integral.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen original}}}{24}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen integral}}}{24}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Regiones de la imagen integral.\relax }}{24}{figure.caption.22}}
\newlabel{fig:figImageIntegral}{{15}{24}{Regiones de la imagen integral.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Algoritmo AdaBoost}{24}{subsubsection.3.2.1.3}}
\newlabel{sssec:AdaboostClasifier}{{3.2.1.3}{24}{Algoritmo AdaBoost}{subsubsection.3.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Clasificador AdaBoost en cascada}{25}{subsubsection.3.2.1.4}}
\newlabel{sssec:AdaboostCascade}{{3.2.1.4}{25}{Clasificador AdaBoost en cascada}{subsubsection.3.2.1.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax }}{26}{algorithm.1}}
\newlabel{alg:AdaBoost}{{1}{26}{\relax }{algorithm.1}{}}
\newlabel{eq:D}{{1}{26}{Clasificador AdaBoost en cascada}{equation.3.2.1}{}}
\citation{Chaki2014}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Proceso del clasificador en forma de cascada, donde F representa la tasa de falsos positivos del clasificador de cascada y T .\relax }}{27}{figure.caption.23}}
\newlabel{fig:Cascade}{{16}{27}{Proceso del clasificador en forma de cascada, donde F representa la tasa de falsos positivos del clasificador de cascada y T .\relax }{figure.caption.23}{}}
\newlabel{eq:F}{{2}{27}{Clasificador AdaBoost en cascada}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Binarizaci\IeC {\'o}n}{27}{subsection.3.2.2}}
\newlabel{subsec:Binarization}{{3.2.2}{27}{Binarización}{subsection.3.2.2}{}}
\citation{Niblack1985}
\citation{Chaki2014}
\citation{Premaratne2013}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \relax }}{28}{algorithm.2}}
\newlabel{alg:Cascade}{{2}{28}{\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Operaciones Morfol\IeC {\'o}gicas}{28}{subsection.3.2.3}}
\newlabel{subsec:OperacionesMorfologicas}{{3.2.3}{28}{Operaciones Morfológicas}{subsection.3.2.3}{}}
\newlabel{fig:EX:1}{{17(a)}{29}{Subfigure 3 17(a)}{subfigure.3.17.1}{}}
\newlabel{sub@fig:EX:1}{{(a)}{29}{Subfigure 3 17(a)\relax }{subfigure.3.17.1}{}}
\newlabel{fig:EX:3}{{17(b)}{29}{Subfigure 3 17(b)}{subfigure.3.17.2}{}}
\newlabel{sub@fig:EX:3}{{(b)}{29}{Subfigure 3 17(b)\relax }{subfigure.3.17.2}{}}
\newlabel{fig:EX:2}{{17(c)}{29}{Subfigure 3 17(c)}{subfigure.3.17.3}{}}
\newlabel{sub@fig:EX:2}{{(c)}{29}{Subfigure 3 17(c)\relax }{subfigure.3.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ejemplos de elementos estructurales.\relax }}{29}{figure.caption.24}}
\newlabel{fig:EX}{{17}{29}{Ejemplos de elementos estructurales.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rect\IeC {\'a}ngulo de $3x3$.}}}{29}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figura de $3x2$.}}}{29}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cruz de $5x5$.}}}{29}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Dilataci\IeC {\'o}n}{29}{subsubsection.3.2.3.1}}
\newlabel{sssec:Dilatation}{{3.2.3.1}{29}{Dilatación}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Erosi\IeC {\'o}n}{29}{subsubsection.3.2.3.2}}
\newlabel{sssec:OMerosion}{{3.2.3.2}{29}{Erosión}{subsubsection.3.2.3.2}{}}
\citation{Smith1999}
\citation{Smith1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Apertura}{30}{subsubsection.3.2.3.3}}
\newlabel{sssec:Opening}{{3.2.3.3}{30}{Apertura}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Cierre}{30}{subsubsection.3.2.3.4}}
\newlabel{sssec:Closure}{{3.2.3.4}{30}{Cierre}{subsubsection.3.2.3.4}{}}
\newlabel{fig:OM:1}{{18(a)}{30}{Subfigure 3 18(a)}{subfigure.3.18.1}{}}
\newlabel{sub@fig:OM:1}{{(a)}{30}{Subfigure 3 18(a)\relax }{subfigure.3.18.1}{}}
\newlabel{fig:OM:2}{{18(b)}{30}{Subfigure 3 18(b)}{subfigure.3.18.2}{}}
\newlabel{sub@fig:OM:2}{{(b)}{30}{Subfigure 3 18(b)\relax }{subfigure.3.18.2}{}}
\newlabel{fig:OM:3}{{18(c)}{30}{Subfigure 3 18(c)}{subfigure.3.18.3}{}}
\newlabel{sub@fig:OM:3}{{(c)}{30}{Subfigure 3 18(c)\relax }{subfigure.3.18.3}{}}
\newlabel{fig:OM:4}{{18(d)}{30}{Subfigure 3 18(d)}{subfigure.3.18.4}{}}
\newlabel{sub@fig:OM:4}{{(d)}{30}{Subfigure 3 18(d)\relax }{subfigure.3.18.4}{}}
\newlabel{fig:OM:5}{{18(e)}{30}{Subfigure 3 18(e)}{subfigure.3.18.5}{}}
\newlabel{sub@fig:OM:5}{{(e)}{30}{Subfigure 3 18(e)\relax }{subfigure.3.18.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Aplicaci\IeC {\'o}n de las principales operaciones morfol\IeC {\'o}gicas a la imagen que se encuentra en el inciso a, \let \reserved@d = *\def \par }}{30}{figure.caption.25}}
\newlabel{fig:OM}{{18}{30}{Aplicación de las principales operaciones morfológicas a la imagen que se encuentra en el inciso a, \citep {Smith1999}.\quad \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{30}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {dilataci\IeC {\'o}n}}}{30}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {erosi\IeC {\'o}n}}}{30}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {apertura}}}{30}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {cierre}}}{30}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{31}{section.3.3}}
\newlabel{sec:Convexhull}{{3.3}{31}{Extracción de características}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Proceso de la extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas.\relax }}{31}{figure.caption.26}}
\newlabel{fig:DiagramaExtraccionCaracteristicas}{{19}{31}{Proceso de la extracción de características.\relax }{figure.caption.26}{}}
\newlabel{fig:Sets:Convex}{{20(a)}{31}{Subfigure 3 20(a)}{subfigure.3.20.1}{}}
\newlabel{sub@fig:Sets:Convex}{{(a)}{31}{Subfigure 3 20(a)\relax }{subfigure.3.20.1}{}}
\newlabel{fig:OM:Concave}{{20(b)}{31}{Subfigure 3 20(b)}{subfigure.3.20.2}{}}
\newlabel{sub@fig:OM:Concave}{{(b)}{31}{Subfigure 3 20(b)\relax }{subfigure.3.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ejemplo de un conjunto conexo y un convexo. Image recuperada de \ref  {ConvexFN} \relax }}{31}{figure.caption.27}}
\newlabel{fig:Sets}{{20}{31}{Ejemplo de un conjunto conexo y un convexo. Image recuperada de \ref {ConvexFN} \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Convexo}}}{31}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {conexo}}}{31}{figure.caption.27}}
\newlabel{ConvexFN}{{6}{31}{Extracción de características}{figure.caption.26}{}}
\citation{Kathuria2011}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces En la imagen se aprecia de color rojo la envolvente convexa, de negro el contorno de la figura, y los puntos amarillos son el punto de profundidad de los defectos de convexidad.\relax }}{32}{figure.caption.28}}
\newlabel{fig:FigConvexHullDefects}{{21}{32}{En la imagen se aprecia de color rojo la envolvente convexa, de negro el contorno de la figura, y los puntos amarillos son el punto de profundidad de los defectos de convexidad.\relax }{figure.caption.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces C\IeC {\'a}lculo del n\IeC {\'u}mero de dedos levantados de la mano.\relax }}{33}{algorithm.3}}
\newlabel{alg:NumDedos}{{3}{33}{Cálculo del número de dedos levantados de la mano.\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Se muestra en color azul los puntos de profundidad y en color rojo los puntos medios.\relax }}{33}{figure.caption.29}}
\newlabel{fig:RootFingers}{{22}{33}{Se muestra en color azul los puntos de profundidad y en color rojo los puntos medios.\relax }{figure.caption.29}{}}
\citation{Cortes1995}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Se muestra los \IeC {\'a}ngulos.\relax }}{34}{figure.caption.30}}
\newlabel{fig:anglesFingers}{{23}{34}{Se muestra los ángulos.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reconocimiento}{34}{section.3.4}}
\newlabel{sec:SVM}{{3.4}{34}{Reconocimiento}{section.3.4}{}}
\citation{Burges1998}
\citation{Burges1998}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces La imagen muestra la separaci\IeC {\'o}n de dos clases, (los c\IeC {\'\i }rculos en color azul y negro), mediante un hiperplano \IeC {\'o}ptimo; donde $\textbf  {w}$ representa la normal al hiperplano, $\frac  {\textbf  {-b}}{\textbf  {w}}$ la distancia el hiperplano al origen. \let \reserved@d = *\def \par }}{35}{figure.caption.31}}
\newlabel{fig:SVM}{{24}{35}{La imagen muestra la separación de dos clases, (los círculos en color azul y negro), mediante un hiperplano óptimo; donde $\textbf {w}$ representa la normal al hiperplano, $\frac {\textbf {-b}}{\textbf {w}}$ la distancia el hiperplano al origen. \citep {Burges1998}.\relax }{figure.caption.31}{}}
\newlabel{eq:hiper}{{3}{35}{Reconocimiento}{equation.3.4.3}{}}
\newlabel{eq:des+1}{{4}{36}{Reconocimiento}{equation.3.4.4}{}}
\newlabel{eq:des-1}{{5}{36}{Reconocimiento}{equation.3.4.5}{}}
\newlabel{eq:eq+1}{{7}{36}{Reconocimiento}{equation.3.4.7}{}}
\newlabel{eq:eq+1}{{8}{36}{Reconocimiento}{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n del sistema de reconocimiento de gestos propuesto}{37}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap4}{{4}{37}{Implementación del sistema de reconocimiento de gestos propuesto}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adquisici\IeC {\'o}n de los datos}{37}{section.4.1}}
\newlabel{sec:AdquisicionDatos}{{4.1}{37}{Adquisición de los datos}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Configuraci\IeC {\'o}n del sistema de reconocimiento de gestos\relax }}{37}{figure.caption.32}}
\newlabel{fig:SetupSystem}{{25}{37}{Configuración del sistema de reconocimiento de gestos\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Representaci\IeC {\'o}n de los datos capturados por los Kinect\relax }}{38}{figure.caption.33}}
\newlabel{fig:ImagenCapturada}{{26}{38}{Representación de los datos capturados por los Kinect\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Representaci\IeC {\'o}n de los datos capturados por los Kinect\relax }}{38}{figure.caption.34}}
\newlabel{fig:ImagenCapturadaNoNoise}{{27}{38}{Representación de los datos capturados por los Kinect\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detecci\IeC {\'o}n}{39}{section.4.2}}
\newlabel{sec:DeteccionSystem}{{4.2}{39}{Detección}{section.4.2}{}}
\newlabel{myrepo}{{3}{39}{Detección}{section.4.2}{}}
\newlabel{fig:ImagenesPoses:2}{{28(a)}{40}{Subfigure 4 28(a)}{subfigure.4.28.1}{}}
\newlabel{sub@fig:ImagenesPoses:2}{{(a)}{40}{Subfigure 4 28(a)\relax }{subfigure.4.28.1}{}}
\newlabel{fig:ImagenesPoses:1}{{28(b)}{40}{Subfigure 4 28(b)}{subfigure.4.28.2}{}}
\newlabel{sub@fig:ImagenesPoses:1}{{(b)}{40}{Subfigure 4 28(b)\relax }{subfigure.4.28.2}{}}
\newlabel{fig:ImagenesPoses:3}{{28(c)}{40}{Subfigure 4 28(c)}{subfigure.4.28.3}{}}
\newlabel{sub@fig:ImagenesPoses:3}{{(c)}{40}{Subfigure 4 28(c)\relax }{subfigure.4.28.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ejemplo de im\IeC {\'a}genes de poses de nuestra base de datos.\relax }}{40}{figure.caption.35}}
\newlabel{fig:ImagenesPoses}{{28}{40}{Ejemplo de imágenes de poses de nuestra base de datos.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Palma de la mano con los dedos separados.}}}{40}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pu\IeC {\~n}o.}}}{40}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Palma de la mano con los dedos juntos.}}}{40}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Im\IeC {\'a}genes del fondo de nuestra base de datos.\relax }}{40}{figure.caption.36}}
\newlabel{fig:ImagenFondo}{{29}{40}{Imágenes del fondo de nuestra base de datos.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ejemplo de imagen de fondo, donde se encuentra una silla y escritorio}}}{40}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ejemplo de imagen de fondo, }}}{40}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Localizaci\IeC {\'o}n y selecci\IeC {\'o}n de la mano, en la imagen de entrada del Kinect 1.\relax }}{41}{figure.caption.37}}
\newlabel{fig:Roi}{{30}{41}{Localización y selección de la mano, en la imagen de entrada del Kinect 1.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Binarizaci\IeC {\'o}n de ROI\relax }}{41}{figure.caption.38}}
\newlabel{fig:BinarizationRoi}{{31}{41}{Binarización de ROI\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{41}{section.4.3}}
\newlabel{sec:ExtraccionCaracteristicasSystem}{{4.3}{41}{Extracción de características}{section.4.3}{}}
\newlabel{fig:HandNoNoises:1}{{32(a)}{42}{Subfigure 4 32(a)}{subfigure.4.32.1}{}}
\newlabel{sub@fig:HandNoNoises:1}{{(a)}{42}{Subfigure 4 32(a)\relax }{subfigure.4.32.1}{}}
\newlabel{fig:HandNoNoises:2}{{32(b)}{42}{Subfigure 4 32(b)}{subfigure.4.32.2}{}}
\newlabel{sub@fig:HandNoNoises:2}{{(b)}{42}{Subfigure 4 32(b)\relax }{subfigure.4.32.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces La im\IeC {\'a}genes muestran el resultado de aplicar las operaciones morfol\IeC {\'o}gicas de apertura y cierre.\relax }}{42}{figure.caption.39}}
\newlabel{fig:HandNoNoises}{{32}{42}{La imágenes muestran el resultado de aplicar las operaciones morfológicas de apertura y cierre.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces En esta dibujado la envolvente convexa, los puntos dibujados son los defectos de convexidad, en azul se encuentran los puntos de profundidad y en rojo los puntos de inicio.\relax }}{42}{figure.caption.40}}
\newlabel{fig:Convex&Defects}{{33}{42}{En esta dibujado la envolvente convexa, los puntos dibujados son los defectos de convexidad, en azul se encuentran los puntos de profundidad y en rojo los puntos de inicio.\relax }{figure.caption.40}{}}
\citation{Chang2011}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Resultado del c\IeC {\'a}lculo de las caracter\IeC {\'\i }sticas de la mano.Se muestra en color azul la punta de los dedos, en color verde la posici\IeC {\'o}n de la ra\IeC {\'\i }z de los dedos y en rojo el centro de la palma de la mano.\relax }}{43}{figure.caption.41}}
\newlabel{fig:FeaturesOfHand}{{34}{43}{Resultado del cálculo de las características de la mano.Se muestra en color azul la punta de los dedos, en color verde la posición de la raíz de los dedos y en rojo el centro de la palma de la mano.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reconocimiento}{43}{section.4.4}}
\newlabel{sec:ReconocimientoSystem}{{4.4}{43}{Reconocimiento}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Reconocimiento de gestos est\IeC {\'a}ticos}{43}{subsection.4.4.1}}
\newlabel{RecognitionEstatic}{{4.4.1}{43}{Reconocimiento de gestos estáticos}{subsection.4.4.1}{}}
\newlabel{fig:SVMTrainingStatic:1}{{35(a)}{44}{Subfigure 4 35(a)}{subfigure.4.35.1}{}}
\newlabel{sub@fig:SVMTrainingStatic:1}{{(a)}{44}{Subfigure 4 35(a)\relax }{subfigure.4.35.1}{}}
\newlabel{fig:SVMTrainingStatic:2}{{35(b)}{44}{Subfigure 4 35(b)}{subfigure.4.35.2}{}}
\newlabel{sub@fig:SVMTrainingStatic:2}{{(b)}{44}{Subfigure 4 35(b)\relax }{subfigure.4.35.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ejemplo de im\IeC {\'a}genes de poses de nuestra base de datos.\relax }}{44}{figure.caption.42}}
\newlabel{fig:SVMTrainingStatic}{{35}{44}{Ejemplo de imágenes de poses de nuestra base de datos.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Palma de la mano con los dedos separados.}}}{44}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pu\IeC {\~n}o.}}}{44}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Reconocimiento de gestos din\IeC {\'a}micos}{44}{subsection.4.4.2}}
\newlabel{RecognitionDynamic}{{4.4.2}{44}{Reconocimiento de gestos dinámicos}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{45}{chapter.5}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap5}{{5}{45}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimentos de gestos est\IeC {\'a}ticos}{45}{section.5.1}}
\newlabel{TestStaticGestures}{{5.1}{45}{Experimentos de gestos estáticos}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimento con iluminaci\IeC {\'o}n}{45}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Laboratorio en condiciones est\IeC {\'a}ndar de iluminaci\IeC {\'o}n.\relax }}{45}{figure.caption.43}}
\newlabel{fig:LabIluminado}{{36}{45}{Laboratorio en condiciones estándar de iluminación.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experimento con iluminaci\IeC {\'o}n media}{46}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Laboratorio en condiciones con iluminaci\IeC {\'o}n media.\relax }}{46}{figure.caption.44}}
\newlabel{fig:LabMedioIluminado}{{37}{46}{Laboratorio en condiciones con iluminación media.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Laboratorio en condiciones con baja iluminaci\IeC {\'o}n.\relax }}{46}{figure.caption.45}}
\newlabel{fig:LabNoIluminado}{{38}{46}{Laboratorio en condiciones con baja iluminación.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimentos de gestos din\IeC {\'a}micos}{46}{section.5.2}}
\newlabel{TestDinamicGestures}{{5.2}{46}{Experimentos de gestos dinámicos}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{47}{chapter.6}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap6}{{6}{47}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limitaciones del sistema}{47}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aportaciones}{47}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trabajo futuro}{47}{section.6.3}}
\newlabel{futureWork}{{6.3}{47}{Trabajo futuro}{section.6.3}{}}
\bibstyle{cicese}
\citation{*}
\bibdata{iTesis}
\bibcite{Burges1998}{{1}{1998}{{Burges}}{{Burges}}}
\bibcite{Caputo2012}{{2}{2012}{{Caputo {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Caputo, Denker, Dums, y Umlauf}}}
\bibcite{Chaki2014}{{3}{2014}{{Chaki {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Chaki, Shaikh, y Saeed}}}
\bibcite{Chang2011}{{4}{2011}{{Chang y Lin}}{{Chang y Lin}}}
\bibcite{Chih-WeiHsuChih-ChungChang2008}{{5}{2008}{{{Chih-Wei Hsu, Chih-Chung Chang} y Lin}}{{{Chih-Wei Hsu, Chih-Chung Chang} y Lin}}}
\bibcite{Cortes1995}{{6}{1995}{{Cortes y Vapnik}}{{Cortes y Vapnik}}}
\bibcite{Freund1995}{{7}{1995}{{Freund y Schapire}}{{Freund y Schapire}}}
\bibcite{Gonzalez2002}{{8}{2002}{{Gonzalez y Woods}}{{Gonzalez y Woods}}}
\bibcite{Hasan2012}{{9}{2012}{{Hasan y Mishra}}{{Hasan y Mishra}}}
\bibcite{Huang2011}{{10}{2011}{{Huang {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Huang, Hu, y Chang}}}
\bibcite{Ibraheem2013}{{11}{2013}{{Ibraheem}}{{Ibraheem}}}
\bibcite{Jana2013}{{12}{2013}{{Jana}}{{Jana}}}
\bibcite{Kang2013}{{13}{2013}{{Kang {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Kang, Bernhard, Kim, Srinivasa, y Satti}}}
\bibcite{Kathuria2011}{{14}{2011}{{Kathuria}}{{Kathuria}}}
\bibcite{Mitra2007}{{15}{2007}{{Mitra {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Mitra, Member, y Acharya}}}
\bibcite{MohdAsaari2014}{{16}{2014}{{{Mohd Asaari} {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{{Mohd Asaari}, Rosdi, y Suandi}}}
\bibcite{Murthy2009}{{17}{2009}{{Murthy y Jadon}}{{Murthy y Jadon}}}
\bibcite{Nayakwadi2014}{{18}{2014}{{Nayakwadi}}{{Nayakwadi}}}
\bibcite{Niblack1985}{{19}{1985}{{Niblack}}{{Niblack}}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Lista de referencias bibliogr\'aficas}}{49}{section.6.3}}
\bibcite{Ong1998}{{20}{1998}{{Ong {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ong, Teh, y Tan}}}
\bibcite{Premaratne2013}{{21}{2013}{{Premaratne}}{{Premaratne}}}
\bibcite{Rautaray2012}{{22}{2012}{{Rautaray y Agrawal}}{{Rautaray y Agrawal}}}
\bibcite{Sgouropoulos2014}{{23}{2014}{{Sgouropoulos {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Sgouropoulos, Stergiopoulou, y Papamarkos}}}
\bibcite{Shin2013}{{24}{2013}{{Shin}}{{Shin}}}
\bibcite{Silva2001}{{25}{2001}{{Silva y Santos-Victor}}{{Silva y Santos-Victor}}}
\bibcite{Smith1999}{{26}{1999}{{Smith}}{{Smith}}}
\bibcite{Viola2001}{{27}{2001}{{Viola y Jones}}{{Viola y Jones}}}
\bibcite{Weichert2013}{{28}{2013}{{Weichert {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Weichert, Bachmann, Rudak, y Fisseler}}}
\bibcite{Ye}{{29}{????}{{Ye {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ye, Zhang, Wang, y Zhu}}}
\bibcite{YilmazA.JavedO.andShah2006}{{30}{2006}{{Yilmaz {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Yilmaz, Omar, y Mubarak}}}
\bibcite{Yoon2012}{{31}{2012}{{Yoon {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Yoon, Yang, y Cho}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algoritmo de reduccion de falsos positivos.}{51}{appendix.Alph7}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{chap:apendA}{{A}{51}{Algoritmo de reduccion de falsos positivos}{appendix.Alph7}{}}
