\select@language {spanish}
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento uno.\relax }}{47}{table.caption.45}
\contentsline {table}{\numberline {2}{\ignorespaces Matriz de confusi\IeC {\'o}n\relax }}{48}{table.caption.47}
\contentsline {table}{\numberline {3}{\ignorespaces Matriz de confusi\IeC {\'o}n\relax }}{48}{table.caption.49}
\contentsline {table}{\numberline {4}{\ignorespaces Matriz de confusi\IeC {\'o}n\relax }}{49}{table.caption.52}
\contentsline {table}{\numberline {5}{\ignorespaces Matriz de confusi\IeC {\'o}n\relax }}{50}{table.caption.54}
\contentsline {table}{\numberline {6}{\ignorespaces Matriz de confusi\IeC {\'o}n\relax }}{50}{table.caption.56}
\contentsline {table}{\numberline {7}{\ignorespaces Matriz de confusi\IeC {\'o}n\relax }}{51}{table.caption.59}
\contentsline {table}{\numberline {8}{\ignorespaces Matriz de confusi\IeC {\'o}n\relax }}{52}{table.caption.61}
\contentsline {table}{\numberline {9}{\ignorespaces Matriz de confusi\IeC {\'o}n\relax }}{52}{table.caption.63}
\contentsline {table}{\numberline {10}{\ignorespaces Matriz de confusi\IeC {\'o}n\relax }}{53}{table.caption.66}
\contentsline {table}{\numberline {11}{\ignorespaces Matriz de confusi\IeC {\'o}n\relax }}{54}{table.caption.69}
\contentsline {table}{\numberline {12}{\ignorespaces Matriz de confusi\IeC {\'o}n\relax }}{56}{table.caption.74}
\contentsline {table}{\numberline {13}{\ignorespaces Matriz de confusi\IeC {\'o}n\relax }}{57}{table.caption.79}
\contentsline {table}{\numberline {14}{\ignorespaces Matriz de confusi\IeC {\'o}n\relax }}{57}{table.caption.82}
\contentsline {table}{\numberline {15}{\ignorespaces Matriz de confusi\IeC {\'o}n\relax }}{58}{table.caption.85}
\addvspace {0\p@ }
\addvspace {0\p@ }
