\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{iTesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen en espa\~nol}{ii}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{Resumen en ingl\'es}{iii}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{viii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{x}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap1}{{1}{1}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\'on del problema}{2}{section.1.1}}
\newlabel{sec:DefinicionProblema}{{1.1}{2}{Definici\'on del problema}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\'on}{3}{section.1.2}}
\newlabel{sec:Just}{{1.2}{3}{Justificaci\'on}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo general}{3}{section.1.3}}
\newlabel{sec:ObjetivoGeneral}{{1.3}{3}{Objetivo general}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos espec\'ificos}{3}{section.1.4}}
\newlabel{sec:objetivosEspecificos}{{1.4}{3}{Objetivos espec\'ificos}{section.1.4}{}}
\citation{Mitra2007}
\citation{Rautaray2012}
\citation{Nayakwadi2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitaciones y suposiciones}{4}{section.1.5}}
\newlabel{sec:Limitaciones&Suposiciones}{{1.5}{4}{Limitaciones y suposiciones}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reconocimiento de gestos con la manos}{4}{section.1.6}}
\newlabel{sec:ReconocimientoGestos}{{1.6}{4}{Reconocimiento de gestos con la manos}{section.1.6}{}}
\citation{Yoon2012}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Modelos:1}{{1(a)}{5}{Subfigure 1 1(a)}{subfigure.1.1.1}{}}
\newlabel{sub@fig:Modelos:1}{{(a)}{5}{Subfigure 1 1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{fig:Modelos:2}{{1(b)}{5}{Subfigure 1 1(b)}{subfigure.1.1.2}{}}
\newlabel{sub@fig:Modelos:2}{{(b)}{5}{Subfigure 1 1(b)\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispositivos utilizados para la captura de gestos.\relax }}{5}{figure.caption.8}}
\newlabel{fig:Modelos}{{1}{5}{Dispositivos utilizados para la captura de gestos.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dispositivos basados en contacto: a la izquierda de la imagen se observan los guantes de datos \footnotemark{} , en el centro los guantes de colores \footnotemark{} y a la derecha se encuentra el dispositivo wii \footnotemark{} . \let \calc@A \calc@Acount \let \calc@B \calc@Bcount \begingroup \aftergroup \calc@B \calc@A \begingroup \aftergroup \calc@B \calc@A \afterassignment \def {\GenericError {(calc)                }{Package calc Error: `\global ' invalid at this point}{See the calc package documentation for explanation.}{I expected to see one of: + - * / )}}\calc@A -3!\global \calc@A \calc@B \endgroup \global \advance \c@footnote \calc@B }}}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dispositivos basados en visi\IeC {\'o}n: en la imagen se observan distintos tipos de c\IeC {\'a}maras. A la izquierda de la imagen se observa una c\IeC {\'a}mara web \footnotemark{}, en el centro una c\IeC {\'a}mara digital \footnotemark{} y a la derecha de la imagen una c\IeC {\'a}mara TOF \footnotemark{} .}}}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estado del arte}{5}{section.1.7}}
\newlabel{sec:EstadoDelArte}{{1.7}{5}{Estado del arte}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Modelos de contacto}{5}{subsection.1.7.1}}
\citation{Huang2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo del reconocimiento del gesto usando MYO, controlando el volumen de la computadora. El dispositivo es el aparece en el brazo del sujeto. Imagen recuperada de \footnotemark {}.\relax }}{7}{figure.caption.9}}
\newlabel{fig:Myo}{{2}{7}{Ejemplo del reconocimiento del gesto usando MYO, controlando el volumen de la computadora. El dispositivo es el aparece en el brazo del sujeto. Imagen recuperada de \protect \footnotemark {}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Modelos basados en la visi\IeC {\'o}n}{7}{subsection.1.7.2}}
\citation{Caputo2012}
\citation{Kang2013}
\citation{Weichert2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Sistemas comerciales}{10}{subsection.1.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo del reconocimiento del gesto usando Leap Motion, mostrando mediante una aplicaci\IeC {\'o}n donde los gestos son representados en 3D, que es el dispositivo que se encuentra conectado a la Laptop. Imagen recuperada de \ref  {LeapMotionFN}.\relax }}{10}{figure.caption.10}}
\newlabel{fig:LeapMotion}{{3}{10}{Ejemplo del reconocimiento del gesto usando Leap Motion, mostrando mediante una aplicación donde los gestos son representados en 3D, que es el dispositivo que se encuentra conectado a la Laptop. Imagen recuperada de \ref {LeapMotionFN}.\relax }{figure.caption.10}{}}
\newlabel{LeapMotionFN}{{13}{10}{Sistemas comerciales}{subsection.1.7.3}{}}
\newlabel{MyoFN}{{14}{10}{Sistemas comerciales}{subsection.1.7.3}{}}
\newlabel{FlutterFN}{{15}{10}{Sistemas comerciales}{subsection.1.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La imagen anterior representa el funcionamiento del software Flutter. Imagen recuperada de \ref  {FlutterFN} .\relax }}{11}{figure.caption.11}}
\newlabel{fig:Flutter}{{4}{11}{La imagen anterior representa el funcionamiento del software Flutter. Imagen recuperada de \ref {FlutterFN} .\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organizaci\'on de la tesis}{12}{section.1.8}}
\newlabel{OrganizacionTesis}{{1.8}{12}{Organizaci\'on de la tesis}{section.1.8}{}}
\citation{Mitra2007}
\citation{Mitra2007}
\citation{Mitra2007}
\citation{Murthy2009}
\citation{Rautaray2012}
\citation{Rautaray2012}
\citation{Hasan2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'orico}{13}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap2}{{2}{13}{Marco te\'orico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gestos}{13}{section.2.1}}
\newlabel{sec:2Gestos}{{2.1}{13}{Gestos}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reconocimiento de gestos con la manos}{13}{section.2.2}}
\newlabel{sec:2ReconocimientoGestos}{{2.2}{13}{Reconocimiento de gestos con la manos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Etapas del reconocimiento}{14}{subsection.2.2.1}}
\newlabel{subsec:EtapasReconocimiento}{{2.2.1}{14}{Etapas del reconocimiento}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces El diagrama ejemplifica el procedimiento del reconocimiento de gestos.\relax }}{14}{figure.caption.12}}
\newlabel{fig:HGR}{{5}{14}{El diagrama ejemplifica el procedimiento del reconocimiento de gestos.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Adquisici\IeC {\'o}n de datos}{14}{subsubsection.2.2.1.1}}
\newlabel{sssec:EtapaAdquisicion}{{2.2.1.1}{14}{Adquisición de datos}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Detecci\IeC {\'o}n}{14}{subsubsection.2.2.1.2}}
\newlabel{sssec:EtapaDeteccion}{{2.2.1.2}{14}{Detección}{subsubsection.2.2.1.2}{}}
\citation{Ibraheem2013}
\citation{Premaratne2013}
\citation{Nayakwadi2014}
\citation{Murthy2009}
\citation{Premaratne2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas y seguimiento}{16}{subsubsection.2.2.1.3}}
\newlabel{sssec:EtapaSeguimiento}{{2.2.1.3}{16}{Extracción de características y seguimiento}{subsubsection.2.2.1.3}{}}
\citation{Rautaray2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Reconocimiento}{17}{subsubsection.2.2.1.4}}
\newlabel{sssec:EtapaReconocimiento}{{2.2.1.4}{17}{Reconocimiento}{subsubsection.2.2.1.4}{}}
\citation{Gonzalez2002}
\citation{Shin2013}
\citation{Shin2013}
\citation{Silva2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Imagen}{18}{section.2.3}}
\newlabel{ImagenDef}{{2.3}{18}{Imagen}{section.2.3}{}}
\citation{YilmazA.JavedO.andShah2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representaci\IeC {\'o}n de un imagen digital. Recuperada de \let \reserved@d = *\def \par }}{19}{figure.caption.13}}
\newlabel{fig:image}{{6}{19}{Representación de un imagen digital. Recuperada de \citep {Shin2013}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ruido}{19}{section.2.4}}
\newlabel{RuidoImage}{{2.4}{19}{Ruido}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Oclusi\IeC {\'o}n}{19}{section.2.5}}
\newlabel{OclusionDef}{{2.5}{19}{Oclusión}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}M\IeC {\'e}tricas de desempe\IeC {\~n}o}{19}{section.2.6}}
\newlabel{Metricas}{{2.6}{19}{Métricas de desempeño}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema de reconocimiento de gestos propuesto}{20}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap3}{{3}{20}{Sistema de reconocimiento de gestos propuesto}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Metodolog\IeC {\'\i }a del sistema propuesto.\relax }}{20}{figure.caption.14}}
\newlabel{fig:MyHGR}{{7}{20}{Metodología del sistema propuesto.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adquisici\IeC {\'o}n de los datos}{20}{section.3.1}}
\newlabel{sec:KinectSensor}{{3.1}{20}{Adquisición de los datos}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proceso de la etapa de adquisici\IeC {\'o}n de datos.\relax }}{20}{figure.caption.15}}
\newlabel{fig:Dadquisicion}{{8}{20}{Proceso de la etapa de adquisición de datos.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kinect}{20}{subsection.3.1.1}}
\citation{Jana2013}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parte frontal del dispositivo Kinect en su versi\IeC {\'o}n para Windows, imagen recuperada de \FN@sf@gobble@optonly  {}.\relax }}{21}{figure.caption.16}}
\newlabel{fig:KinectPic}{{9}{21}{Parte frontal del dispositivo Kinect en su versión para Windows, imagen recuperada de \footnotemark {}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Componentes del sensor Kinect, imagen recuperada de \FN@sf@gobble@optonly  {}.\relax }}{21}{figure.caption.17}}
\newlabel{fig:KinectComponentes}{{10}{21}{Componentes del sensor Kinect, imagen recuperada de \footnotemark {}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Filtro de mediana}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detecci\IeC {\'o}n}{22}{section.3.2}}
\newlabel{sec:Detection}{{3.2}{22}{Detección}{section.3.2}{}}
\citation{Viola2001}
\citation{Freund1995}
\citation{Viola2001}
\citation{Viola2001}
\citation{Viola2001}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Proceso de detecci\IeC {\'o}n de la mano.\relax }}{23}{figure.caption.18}}
\newlabel{fig:ProcesoDeteccion}{{11}{23}{Proceso de detección de la mano.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}M\IeC {\'e}todo detecci\IeC {\'o}n r\IeC {\'a}pida de objetos usando caracter\IeC {\'\i }sticas simples utilizando el clasificador AdaBoost en forma de cascada}{23}{subsection.3.2.1}}
\newlabel{subsec:ViolaJones}{{3.2.1}{23}{Método detección rápida de objetos usando características simples utilizando el clasificador AdaBoost en forma de cascada}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Procedimiento del algoritmo de detecci\IeC {\'o}n r\IeC {\'a}pida de objetos.\relax }}{24}{figure.caption.19}}
\newlabel{fig:ViolaJonesDiagram}{{12}{24}{Procedimiento del algoritmo de detección rápida de objetos.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Caracter\IeC {\'\i }sticas Haar}{24}{subsubsection.3.2.1.1}}
\newlabel{sssec:CaracteristicasHaar}{{3.2.1.1}{24}{Características Haar}{subsubsection.3.2.1.1}{}}
\newlabel{fig:haarFeatures:1}{{13(a)}{24}{Subfigure 3 13(a)}{subfigure.3.13.1}{}}
\newlabel{sub@fig:haarFeatures:1}{{(a)}{24}{Subfigure 3 13(a)\relax }{subfigure.3.13.1}{}}
\newlabel{fig:haarFeatures:2}{{13(b)}{24}{Subfigure 3 13(b)}{subfigure.3.13.2}{}}
\newlabel{sub@fig:haarFeatures:2}{{(b)}{24}{Subfigure 3 13(b)\relax }{subfigure.3.13.2}{}}
\newlabel{fig:haarFeatures:3}{{13(c)}{24}{Subfigure 3 13(c)}{subfigure.3.13.3}{}}
\newlabel{sub@fig:haarFeatures:3}{{(c)}{24}{Subfigure 3 13(c)\relax }{subfigure.3.13.3}{}}
\newlabel{fig:haarFeatures:4}{{13(d)}{24}{Subfigure 3 13(d)}{subfigure.3.13.4}{}}
\newlabel{sub@fig:haarFeatures:4}{{(d)}{24}{Subfigure 3 13(d)\relax }{subfigure.3.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ejemplo de tipos de operadores Haar.\relax }}{24}{figure.caption.20}}
\newlabel{fig:haarFeatures}{{13}{24}{Ejemplo de tipos de operadores Haar.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{24}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Imagen integral}{25}{subsubsection.3.2.1.2}}
\newlabel{sssec:IntegralImage}{{3.2.1.2}{25}{Imagen integral}{subsubsection.3.2.1.2}{}}
\newlabel{fig:FigIntegralImage:1}{{14(a)}{25}{Subfigure 3 14(a)}{subfigure.3.14.1}{}}
\newlabel{sub@fig:FigIntegralImage:1}{{(a)}{25}{Subfigure 3 14(a)\relax }{subfigure.3.14.1}{}}
\newlabel{fig:FigIntegralImage:2}{{14(b)}{25}{Subfigure 3 14(b)}{subfigure.3.14.2}{}}
\newlabel{sub@fig:FigIntegralImage:2}{{(b)}{25}{Subfigure 3 14(b)\relax }{subfigure.3.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ejemplo del c\IeC {\'a}lculo de la imagen integral.\relax }}{25}{figure.caption.21}}
\newlabel{fig:FigIntegralImage}{{14}{25}{Ejemplo del cálculo de la imagen integral.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen original}}}{25}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen integral}}}{25}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Regiones de la imagen integral.\relax }}{26}{figure.caption.22}}
\newlabel{fig:figImageIntegral}{{15}{26}{Regiones de la imagen integral.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Algoritmo AdaBoost}{26}{subsubsection.3.2.1.3}}
\newlabel{sssec:AdaboostClasifier}{{3.2.1.3}{26}{Algoritmo AdaBoost}{subsubsection.3.2.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax }}{27}{algorithm.1}}
\newlabel{alg:AdaBoost}{{1}{27}{\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Clasificador AdaBoost en cascada}{27}{subsubsection.3.2.1.4}}
\newlabel{sssec:AdaboostCascade}{{3.2.1.4}{27}{Clasificador AdaBoost en cascada}{subsubsection.3.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Proceso del clasificador en forma de cascada, donde F representa la tasa de falsos positivos del clasificador de cascada y T .\relax }}{28}{figure.caption.23}}
\newlabel{fig:Cascade}{{16}{28}{Proceso del clasificador en forma de cascada, donde F representa la tasa de falsos positivos del clasificador de cascada y T .\relax }{figure.caption.23}{}}
\newlabel{eq:D}{{5}{28}{Clasificador AdaBoost en cascada}{equation.3.2.5}{}}
\newlabel{eq:F}{{6}{28}{Clasificador AdaBoost en cascada}{equation.3.2.6}{}}
\citation{Chaki2014}
\citation{Otsu1979}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \relax }}{29}{algorithm.2}}
\newlabel{alg:Cascade}{{2}{29}{\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Binarizaci\IeC {\'o}n}{29}{subsection.3.2.2}}
\newlabel{subsec:Binarization}{{3.2.2}{29}{Binarización}{subsection.3.2.2}{}}
\citation{Premaratne2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Operaciones Morfol\IeC {\'o}gicas}{30}{subsection.3.2.3}}
\newlabel{subsec:OperacionesMorfologicas}{{3.2.3}{30}{Operaciones Morfológicas}{subsection.3.2.3}{}}
\newlabel{fig:EX:1}{{17(a)}{30}{Subfigure 3 17(a)}{subfigure.3.17.1}{}}
\newlabel{sub@fig:EX:1}{{(a)}{30}{Subfigure 3 17(a)\relax }{subfigure.3.17.1}{}}
\newlabel{fig:EX:3}{{17(b)}{30}{Subfigure 3 17(b)}{subfigure.3.17.2}{}}
\newlabel{sub@fig:EX:3}{{(b)}{30}{Subfigure 3 17(b)\relax }{subfigure.3.17.2}{}}
\newlabel{fig:EX:2}{{17(c)}{30}{Subfigure 3 17(c)}{subfigure.3.17.3}{}}
\newlabel{sub@fig:EX:2}{{(c)}{30}{Subfigure 3 17(c)\relax }{subfigure.3.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ejemplos de elementos estructurales.\relax }}{30}{figure.caption.24}}
\newlabel{fig:EX}{{17}{30}{Ejemplos de elementos estructurales.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rect\IeC {\'a}ngulo de $3x3$.}}}{30}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figura de $3x2$.}}}{30}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cruz de $5x5$.}}}{30}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Dilataci\IeC {\'o}n}{30}{subsubsection.3.2.3.1}}
\newlabel{sssec:Dilatation}{{3.2.3.1}{30}{Dilatación}{subsubsection.3.2.3.1}{}}
\citation{Smith1999}
\citation{Smith1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Erosi\IeC {\'o}n}{31}{subsubsection.3.2.3.2}}
\newlabel{sssec:OMerosion}{{3.2.3.2}{31}{Erosión}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Apertura}{31}{subsubsection.3.2.3.3}}
\newlabel{sssec:Opening}{{3.2.3.3}{31}{Apertura}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Cierre}{31}{subsubsection.3.2.3.4}}
\newlabel{sssec:Closure}{{3.2.3.4}{31}{Cierre}{subsubsection.3.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{31}{section.3.3}}
\newlabel{sec:Convexhull}{{3.3}{31}{Extracción de características}{section.3.3}{}}
\newlabel{fig:OM:1}{{18(a)}{32}{Subfigure 3 18(a)}{subfigure.3.18.1}{}}
\newlabel{sub@fig:OM:1}{{(a)}{32}{Subfigure 3 18(a)\relax }{subfigure.3.18.1}{}}
\newlabel{fig:OM:2}{{18(b)}{32}{Subfigure 3 18(b)}{subfigure.3.18.2}{}}
\newlabel{sub@fig:OM:2}{{(b)}{32}{Subfigure 3 18(b)\relax }{subfigure.3.18.2}{}}
\newlabel{fig:OM:3}{{18(c)}{32}{Subfigure 3 18(c)}{subfigure.3.18.3}{}}
\newlabel{sub@fig:OM:3}{{(c)}{32}{Subfigure 3 18(c)\relax }{subfigure.3.18.3}{}}
\newlabel{fig:OM:4}{{18(d)}{32}{Subfigure 3 18(d)}{subfigure.3.18.4}{}}
\newlabel{sub@fig:OM:4}{{(d)}{32}{Subfigure 3 18(d)\relax }{subfigure.3.18.4}{}}
\newlabel{fig:OM:5}{{18(e)}{32}{Subfigure 3 18(e)}{subfigure.3.18.5}{}}
\newlabel{sub@fig:OM:5}{{(e)}{32}{Subfigure 3 18(e)\relax }{subfigure.3.18.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Aplicaci\IeC {\'o}n de las principales operaciones morfol\IeC {\'o}gicas a la imagen que se encuentra en el inciso a, \let \reserved@d = *\def \par }}{32}{figure.caption.25}}
\newlabel{fig:OM}{{18}{32}{Aplicación de las principales operaciones morfológicas a la imagen que se encuentra en el inciso a, \citep {Smith1999}.\quad \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{32}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {dilataci\IeC {\'o}n}}}{32}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {erosi\IeC {\'o}n}}}{32}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {apertura}}}{32}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {cierre}}}{32}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Proceso de la extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas.\relax }}{32}{figure.caption.26}}
\newlabel{fig:DiagramaExtraccionCaracteristicas}{{19}{32}{Proceso de la extracción de características.\relax }{figure.caption.26}{}}
\newlabel{ConvexFN}{{6}{32}{Extracción de características}{figure.caption.26}{}}
\citation{Kathuria2011}
\newlabel{fig:Sets:Convex}{{20(a)}{33}{Subfigure 3 20(a)}{subfigure.3.20.1}{}}
\newlabel{sub@fig:Sets:Convex}{{(a)}{33}{Subfigure 3 20(a)\relax }{subfigure.3.20.1}{}}
\newlabel{fig:OM:Concave}{{20(b)}{33}{Subfigure 3 20(b)}{subfigure.3.20.2}{}}
\newlabel{sub@fig:OM:Concave}{{(b)}{33}{Subfigure 3 20(b)\relax }{subfigure.3.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ejemplo de un conjunto conexo y un convexo. Image recuperada de \ref  {ConvexFN} \relax }}{33}{figure.caption.27}}
\newlabel{fig:Sets}{{20}{33}{Ejemplo de un conjunto conexo y un convexo. Image recuperada de \ref {ConvexFN} \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Convexo}}}{33}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {conexo}}}{33}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces En la imagen se aprecia de color rojo la envolvente convexa, de negro el contorno de la figura, y los puntos amarillos son el punto de profundidad de los defectos de convexidad.\relax }}{33}{figure.caption.28}}
\newlabel{fig:FigConvexHullDefects}{{21}{33}{En la imagen se aprecia de color rojo la envolvente convexa, de negro el contorno de la figura, y los puntos amarillos son el punto de profundidad de los defectos de convexidad.\relax }{figure.caption.28}{}}
\citation{Hummel2014}
\citation{Hummel2014}
\citation{Hummel2014}
\citation{Sgouropoulos2014}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces C\IeC {\'a}lculo del n\IeC {\'u}mero de dedos levantados de la mano.\relax }}{34}{algorithm.3}}
\newlabel{alg:NumDedos}{{3}{34}{Cálculo del número de dedos levantados de la mano.\relax }{algorithm.3}{}}
\citation{Sgouropoulos2014}
\citation{Sgouropoulos2014}
\citation{Sgouropoulos2014}
\citation{Cortes1995}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces La figura muestra parte de la mano y en ella se aprecia los siguientes elementos: en color rojo la envolvente convexa, en amarillo los puntos de inicio y final de los defectos de convexidad, en color azul los puntos de profundidad de los defectos, en verde la linea que une a los puntos de profundidad consecutivos y finalmente en morado los puntos medios, \let \reserved@d = *\def \par }}{35}{figure.caption.29}}
\newlabel{fig:RootFingers}{{22}{35}{La figura muestra parte de la mano y en ella se aprecia los siguientes elementos: en color rojo la envolvente convexa, en amarillo los puntos de inicio y final de los defectos de convexidad, en color azul los puntos de profundidad de los defectos, en verde la linea que une a los puntos de profundidad consecutivos y finalmente en morado los puntos medios, \citep {Hummel2014}\relax }{figure.caption.29}{}}
\citation{Burges1998}
\citation{Burges1998}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces En la imagen se representan los siguientes elementos, el eje vertical con respecto a la mano se encuentra como una l\IeC {\'\i }nea de color verde; la l\IeC {\'\i }nea roja represente la distancia del eje vertical a la ra\IeC {\'\i }z de los dedos; el punto rosa representa el centro de la palma de la mano, el \IeC {\'a}rea azul representa el \IeC {\'a}ngulo de que existe de la l\IeC {\'\i }nea que una al centro con la ra\IeC {\'\i }z de los dedos y finalmente el \IeC {\'a}rea amarilla representa el \IeC {\'a}ngulo que forma la l\IeC {\'\i }nea del centro a la punta de los dedos, \let \reserved@d = *\def \par }}{36}{figure.caption.30}}
\newlabel{fig:anglesFingers}{{23}{36}{En la imagen se representan los siguientes elementos, el eje vertical con respecto a la mano se encuentra como una línea de color verde; la línea roja represente la distancia del eje vertical a la raíz de los dedos; el punto rosa representa el centro de la palma de la mano, el área azul representa el ángulo de que existe de la línea que una al centro con la raíz de los dedos y finalmente el área amarilla representa el ángulo que forma la línea del centro a la punta de los dedos, \citep {Sgouropoulos2014}.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reconocimiento}{36}{section.3.4}}
\newlabel{sec:SVM}{{3.4}{36}{Reconocimiento}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces La imagen muestra la separaci\IeC {\'o}n de dos clases, (los c\IeC {\'\i }rculos en color azul y negro), mediante un hiperplano \IeC {\'o}ptimo; donde $\textbf  {w}$ representa la normal al hiperplano, $\frac  {\textbf  {-b}}{\textbf  {w}}$ la distancia el hiperplano al origen. \let \reserved@d = *\def \par }}{37}{figure.caption.31}}
\newlabel{fig:SVM}{{24}{37}{La imagen muestra la separación de dos clases, (los círculos en color azul y negro), mediante un hiperplano óptimo; donde $\textbf {w}$ representa la normal al hiperplano, $\frac {\textbf {-b}}{\textbf {w}}$ la distancia el hiperplano al origen. \citep {Burges1998}.\relax }{figure.caption.31}{}}
\newlabel{eq:hiper}{{15}{37}{Reconocimiento}{equation.3.4.15}{}}
\newlabel{eq:des+1}{{16}{37}{Reconocimiento}{equation.3.4.16}{}}
\newlabel{eq:des-1}{{17}{37}{Reconocimiento}{equation.3.4.17}{}}
\newlabel{eq:eq+1}{{19}{38}{Reconocimiento}{equation.3.4.19}{}}
\newlabel{eq:eq+1}{{20}{38}{Reconocimiento}{equation.3.4.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n del sistema de reconocimiento de gestos propuesto}{39}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap4}{{4}{39}{Implementación del sistema de reconocimiento de gestos propuesto}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adquisici\IeC {\'o}n de los datos}{39}{section.4.1}}
\newlabel{sec:AdquisicionDatos}{{4.1}{39}{Adquisición de los datos}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Configuraci\IeC {\'o}n del sistema de reconocimiento de gestos\relax }}{39}{figure.caption.32}}
\newlabel{fig:SetupSystem}{{25}{39}{Configuración del sistema de reconocimiento de gestos\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Representaci\IeC {\'o}n de los datos capturados por los Kinect\relax }}{40}{figure.caption.33}}
\newlabel{fig:ImagenCapturada}{{26}{40}{Representación de los datos capturados por los Kinect\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Representaci\IeC {\'o}n de los datos capturados por los Kinect\relax }}{40}{figure.caption.34}}
\newlabel{fig:ImagenCapturadaNoNoise}{{27}{40}{Representación de los datos capturados por los Kinect\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detecci\IeC {\'o}n}{40}{section.4.2}}
\newlabel{sec:DeteccionSystem}{{4.2}{40}{Detección}{section.4.2}{}}
\newlabel{fig:ImagenesPoses:2}{{28(a)}{41}{Subfigure 4 28(a)}{subfigure.4.28.1}{}}
\newlabel{sub@fig:ImagenesPoses:2}{{(a)}{41}{Subfigure 4 28(a)\relax }{subfigure.4.28.1}{}}
\newlabel{fig:ImagenesPoses:1}{{28(b)}{41}{Subfigure 4 28(b)}{subfigure.4.28.2}{}}
\newlabel{sub@fig:ImagenesPoses:1}{{(b)}{41}{Subfigure 4 28(b)\relax }{subfigure.4.28.2}{}}
\newlabel{fig:ImagenesPoses:3}{{28(c)}{41}{Subfigure 4 28(c)}{subfigure.4.28.3}{}}
\newlabel{sub@fig:ImagenesPoses:3}{{(c)}{41}{Subfigure 4 28(c)\relax }{subfigure.4.28.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ejemplo de im\IeC {\'a}genes de poses de nuestra base de datos.\relax }}{41}{figure.caption.35}}
\newlabel{fig:ImagenesPoses}{{28}{41}{Ejemplo de imágenes de poses de nuestra base de datos.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Palma de la mano con los dedos separados.}}}{41}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pu\IeC {\~n}o.}}}{41}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Palma de la mano con los dedos juntos.}}}{41}{figure.caption.35}}
\newlabel{myrepo}{{3}{41}{Detección}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Im\IeC {\'a}genes del fondo de nuestra base de datos.\relax }}{42}{figure.caption.36}}
\newlabel{fig:ImagenFondo}{{29}{42}{Imágenes del fondo de nuestra base de datos.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ejemplo de imagen de fondo, donde se encuentra una silla y escritorio.}}}{42}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ejemplo de imagen de fondo, donde se aprecian objetos en un escritorio.}}}{42}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Localizaci\IeC {\'o}n y selecci\IeC {\'o}n de la mano, en la imagen de entrada del Kinect 2.\relax }}{42}{figure.caption.37}}
\newlabel{fig:Roi}{{30}{42}{Localización y selección de la mano, en la imagen de entrada del Kinect 2.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Binarizaci\IeC {\'o}n de ROI y aplicaci\IeC {\'o}n de las operaciones morfol\IeC {\'o}gicas a la mano localizada en la figura anterior.\relax }}{43}{figure.caption.38}}
\newlabel{fig:BinarizationRoi}{{31}{43}{Binarización de ROI y aplicación de las operaciones morfológicas a la mano localizada en la figura anterior.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{43}{section.4.3}}
\newlabel{sec:ExtraccionCaracteristicasSystem}{{4.3}{43}{Extracción de características}{section.4.3}{}}
\citation{Chang2011}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Resultado del c\IeC {\'a}lculo de las caracter\IeC {\'\i }sticas de la mano.Se muestra en color azul la punta de los dedos, en color verde la posici\IeC {\'o}n de la ra\IeC {\'\i }z de los dedos y en rojo el centro de la palma de la mano.\relax }}{44}{figure.caption.39}}
\newlabel{fig:FeaturesOfHand}{{32}{44}{Resultado del cálculo de las características de la mano.Se muestra en color azul la punta de los dedos, en color verde la posición de la raíz de los dedos y en rojo el centro de la palma de la mano.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reconocimiento}{44}{section.4.4}}
\newlabel{sec:ReconocimientoSystem}{{4.4}{44}{Reconocimiento}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Reconocimiento de gestos est\IeC {\'a}ticos}{44}{subsection.4.4.1}}
\newlabel{RecognitionEstatic}{{4.4.1}{44}{Reconocimiento de gestos estáticos}{subsection.4.4.1}{}}
\newlabel{fig:SVMTrainingStatic:1}{{33(a)}{45}{Subfigure 4 33(a)}{subfigure.4.33.1}{}}
\newlabel{sub@fig:SVMTrainingStatic:1}{{(a)}{45}{Subfigure 4 33(a)\relax }{subfigure.4.33.1}{}}
\newlabel{fig:SVMTrainingStatic:2}{{33(b)}{45}{Subfigure 4 33(b)}{subfigure.4.33.2}{}}
\newlabel{sub@fig:SVMTrainingStatic:2}{{(b)}{45}{Subfigure 4 33(b)\relax }{subfigure.4.33.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ejemplo de im\IeC {\'a}genes de poses de nuestra base de datos.\relax }}{45}{figure.caption.40}}
\newlabel{fig:SVMTrainingStatic}{{33}{45}{Ejemplo de imágenes de poses de nuestra base de datos.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Palma de la mano con los dedos separados.}}}{45}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pu\IeC {\~n}o.}}}{45}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Reconocimiento de gestos din\IeC {\'a}micos}{45}{subsection.4.4.2}}
\newlabel{RecognitionDynamic}{{4.4.2}{45}{Reconocimiento de gestos dinámicos}{subsection.4.4.2}{}}
\newlabel{fig:G3:1}{{34(a)}{45}{Subfigure 4 34(a)}{subfigure.4.34.1}{}}
\newlabel{sub@fig:G3:1}{{(a)}{45}{Subfigure 4 34(a)\relax }{subfigure.4.34.1}{}}
\newlabel{fig:G3:2}{{34(b)}{45}{Subfigure 4 34(b)}{subfigure.4.34.2}{}}
\newlabel{sub@fig:G3:2}{{(b)}{45}{Subfigure 4 34(b)\relax }{subfigure.4.34.2}{}}
\newlabel{fig:G3:3}{{34(c)}{45}{Subfigure 4 34(c)}{subfigure.4.34.3}{}}
\newlabel{sub@fig:G3:3}{{(c)}{45}{Subfigure 4 34(c)\relax }{subfigure.4.34.3}{}}
\newlabel{fig:G3:4}{{34(d)}{45}{Subfigure 4 34(d)}{subfigure.4.34.4}{}}
\newlabel{sub@fig:G3:4}{{(d)}{45}{Subfigure 4 34(d)\relax }{subfigure.4.34.4}{}}
\newlabel{fig:G3:5}{{34(e)}{45}{Subfigure 4 34(e)}{subfigure.4.34.5}{}}
\newlabel{sub@fig:G3:5}{{(e)}{45}{Subfigure 4 34(e)\relax }{subfigure.4.34.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Secuencia del gesto din\IeC {\'a}mico de la palma de la mano abierta, la vista es desde el Kinect frontal.\relax }}{45}{figure.caption.41}}
\newlabel{fig:G3}{{34}{45}{Secuencia del gesto dinámico de la palma de la mano abierta, la vista es desde el Kinect frontal.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cuadro inicial}}}{45}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cuadro n\IeC {\'u}mero 15 }}}{45}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cuadro n\IeC {\'u}mero 30 }}}{45}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Cuadro n\IeC {\'u}mero 45 }}}{45}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Cuadro final}}}{45}{figure.caption.41}}
\newlabel{fig:G4:1}{{35(a)}{46}{Subfigure 4 35(a)}{subfigure.4.35.1}{}}
\newlabel{sub@fig:G4:1}{{(a)}{46}{Subfigure 4 35(a)\relax }{subfigure.4.35.1}{}}
\newlabel{fig:G4:2}{{35(b)}{46}{Subfigure 4 35(b)}{subfigure.4.35.2}{}}
\newlabel{sub@fig:G4:2}{{(b)}{46}{Subfigure 4 35(b)\relax }{subfigure.4.35.2}{}}
\newlabel{fig:G4:3}{{35(c)}{46}{Subfigure 4 35(c)}{subfigure.4.35.3}{}}
\newlabel{sub@fig:G4:3}{{(c)}{46}{Subfigure 4 35(c)\relax }{subfigure.4.35.3}{}}
\newlabel{fig:G4:4}{{35(d)}{46}{Subfigure 4 35(d)}{subfigure.4.35.4}{}}
\newlabel{sub@fig:G4:4}{{(d)}{46}{Subfigure 4 35(d)\relax }{subfigure.4.35.4}{}}
\newlabel{fig:G4:5}{{35(e)}{46}{Subfigure 4 35(e)}{subfigure.4.35.5}{}}
\newlabel{sub@fig:G4:5}{{(e)}{46}{Subfigure 4 35(e)\relax }{subfigure.4.35.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Secuencia del gesto din\IeC {\'a}mico del pu\IeC {\~n}o, la vista es desde el Kinect frontal.\relax }}{46}{figure.caption.42}}
\newlabel{fig:G3}{{35}{46}{Secuencia del gesto dinámico del puño, la vista es desde el Kinect frontal.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cuadro inicial}}}{46}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cuadro n\IeC {\'u}mero 15 }}}{46}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cuadro n\IeC {\'u}mero 30 }}}{46}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Cuadro n\IeC {\'u}mero 45 }}}{46}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Cuadro final}}}{46}{figure.caption.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{47}{chapter.5}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap5}{{5}{47}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimentos de gestos est\IeC {\'a}ticos}{47}{section.5.1}}
\newlabel{TestStaticGestures}{{5.1}{47}{Experimentos de gestos estáticos}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimentos con iluminaci\IeC {\'o}n}{48}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Laboratorio en condiciones est\IeC {\'a}ndar de iluminaci\IeC {\'o}n.\relax }}{48}{figure.caption.43}}
\newlabel{fig:LabIluminado}{{36}{48}{Laboratorio en condiciones estándar de iluminación.\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento uno, utilizando ambos Kinect.\relax }}{48}{table.caption.44}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento uno, utilizando solo el Kinect frontal.\relax }}{48}{table.caption.45}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento dos, con dos Kinect\relax }}{49}{table.caption.46}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento dos, utilizando solo el Kinect frontal.\relax }}{49}{table.caption.47}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matriz de confusi\IeC {\'o}n, los datos se capturaron usando dos Kinect.\relax }}{49}{table.caption.48}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz de confusi\IeC {\'o}n de los gestos 1 y 2. Utilizando un Kinect.\relax }}{49}{table.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experimentos con iluminaci\IeC {\'o}n media}{49}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matriz de confusi\IeC {\'o}n\relax }}{49}{table.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Laboratorio en condiciones con iluminaci\IeC {\'o}n media.\relax }}{50}{figure.caption.50}}
\newlabel{fig:LabMedioIluminado}{{37}{50}{Laboratorio en condiciones con iluminación media.\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Matriz de confusi\IeC {\'o}n. Se utilizo un Kinect para el an\IeC {\'a}lisis del reconocimiento\relax }}{50}{table.caption.52}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Matriz de confusi\IeC {\'o}n\relax }}{50}{table.caption.53}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Matriz de confusi\IeC {\'o}n, utilizando un Kinect\relax }}{50}{table.caption.54}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Matriz de confusi\IeC {\'o}n\relax }}{51}{table.caption.55}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Matriz de confusi\IeC {\'o}n, utilizando un Kinect\relax }}{51}{table.caption.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Experimentos sin iluminaci\IeC {\'o}n}{51}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Laboratorio en condiciones con baja iluminaci\IeC {\'o}n.\relax }}{51}{figure.caption.57}}
\newlabel{fig:LabNoIluminado}{{38}{51}{Laboratorio en condiciones con baja iluminación.\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Matriz de confusi\IeC {\'o}n\relax }}{51}{table.caption.58}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Matriz de confusi\IeC {\'o}n del reconocimiento de los dos gestos est\IeC {\'a}ticos.\relax }}{52}{table.caption.59}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Matriz de confusi\IeC {\'o}n\relax }}{52}{table.caption.60}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Matriz de confusi\IeC {\'o}n del reconocimiento de los dos gestos est\IeC {\'a}ticos.\relax }}{52}{table.caption.61}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Matriz de confusi\IeC {\'o}n\relax }}{52}{table.caption.62}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Matriz de confusi\IeC {\'o}n\relax }}{53}{table.caption.63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimentos de gestos din\IeC {\'a}micos}{53}{section.5.2}}
\newlabel{TestDinamicGestures}{{5.2}{53}{Experimentos de gestos dinámicos}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experimentos con iluminaci\IeC {\'o}n media}{53}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experimentos sin iluminaci\IeC {\'o}n}{56}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{59}{chapter.6}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap6}{{6}{59}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limitaciones del sistema}{59}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aportaciones}{59}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trabajo futuro}{60}{section.6.3}}
\newlabel{futureWork}{{6.3}{60}{Trabajo futuro}{section.6.3}{}}
\bibstyle{cicese}
\citation{*}
\bibdata{iTesis}
\bibcite{Burges1998}{{1}{1998}{{Burges}}{{Burges}}}
\bibcite{Caputo2012}{{2}{2012}{{Caputo {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Caputo, Denker, Dums, y Umlauf}}}
\bibcite{Chaki2014}{{3}{2014}{{Chaki {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Chaki, Shaikh, y Saeed}}}
\bibcite{Chang2011}{{4}{2011}{{Chang y Lin}}{{Chang y Lin}}}
\bibcite{Chih-WeiHsuChih-ChungChang2008}{{5}{2008}{{{Chih-Wei Hsu, Chih-Chung Chang} y Lin}}{{{Chih-Wei Hsu, Chih-Chung Chang} y Lin}}}
\bibcite{Cortes1995}{{6}{1995}{{Cortes y Vapnik}}{{Cortes y Vapnik}}}
\bibcite{Freund1995}{{7}{1995}{{Freund y Schapire}}{{Freund y Schapire}}}
\bibcite{Gonzalez2002}{{8}{2002}{{Gonzalez y Woods}}{{Gonzalez y Woods}}}
\bibcite{Hasan2012}{{9}{2012}{{Hasan y Mishra}}{{Hasan y Mishra}}}
\bibcite{Huang2011}{{10}{2011}{{Huang {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Huang, Hu, y Chang}}}
\bibcite{Hummel2014}{{11}{2014}{{Hummel {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Hummel, H\"{a}fner, H\"{a}fner, y Ovtcharova}}}
\bibcite{Ibraheem2013}{{12}{2013}{{Ibraheem}}{{Ibraheem}}}
\bibcite{Jana2013}{{13}{2013}{{Jana}}{{Jana}}}
\bibcite{Kang2013}{{14}{2013}{{Kang {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Kang, Bernhard, Kim, Srinivasa, y Satti}}}
\bibcite{Kathuria2011}{{15}{2011}{{Kathuria}}{{Kathuria}}}
\bibcite{Mitra2007}{{16}{2007}{{Mitra {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Mitra, Member, y Acharya}}}
\bibcite{MohdAsaari2014}{{17}{2014}{{{Mohd Asaari} {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{{Mohd Asaari}, Rosdi, y Suandi}}}
\bibcite{Murthy2009}{{18}{2009}{{Murthy y Jadon}}{{Murthy y Jadon}}}
\bibcite{Nayakwadi2014}{{19}{2014}{{Nayakwadi}}{{Nayakwadi}}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Lista de referencias bibliogr\'aficas}}{61}{section.6.3}}
\bibcite{Ong1998}{{20}{1998}{{Ong {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ong, Teh, y Tan}}}
\bibcite{Otsu1979}{{21}{1979}{{Otsu}}{{Otsu}}}
\bibcite{Premaratne2013}{{22}{2013}{{Premaratne}}{{Premaratne}}}
\bibcite{Rautaray2012}{{23}{2012}{{Rautaray y Agrawal}}{{Rautaray y Agrawal}}}
\bibcite{Sgouropoulos2014}{{24}{2014}{{Sgouropoulos {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Sgouropoulos, Stergiopoulou, y Papamarkos}}}
\bibcite{Shin2013}{{25}{2013}{{Shin}}{{Shin}}}
\bibcite{Silva2001}{{26}{2001}{{Silva y Santos-Victor}}{{Silva y Santos-Victor}}}
\bibcite{Smith1999}{{27}{1999}{{Smith}}{{Smith}}}
\bibcite{Viola2001}{{28}{2001}{{Viola y Jones}}{{Viola y Jones}}}
\bibcite{Weichert2013}{{29}{2013}{{Weichert {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Weichert, Bachmann, Rudak, y Fisseler}}}
\bibcite{Ye}{{30}{????}{{Ye {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ye, Zhang, Wang, y Zhu}}}
\bibcite{YilmazA.JavedO.andShah2006}{{31}{2006}{{Yilmaz {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Yilmaz, Omar, y Mubarak}}}
\bibcite{Yoon2012}{{32}{2012}{{Yoon {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Yoon, Yang, y Cho}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algoritmo de reduccion de falsos positivos.}{63}{appendix.Alph7}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{chap:apendA}{{A}{63}{Algoritmo de reduccion de falsos positivos}{appendix.Alph7}{}}
