\select@language {spanish}
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento con iluminaci\IeC {\'o}n est\IeC {\'a}ndar, a una distancia de 70 cm utilizando ambos Kinect.\relax }}{50}{table.caption.45}
\contentsline {table}{\numberline {2}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento con iluminaci\IeC {\'o}n est\IeC {\'a}ndar, a una distancia de 70 cm utilizando el Kinect frontal.\relax }}{50}{table.caption.46}
\contentsline {table}{\numberline {3}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento con iluminaci\IeC {\'o}n est\IeC {\'a}ndar, a una distancia de 80 cm utilizando ambos Kinect.\relax }}{50}{table.caption.47}
\contentsline {table}{\numberline {4}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento con iluminaci\IeC {\'o}n est\IeC {\'a}ndar, a una distancia de 80 cm utilizando el Kinect frontal.\relax }}{51}{table.caption.48}
\contentsline {table}{\numberline {5}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento con iluminaci\IeC {\'o}n est\IeC {\'a}ndar, a una distancia de 90 cm utilizando ambos Kinect.\relax }}{51}{table.caption.49}
\contentsline {table}{\numberline {6}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento con iluminaci\IeC {\'o}n est\IeC {\'a}ndar, a una distancia de 90 cm utilizando el Kinect frontal.\relax }}{51}{table.caption.50}
\contentsline {table}{\numberline {7}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento con iluminaci\IeC {\'o}n media, a una distancia de 70 cm utilizando ambos Kinect.\relax }}{52}{table.caption.52}
\contentsline {table}{\numberline {8}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento con iluminaci\IeC {\'o}n media, a una distancia de 70 cm utilizando el Kinect frontal.\relax }}{53}{table.caption.53}
\contentsline {table}{\numberline {9}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento con iluminaci\IeC {\'o}n media, a una distancia de 90 cm utilizando ambos Kinect.\relax }}{53}{table.caption.54}
\contentsline {table}{\numberline {10}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento con iluminaci\IeC {\'o}n media, a una distancia de 90 cm utilizando el Kinect frontal.\relax }}{53}{table.caption.55}
\contentsline {table}{\numberline {11}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento sin iluminaci\IeC {\'o}n, a una distancia de 70 cm utilizando ambos Kinect.\relax }}{54}{table.caption.57}
\contentsline {table}{\numberline {12}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento sin iluminaci\IeC {\'o}n, a una distancia de 70 cm utilizando el Kinect frontal.\relax }}{55}{table.caption.58}
\contentsline {table}{\numberline {13}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento sin iluminaci\IeC {\'o}n, a una distancia de 80 cm utilizando ambos Kinect.\relax }}{55}{table.caption.59}
\contentsline {table}{\numberline {14}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento sin iluminaci\IeC {\'o}n, a una distancia de 80 cm utilizando el Kinect frontal.\relax }}{55}{table.caption.60}
\contentsline {table}{\numberline {15}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento sin iluminaci\IeC {\'o}n, a una distancia de 90 cm utilizando ambos Kinect.\relax }}{56}{table.caption.61}
\contentsline {table}{\numberline {16}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento sin iluminaci\IeC {\'o}n, a una distancia de 90 cm utilizando el Kinect frontal.\relax }}{56}{table.caption.62}
\contentsline {table}{\numberline {17}{\ignorespaces Precisi\IeC {\'o}n de gestos realizados en un ambiente de iluminaci\IeC {\'o}n media a una distancia de 70 cm utilizando el Kinect frontal. P1, P2 y P3 representan a los participantes, G3 y G4 representan el Gesto 3 y Gesto 4 respectivamente, R1, R2, R3, R4 y R5 representa el n\IeC {\'u}mero de repeticiones.\relax }}{58}{table.caption.63}
\contentsline {table}{\numberline {18}{\ignorespaces Precisi\IeC {\'o}n de gestos realizados en un ambiente de iluminaci\IeC {\'o}n media a una distancia de 70 cm utilizando ambos Kinect. P1, P2 y P3 representan a los participantes, G3 y G4 representan el Gesto 3 y Gesto 4 respectivamente, R1, R2, R3, R4 y R5 representa el n\IeC {\'u}mero de repeticiones.\relax }}{58}{table.caption.64}
\contentsline {table}{\numberline {19}{\ignorespaces Precisi\IeC {\'o}n de gestos realizados en un ambiente de iluminaci\IeC {\'o}n media a una distancia de 80 cm utilizando el Kinect frontal. P1, P2 y P3 representan a los participantes, G3 y G4 representan el Gesto 3 y Gesto 4 respectivamente, R1, R2, R3, R4 y R5 representa el n\IeC {\'u}mero de repeticiones.\relax }}{59}{table.caption.65}
\contentsline {table}{\numberline {20}{\ignorespaces Precisi\IeC {\'o}n de gestos realizados en un ambiente de iluminaci\IeC {\'o}n media a una distancia de 80 cm utilizando ambos Kinect. P1, P2 y P3 representan a los participantes, G3 y G4 representan el Gesto 3 y Gesto 4 respectivamente, R1, R2, R3, R4 y R5 representa el n\IeC {\'u}mero de repeticiones.\relax }}{59}{table.caption.66}
\contentsline {table}{\numberline {21}{\ignorespaces Precisi\IeC {\'o}n de gestos realizados en un ambiente de iluminaci\IeC {\'o}n media a una distancia de 90 cm utilizando el Kinect frontal. P1, P2 y P3 representan a los participantes, G3 y G4 representan el Gesto 3 y Gesto 4 respectivamente, R1, R2, R3, R4 y R5 representa el n\IeC {\'u}mero de repeticiones.\relax }}{60}{table.caption.67}
\contentsline {table}{\numberline {22}{\ignorespaces Precisi\IeC {\'o}n de gestos realizados en un ambiente de iluminaci\IeC {\'o}n media a una distancia de 90 cm utilizando ambos Kinect. P1, P2 y P3 representan a los participantes, G3 y G4 representan el Gesto 3 y Gesto 4 respectivamente, R1, R2, R3, R4 y R5 representa el n\IeC {\'u}mero de repeticiones.\relax }}{60}{table.caption.68}
\contentsline {table}{\numberline {23}{\ignorespaces Precisi\IeC {\'o}n de gestos realizados en un ambiente sin iluminaci\IeC {\'o}n a una distancia de 70 cm utilizando el Kinect frontal. P1, P2 y P3 representan a los participantes, G3 y G4 representan el Gesto 3 y Gesto 4 respectivamente, R1, R2, R3, R4 y R5 representa el n\IeC {\'u}mero de repeticiones.\relax }}{61}{table.caption.69}
\contentsline {table}{\numberline {24}{\ignorespaces Precisi\IeC {\'o}n de gestos realizados en un ambiente sin iluminaci\IeC {\'o}n a una distancia de 70 cm utilizando ambos Kinect. P1, P2, P3 representan a los participantes, R1, R2, R3, R4, R5 representan el n\IeC {\'u}mero de repeticiones\relax }}{61}{table.caption.70}
\contentsline {table}{\numberline {25}{\ignorespaces Precisi\IeC {\'o}n de gestos realizados en un ambiente sin iluminaci\IeC {\'o}n a una distancia de 80 cm utilizando el Kinect frontal. P1, P2, P3 representan a los participantes, R1, R2, R3, R4, R5 representan el n\IeC {\'u}mero de repeticiones\relax }}{62}{table.caption.71}
\contentsline {table}{\numberline {26}{\ignorespaces Precisi\IeC {\'o}n de gestos realizados en un ambiente sin iluminaci\IeC {\'o}n a una distancia de 80 cm utilizando ambos Kinect. P1, P2 y P3 representan a los participantes, G3 y G4 representan el Gesto 3 y Gesto 4 respectivamente, R1, R2, R3, R4 y R5 representa el n\IeC {\'u}mero de repeticiones.\relax }}{62}{table.caption.72}
\contentsline {table}{\numberline {27}{\ignorespaces Precisi\IeC {\'o}n de gestos realizados en un ambiente sin iluminaci\IeC {\'o}n a una distancia de 90 cm utilizando el Kinect frontal. P1, P2 y P3 representan a los participantes, G3 y G4 representan el Gesto 3 y Gesto 4 respectivamente, R1, R2, R3, R4 y R5 representa el n\IeC {\'u}mero de repeticiones.\relax }}{62}{table.caption.73}
\contentsline {table}{\numberline {28}{\ignorespaces Precisi\IeC {\'o}n de gestos realizados en un ambiente sin iluminaci\IeC {\'o}n a una distancia de 90 cm utilizando ambos Kinect. P1, P2 y P3 representan a los participantes, G3 y G4 representan el Gesto 3 y Gesto 4 respectivamente, R1, R2, R3, R4 y R5 representa el n\IeC {\'u}mero de repeticiones.\relax }}{63}{table.caption.74}
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
