This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iTesis.aux
The style file: cicese.bst
Database file #1: iTesis.bib
Repeated entry---line 360 of file iTesis.bib
 : @article{Premaratne2013
 :                        ,
I'm skipping whatever remains of this entry
Name 1 in "{Chih-Wei Hsu, Chih-Chung Chang}, and Chih-Jen Lin" has a comma at the end for entry Chih-WeiHsuChih-ChungChang2008
while executing---line 1442 of file cicese.bst
Name 1 in "{Chih-Wei Hsu, Chih-Chung Chang}, and Chih-Jen Lin" has a comma at the end for entry Chih-WeiHsuChih-ChungChang2008
while executing---line 1442 of file cicese.bst
Warning--can't use both author and editor fields in Chaki2014
Name 1 in "{Chih-Wei Hsu, Chih-Chung Chang}, and Chih-Jen Lin" has a comma at the end for entry Chih-WeiHsuChih-ChungChang2008
while executing---line 1513 of file cicese.bst
Name 1 in "{Chih-Wei Hsu, Chih-Chung Chang}, and Chih-Jen Lin" has a comma at the end for entry Chih-WeiHsuChih-ChungChang2008
while executing---line 1513 of file cicese.bst
Warning--empty publisher in Gonzalez2002
Warning--empty journal in Hasan2012
Warning--empty journal in Hummel2014
Warning--empty journal in Ibraheem2013
Warning--can't use both author and editor fields in Jana2013
Warning--empty journal in Kang2013
Warning--empty journal in Kathuria2011
Warning--empty journal in Mitra2007
Warning--empty journal in Murthy2009
Warning--empty journal in Nayakwadi2014
Warning--empty publisher in Smith1999
Warning--empty year in Ye; set to ????
Warning--empty journal in Ye
You've used 37 entries,
            2727 wiz_defined-function locations,
            969 strings with 11275 characters,
and the built_in function-call counts, 16785 in all, are:
= -- 1586
> -- 919
< -- 39
+ -- 261
- -- 261
* -- 1706
:= -- 2548
add.period$ -- 112
call.type$ -- 37
change.case$ -- 200
chr.to.int$ -- 61
cite$ -- 125
duplicate$ -- 661
empty$ -- 1114
format.name$ -- 322
if$ -- 3383
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 42
newline$ -- 189
num.names$ -- 148
pop$ -- 328
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 594
stack$ -- 0
substring$ -- 757
swap$ -- 249
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 14
while$ -- 171
width$ -- 0
write$ -- 471
(There were 5 error messages)
