This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iTesis.aux
The style file: cicese.bst
Database file #1: iTesis.bib
Repeated entry---line 297 of file iTesis.bib
 : @article{Premaratne2013
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Niblack1985"
Name 1 in "{Chih-Wei Hsu, Chih-Chung Chang}, and Chih-Jen Lin" has a comma at the end for entry Chih-WeiHsuChih-ChungChang2008
while executing---line 1442 of file cicese.bst
Name 1 in "{Chih-Wei Hsu, Chih-Chung Chang}, and Chih-Jen Lin" has a comma at the end for entry Chih-WeiHsuChih-ChungChang2008
while executing---line 1442 of file cicese.bst
Warning--can't use both author and editor fields in Chaki2014
Name 1 in "{Chih-Wei Hsu, Chih-Chung Chang}, and Chih-Jen Lin" has a comma at the end for entry Chih-WeiHsuChih-ChungChang2008
while executing---line 1513 of file cicese.bst
Name 1 in "{Chih-Wei Hsu, Chih-Chung Chang}, and Chih-Jen Lin" has a comma at the end for entry Chih-WeiHsuChih-ChungChang2008
while executing---line 1513 of file cicese.bst
Warning--empty publisher in Gonzalez2002
Warning--empty journal in Hasan2012
Warning--empty journal in Hummel2014
Warning--empty journal in Ibraheem2013
Warning--can't use both author and editor fields in Jana2013
Warning--empty journal in Kang2013
Warning--empty journal in Kathuria2011
Warning--empty journal in Mitra2007
Warning--empty journal in Murthy2009
Warning--empty journal in Nayakwadi2014
Warning--empty publisher in Smith1999
Warning--empty year in Ye; set to ????
Warning--empty journal in Ye
You've used 32 entries,
            2727 wiz_defined-function locations,
            932 strings with 10429 characters,
and the built_in function-call counts, 14437 in all, are:
= -- 1357
> -- 784
< -- 35
+ -- 222
- -- 222
* -- 1462
:= -- 2193
add.period$ -- 98
call.type$ -- 32
change.case$ -- 172
chr.to.int$ -- 56
cite$ -- 110
duplicate$ -- 578
empty$ -- 964
format.name$ -- 274
if$ -- 2912
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 165
num.names$ -- 128
pop$ -- 290
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 512
stack$ -- 0
substring$ -- 629
swap$ -- 216
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 14
while$ -- 147
width$ -- 0
write$ -- 409
(There were 5 error messages)
