\select@language {spanish}
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento uno, utilizando ambos Kinect.\relax }}{48}{table.caption.44}
\contentsline {table}{\numberline {2}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento uno, utilizando solo el Kinect frontal.\relax }}{48}{table.caption.45}
\contentsline {table}{\numberline {3}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento dos, con dos Kinect\relax }}{49}{table.caption.46}
\contentsline {table}{\numberline {4}{\ignorespaces Matriz de confusi\IeC {\'o}n del experimento dos, utilizando solo el Kinect frontal.\relax }}{49}{table.caption.47}
\contentsline {table}{\numberline {5}{\ignorespaces Matriz de confusi\IeC {\'o}n, los datos se capturaron usando dos Kinect.\relax }}{49}{table.caption.48}
\contentsline {table}{\numberline {6}{\ignorespaces Matriz de confusi\IeC {\'o}n de los gestos 1 y 2. Utilizando un Kinect.\relax }}{49}{table.caption.49}
\contentsline {table}{\numberline {7}{\ignorespaces Matriz de confusi\IeC {\'o}n\relax }}{49}{table.caption.51}
\contentsline {table}{\numberline {8}{\ignorespaces Matriz de confusi\IeC {\'o}n. Se utilizo un Kinect para el an\IeC {\'a}lisis del reconocimiento\relax }}{50}{table.caption.52}
\contentsline {table}{\numberline {9}{\ignorespaces Matriz de confusi\IeC {\'o}n\relax }}{50}{table.caption.53}
\contentsline {table}{\numberline {10}{\ignorespaces Matriz de confusi\IeC {\'o}n, utilizando un Kinect\relax }}{50}{table.caption.54}
\contentsline {table}{\numberline {11}{\ignorespaces Matriz de confusi\IeC {\'o}n\relax }}{51}{table.caption.55}
\contentsline {table}{\numberline {12}{\ignorespaces Matriz de confusi\IeC {\'o}n, utilizando un Kinect\relax }}{51}{table.caption.56}
\contentsline {table}{\numberline {13}{\ignorespaces Matriz de confusi\IeC {\'o}n\relax }}{51}{table.caption.58}
\contentsline {table}{\numberline {14}{\ignorespaces Matriz de confusi\IeC {\'o}n del reconocimiento de los dos gestos est\IeC {\'a}ticos.\relax }}{52}{table.caption.59}
\contentsline {table}{\numberline {15}{\ignorespaces Matriz de confusi\IeC {\'o}n\relax }}{52}{table.caption.60}
\contentsline {table}{\numberline {16}{\ignorespaces Matriz de confusi\IeC {\'o}n del reconocimiento de los dos gestos est\IeC {\'a}ticos.\relax }}{52}{table.caption.61}
\contentsline {table}{\numberline {17}{\ignorespaces Matriz de confusi\IeC {\'o}n\relax }}{52}{table.caption.62}
\contentsline {table}{\numberline {18}{\ignorespaces Matriz de confusi\IeC {\'o}n\relax }}{53}{table.caption.63}
\addvspace {0\p@ }
\addvspace {0\p@ }
