\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{iTesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen en espa\~nol}{ii}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{Resumen en ingl\'es}{iii}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{viii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{x}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap1}{{1}{1}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\'on del problema}{2}{section.1.1}}
\newlabel{sec:DefinicionProblema}{{1.1}{2}{Definici\'on del problema}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\'on}{2}{section.1.2}}
\newlabel{sec:Just}{{1.2}{2}{Justificaci\'on}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo general}{2}{section.1.3}}
\newlabel{sec:ObjetivoGeneral}{{1.3}{2}{Objetivo general}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos espec\'ificos}{2}{section.1.4}}
\newlabel{sec:objetivosEspecificos}{{1.4}{2}{Objetivos espec\'ificos}{section.1.4}{}}
\citation{Mitra2007}
\citation{Rautaray2012}
\citation{Nayakwadi2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitaciones y suposiciones}{3}{section.1.5}}
\newlabel{sec:Limitaciones&Suposiciones}{{1.5}{3}{Limitaciones y suposiciones}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reconocimiento de gestos con la manos}{3}{section.1.6}}
\newlabel{sec:ReconocimientoGestos}{{1.6}{3}{Reconocimiento de gestos con la manos}{section.1.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Modelos:1}{{1(a)}{4}{Subfigure 1 1(a)}{subfigure.1.1.1}{}}
\newlabel{sub@fig:Modelos:1}{{(a)}{4}{Subfigure 1 1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{fig:Modelos:2}{{1(b)}{4}{Subfigure 1 1(b)}{subfigure.1.1.2}{}}
\newlabel{sub@fig:Modelos:2}{{(b)}{4}{Subfigure 1 1(b)\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispositivos utilizados para la captura de gestos.\relax }}{4}{figure.caption.8}}
\newlabel{fig:Modelos}{{1}{4}{Dispositivos utilizados para la captura de gestos.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dispositivos basados en contacto: en la parte izquierda de la imagen se observan los guantes de datos \footnotemark{} , en el centro los guantes de colores \footnotemark{} y a la derecha se encuentra el dispositivo wii \footnotemark{} . \let \calc@A \calc@Acount \let \calc@B \calc@Bcount \begingroup \aftergroup \calc@B \calc@A \begingroup \aftergroup \calc@B \calc@A \afterassignment \def {\GenericError {(calc)                }{Package calc Error: `\global ' invalid at this point}{See the calc package documentation for explanation.}{I expected to see one of: + - * / )}}\calc@A -3!\global \calc@A \calc@B \endgroup \global \advance \c@footnote \calc@B }}}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dispositivos basados en visi\IeC {\'o}n: en la imagen se observan distintos tipos de c\IeC {\'a}maras en la parte izquierda de la imagen se observa una web \footnotemark{}, en el centro una digital \footnotemark{} y a la derecha de la imagen una TOF \footnotemark{} .}}}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estado del arte}{4}{section.1.7}}
\newlabel{sec:EstadoDelArte}{{1.7}{4}{Estado del arte}{section.1.7}{}}
\citation{Yoon2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Modelos de contacto}{5}{subsection.1.7.1}}
\citation{Huang2011}
\citation{Caputo2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Modelos basados en la visi\IeC {\'o}n}{6}{subsection.1.7.2}}
\citation{Kang2013}
\citation{Weichert2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Sistemas comerciales}{8}{subsection.1.7.3}}
\newlabel{LeapMotionFN}{{9}{8}{Sistemas comerciales}{subsection.1.7.3}{}}
\newlabel{MyoFN}{{10}{8}{Sistemas comerciales}{subsection.1.7.3}{}}
\newlabel{FlutterFN}{{11}{8}{Sistemas comerciales}{subsection.1.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo del reconocimiento del gesto usando Leap Motion, mostrando mediante una aplicaci\IeC {\'o}n donde los gestos son representados en 3D, que es el dispositivo que se encuentra conectado a la Laptop. Imagen recuperada de \ref  {LeapMotionFN}.\relax }}{9}{figure.caption.9}}
\newlabel{fig:LeapMotion}{{2}{9}{Ejemplo del reconocimiento del gesto usando Leap Motion, mostrando mediante una aplicación donde los gestos son representados en 3D, que es el dispositivo que se encuentra conectado a la Laptop. Imagen recuperada de \ref {LeapMotionFN}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo del reconocimiento del gesto usando MYO, controlando el volumen de la computadora. El dispositivo es el aparece en el brazo del sujeto. Imagen recuperade de \ref  {MyoFN}.\relax }}{10}{figure.caption.10}}
\newlabel{fig:Myo}{{3}{10}{Ejemplo del reconocimiento del gesto usando MYO, controlando el volumen de la computadora. El dispositivo es el aparece en el brazo del sujeto. Imagen recuperade de \ref {MyoFN}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La imagen anterior representa el funcionamiento del software Flutter. Imagen recuperada de \ref  {FlutterFN} .\relax }}{11}{figure.caption.11}}
\newlabel{fig:Flutter}{{4}{11}{La imagen anterior representa el funcionamiento del software Flutter. Imagen recuperada de \ref {FlutterFN} .\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organizaci\'on de la tesis}{11}{section.1.8}}
\newlabel{OrganizacionTesis}{{1.8}{11}{Organizaci\'on de la tesis}{section.1.8}{}}
\citation{Mitra2007}
\citation{Mitra2007}
\citation{Mitra2007}
\citation{Murthy2009}
\citation{Rautaray2012}
\citation{Rautaray2012}
\citation{Hasan2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'orico}{12}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap2}{{2}{12}{Marco te\'orico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gestos}{12}{section.2.1}}
\newlabel{sec:2Gestos}{{2.1}{12}{Gestos}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reconocimiento de gestos con la manos}{12}{section.2.2}}
\newlabel{sec:2ReconocimientoGestos}{{2.2}{12}{Reconocimiento de gestos con la manos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Etapas del reconocimiento}{13}{subsection.2.2.1}}
\newlabel{subsec:EtapasReconocimiento}{{2.2.1}{13}{Etapas del reconocimiento}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces El diagrama ejemplifica el procedimiento del reconocimiento de gestos.\relax }}{13}{figure.caption.12}}
\newlabel{fig:HGR}{{5}{13}{El diagrama ejemplifica el procedimiento del reconocimiento de gestos.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Adquisici\IeC {\'o}n de datos}{13}{subsubsection.2.2.1.1}}
\newlabel{sssec:EtapaAdquisicion}{{2.2.1.1}{13}{Adquisición de datos}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Detecci\IeC {\'o}n}{13}{subsubsection.2.2.1.2}}
\newlabel{sssec:EtapaDeteccion}{{2.2.1.2}{13}{Detección}{subsubsection.2.2.1.2}{}}
\citation{Ibraheem2013}
\citation{Premaratne2013}
\citation{Nayakwadi2014}
\citation{Murthy2009}
\citation{Premaratne2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas y seguimiento}{15}{subsubsection.2.2.1.3}}
\newlabel{sssec:EtapaSeguimiento}{{2.2.1.3}{15}{Extracción de características y seguimiento}{subsubsection.2.2.1.3}{}}
\citation{Rautaray2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Reconocimiento}{16}{subsubsection.2.2.1.4}}
\newlabel{sssec:EtapaReconocimiento}{{2.2.1.4}{16}{Reconocimiento}{subsubsection.2.2.1.4}{}}
\citation{Gonzalez2002}
\citation{Shin2013}
\citation{Shin2013}
\citation{Silva2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Imagen}{17}{section.2.3}}
\newlabel{ImagenDef}{{2.3}{17}{Imagen}{section.2.3}{}}
\citation{YilmazA.JavedO.andShah2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representaci\IeC {\'o}n de un imagen digital. Recuperada de \let \reserved@d = *\def \par }}{18}{figure.caption.13}}
\newlabel{fig:image}{{6}{18}{Representación de un imagen digital. Recuperada de \citep {Shin2013}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Oclusi\IeC {\'o}n}{18}{section.2.4}}
\newlabel{OclusionDef}{{2.4}{18}{Oclusión}{section.2.4}{}}
\citation{Jana2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema de reconocimiento de gestos propuesto}{19}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap3}{{3}{19}{Sistema de reconocimiento de gestos propuesto}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Metodolog\IeC {\'\i }a del sistema propuesto.\relax }}{19}{figure.caption.14}}
\newlabel{fig:MyHGR}{{7}{19}{Metodología del sistema propuesto.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adquisici\IeC {\'o}n de los datos}{19}{section.3.1}}
\newlabel{sec:KinectSensor}{{3.1}{19}{Adquisición de los datos}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensor Kinect para Windows, imagen recuperada de \FN@sf@gobble@optonly  {}.\relax }}{20}{figure.caption.15}}
\newlabel{fig:KinectPic}{{8}{20}{Sensor Kinect para Windows, imagen recuperada de \footnotemark {}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Componentes del sensor Kinect, imagen recuperada de \FN@sf@gobble@optonly  {}.\relax }}{20}{figure.caption.16}}
\newlabel{fig:KinectComponentes}{{9}{20}{Componentes del sensor Kinect, imagen recuperada de \footnotemark {}.\relax }{figure.caption.16}{}}
\citation{Viola2001}
\citation{Freund1995}
\citation{Viola2001}
\citation{Viola2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detecci\IeC {\'o}n}{21}{section.3.2}}
\newlabel{sec:Detection}{{3.2}{21}{Detección}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proceso de detecci\IeC {\'o}n de la mano.\relax }}{21}{figure.caption.17}}
\newlabel{fig:ProcesoDeteccion}{{10}{21}{Proceso de detección de la mano.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}M\IeC {\'e}todo detecci\IeC {\'o}n r\IeC {\'a}pida de objetos usando caracter\IeC {\'\i }sticas simples utilizando el clasificador AdaBoost en forma de cascada}{21}{subsection.3.2.1}}
\newlabel{subsec:ViolaJones}{{3.2.1}{21}{Método detección rápida de objetos usando características simples utilizando el clasificador AdaBoost en forma de cascada}{subsection.3.2.1}{}}
\citation{Viola2001}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Procedimiento del algoritmo de detecci\IeC {\'o}n r\IeC {\'a}pida de objetos.\relax }}{22}{figure.caption.18}}
\newlabel{fig:ViolaJonesDiagram}{{11}{22}{Procedimiento del algoritmo de detección rápida de objetos.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Caracter\IeC {\'\i }sticas Haar}{22}{subsubsection.3.2.1.1}}
\newlabel{sssec:CaracteristicasHaar}{{3.2.1.1}{22}{Características Haar}{subsubsection.3.2.1.1}{}}
\newlabel{fig:haarFeatures:1}{{12(a)}{23}{Subfigure 3 12(a)}{subfigure.3.12.1}{}}
\newlabel{sub@fig:haarFeatures:1}{{(a)}{23}{Subfigure 3 12(a)\relax }{subfigure.3.12.1}{}}
\newlabel{fig:haarFeatures:2}{{12(b)}{23}{Subfigure 3 12(b)}{subfigure.3.12.2}{}}
\newlabel{sub@fig:haarFeatures:2}{{(b)}{23}{Subfigure 3 12(b)\relax }{subfigure.3.12.2}{}}
\newlabel{fig:haarFeatures:3}{{12(c)}{23}{Subfigure 3 12(c)}{subfigure.3.12.3}{}}
\newlabel{sub@fig:haarFeatures:3}{{(c)}{23}{Subfigure 3 12(c)\relax }{subfigure.3.12.3}{}}
\newlabel{fig:haarFeatures:4}{{12(d)}{23}{Subfigure 3 12(d)}{subfigure.3.12.4}{}}
\newlabel{sub@fig:haarFeatures:4}{{(d)}{23}{Subfigure 3 12(d)\relax }{subfigure.3.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ejemplo de tipos de operadores Haar.\relax }}{23}{figure.caption.19}}
\newlabel{fig:haarFeatures}{{12}{23}{Ejemplo de tipos de operadores Haar.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{23}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Imagen integral}{23}{subsubsection.3.2.1.2}}
\newlabel{sssec:IntegralImage}{{3.2.1.2}{23}{Imagen integral}{subsubsection.3.2.1.2}{}}
\newlabel{fig:FigIntegralImage:1}{{13(a)}{23}{Subfigure 3 13(a)}{subfigure.3.13.1}{}}
\newlabel{sub@fig:FigIntegralImage:1}{{(a)}{23}{Subfigure 3 13(a)\relax }{subfigure.3.13.1}{}}
\newlabel{fig:FigIntegralImage:2}{{13(b)}{23}{Subfigure 3 13(b)}{subfigure.3.13.2}{}}
\newlabel{sub@fig:FigIntegralImage:2}{{(b)}{23}{Subfigure 3 13(b)\relax }{subfigure.3.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ejemplo del c\IeC {\'a}lculo de la imagen integral.\relax }}{23}{figure.caption.20}}
\newlabel{fig:FigIntegralImage}{{13}{23}{Ejemplo del cálculo de la imagen integral.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen original}}}{23}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen integral}}}{23}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Regiones de la imagen integral.\relax }}{24}{figure.caption.21}}
\newlabel{fig:figImageIntegral}{{14}{24}{Regiones de la imagen integral.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Algoritmo AdaBoost}{24}{subsubsection.3.2.1.3}}
\newlabel{sssec:AdaboostClasifier}{{3.2.1.3}{24}{Algoritmo AdaBoost}{subsubsection.3.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Clasificador AdaBoost en cascada}{25}{subsubsection.3.2.1.4}}
\newlabel{sssec:AdaboostCascade}{{3.2.1.4}{25}{Clasificador AdaBoost en cascada}{subsubsection.3.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Proceso del clasificador en forma de cascada, donde F representa la tasa de falsos positivos del clasificador de cascada y T .\relax }}{25}{figure.caption.22}}
\newlabel{fig:Cascade}{{15}{25}{Proceso del clasificador en forma de cascada, donde F representa la tasa de falsos positivos del clasificador de cascada y T .\relax }{figure.caption.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax }}{26}{algorithm.1}}
\newlabel{alg:AdaBoost}{{1}{26}{\relax }{algorithm.1}{}}
\newlabel{eq:D}{{1}{26}{Clasificador AdaBoost en cascada}{equation.3.2.1}{}}
\newlabel{eq:F}{{2}{27}{Clasificador AdaBoost en cascada}{equation.3.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \relax }}{27}{algorithm.2}}
\newlabel{alg:Cascade}{{2}{27}{\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Binarizaci\IeC {\'o}n}{27}{subsection.3.2.2}}
\newlabel{subsec:Binarization}{{3.2.2}{27}{Binarización}{subsection.3.2.2}{}}
\citation{Chaki2014}
\citation{Niblack1985}
\citation{Chaki2014}
\citation{Premaratne2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Operaciones Morfol\IeC {\'o}gicas}{28}{subsection.3.2.3}}
\newlabel{subsec:OperacionesMorfologicas}{{3.2.3}{28}{Operaciones Morfológicas}{subsection.3.2.3}{}}
\newlabel{fig:EX:1}{{16(a)}{29}{Subfigure 3 16(a)}{subfigure.3.16.1}{}}
\newlabel{sub@fig:EX:1}{{(a)}{29}{Subfigure 3 16(a)\relax }{subfigure.3.16.1}{}}
\newlabel{fig:EX:3}{{16(b)}{29}{Subfigure 3 16(b)}{subfigure.3.16.2}{}}
\newlabel{sub@fig:EX:3}{{(b)}{29}{Subfigure 3 16(b)\relax }{subfigure.3.16.2}{}}
\newlabel{fig:EX:2}{{16(c)}{29}{Subfigure 3 16(c)}{subfigure.3.16.3}{}}
\newlabel{sub@fig:EX:2}{{(c)}{29}{Subfigure 3 16(c)\relax }{subfigure.3.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ejemplos de elementos estructurales.\relax }}{29}{figure.caption.23}}
\newlabel{fig:EX}{{16}{29}{Ejemplos de elementos estructurales.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rect\IeC {\'a}ngulo de $3x3$.}}}{29}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figura de $3x2$.}}}{29}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cruz de $5x5$.}}}{29}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Dilataci\IeC {\'o}n}{29}{subsubsection.3.2.3.1}}
\newlabel{sssec:Dilatation}{{3.2.3.1}{29}{Dilatación}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Erosi\IeC {\'o}n}{29}{subsubsection.3.2.3.2}}
\newlabel{sssec:OMerosion}{{3.2.3.2}{29}{Erosión}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Apertura}{29}{subsubsection.3.2.3.3}}
\newlabel{sssec:Opening}{{3.2.3.3}{29}{Apertura}{subsubsection.3.2.3.3}{}}
\citation{Smith1999}
\citation{Smith1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Cierre}{30}{subsubsection.3.2.3.4}}
\newlabel{sssec:Closure}{{3.2.3.4}{30}{Cierre}{subsubsection.3.2.3.4}{}}
\newlabel{fig:OM:1}{{17(a)}{30}{Subfigure 3 17(a)}{subfigure.3.17.1}{}}
\newlabel{sub@fig:OM:1}{{(a)}{30}{Subfigure 3 17(a)\relax }{subfigure.3.17.1}{}}
\newlabel{fig:OM:2}{{17(b)}{30}{Subfigure 3 17(b)}{subfigure.3.17.2}{}}
\newlabel{sub@fig:OM:2}{{(b)}{30}{Subfigure 3 17(b)\relax }{subfigure.3.17.2}{}}
\newlabel{fig:OM:3}{{17(c)}{30}{Subfigure 3 17(c)}{subfigure.3.17.3}{}}
\newlabel{sub@fig:OM:3}{{(c)}{30}{Subfigure 3 17(c)\relax }{subfigure.3.17.3}{}}
\newlabel{fig:OM:4}{{17(d)}{30}{Subfigure 3 17(d)}{subfigure.3.17.4}{}}
\newlabel{sub@fig:OM:4}{{(d)}{30}{Subfigure 3 17(d)\relax }{subfigure.3.17.4}{}}
\newlabel{fig:OM:5}{{17(e)}{30}{Subfigure 3 17(e)}{subfigure.3.17.5}{}}
\newlabel{sub@fig:OM:5}{{(e)}{30}{Subfigure 3 17(e)\relax }{subfigure.3.17.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Aplicaci\IeC {\'o}n de las principales operaciones morfol\IeC {\'o}gicas a la imagen que se encuentra en el inciso a, \let \reserved@d = *\def \par }}{30}{figure.caption.24}}
\newlabel{fig:OM}{{17}{30}{Aplicación de las principales operaciones morfológicas a la imagen que se encuentra en el inciso a, \citep {Smith1999}.\quad \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{30}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {dilataci\IeC {\'o}n}}}{30}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {erosi\IeC {\'o}n}}}{30}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {apertura}}}{30}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {cierre}}}{30}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{30}{section.3.3}}
\newlabel{sec:Convexhull}{{3.3}{30}{Extracción de características}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Proceso de la extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas.\relax }}{31}{figure.caption.25}}
\newlabel{fig:DiagramaExtraccionCaracteristicas}{{18}{31}{Proceso de la extracción de características.\relax }{figure.caption.25}{}}
\newlabel{fig:Sets:Convex}{{19(a)}{31}{Subfigure 3 19(a)}{subfigure.3.19.1}{}}
\newlabel{sub@fig:Sets:Convex}{{(a)}{31}{Subfigure 3 19(a)\relax }{subfigure.3.19.1}{}}
\newlabel{fig:OM:Concave}{{19(b)}{31}{Subfigure 3 19(b)}{subfigure.3.19.2}{}}
\newlabel{sub@fig:OM:Concave}{{(b)}{31}{Subfigure 3 19(b)\relax }{subfigure.3.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ejemplo de un conjunto conexo y un convexo. Image recuperada de \ref  {ConvexFN} \relax }}{31}{figure.caption.26}}
\newlabel{fig:Sets}{{19}{31}{Ejemplo de un conjunto conexo y un convexo. Image recuperada de \ref {ConvexFN} \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Convexo}}}{31}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {conexo}}}{31}{figure.caption.26}}
\newlabel{ConvexFN}{{6}{31}{Extracción de características}{figure.caption.25}{}}
\citation{Kathuria2011}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces En la imagen se aprecia de color rojo la envolvente convexa, de negro el contorno de la figura, y los puntos amarillos son el punto de profundidad de los defectos de convexidad.\relax }}{32}{figure.caption.27}}
\newlabel{fig:FigConvexHullDefects}{{20}{32}{En la imagen se aprecia de color rojo la envolvente convexa, de negro el contorno de la figura, y los puntos amarillos son el punto de profundidad de los defectos de convexidad.\relax }{figure.caption.27}{}}
\citation{Cortes1995}
\citation{Burges1998}
\citation{Burges1998}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Calcula el n\IeC {\'u}mero de dedos de la mano.\relax }}{33}{algorithm.3}}
\newlabel{alg:NumDedos}{{3}{33}{Calcula el número de dedos de la mano.\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reconocimiento}{33}{section.3.4}}
\newlabel{sec:SVM}{{3.4}{33}{Reconocimiento}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces La imagen muestra la separaci\IeC {\'o}n de dos clases, (los c\IeC {\'\i }rculos en color azul y negro), mediante un hiperplano \IeC {\'o}ptimo; donde $\textbf  {w}$ representa la normal al hiperplano, $\frac  {\textbf  {-b}}{\textbf  {w}}$ la distancia el hiperplano al origen. \let \reserved@d = *\def \par }}{34}{figure.caption.28}}
\newlabel{fig:SVM}{{21}{34}{La imagen muestra la separación de dos clases, (los círculos en color azul y negro), mediante un hiperplano óptimo; donde $\textbf {w}$ representa la normal al hiperplano, $\frac {\textbf {-b}}{\textbf {w}}$ la distancia el hiperplano al origen. \citep {Burges1998}.\relax }{figure.caption.28}{}}
\newlabel{eq:hiper}{{3}{34}{Reconocimiento}{equation.3.4.3}{}}
\newlabel{eq:des+1}{{4}{34}{Reconocimiento}{equation.3.4.4}{}}
\newlabel{eq:des-1}{{5}{35}{Reconocimiento}{equation.3.4.5}{}}
\newlabel{eq:eq+1}{{7}{35}{Reconocimiento}{equation.3.4.7}{}}
\newlabel{eq:eq+1}{{8}{35}{Reconocimiento}{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n del sistema de reconocimiento de gestos propuesto}{36}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap4}{{4}{36}{Implementación del sistema de reconocimiento de gestos propuesto}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adquisici\IeC {\'o}n de los datos}{36}{section.4.1}}
\newlabel{sec:AdquisicionDatos}{{4.1}{36}{Adquisición de los datos}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Configuraci\IeC {\'o}n del sistema de reconocimiento de gestos\relax }}{36}{figure.caption.29}}
\newlabel{fig:SetupSystem}{{22}{36}{Configuración del sistema de reconocimiento de gestos\relax }{figure.caption.29}{}}
\citation{Viola2001}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Representaci\IeC {\'o}n de los datos capturados por los Kinect\relax }}{37}{figure.caption.30}}
\newlabel{fig:ImagenCapturada}{{23}{37}{Representación de los datos capturados por los Kinect\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Representaci\IeC {\'o}n de los datos capturados por los Kinect\relax }}{37}{figure.caption.31}}
\newlabel{fig:ImagenCapturadaNoNoise}{{24}{37}{Representación de los datos capturados por los Kinect\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detecci\IeC {\'o}n}{38}{section.4.2}}
\newlabel{sec:DeteccionSystem}{{4.2}{38}{Detección}{section.4.2}{}}
\newlabel{fig:ImagenesPoses:2}{{25(a)}{39}{Subfigure 4 25(a)}{subfigure.4.25.1}{}}
\newlabel{sub@fig:ImagenesPoses:2}{{(a)}{39}{Subfigure 4 25(a)\relax }{subfigure.4.25.1}{}}
\newlabel{fig:ImagenesPoses:1}{{25(b)}{39}{Subfigure 4 25(b)}{subfigure.4.25.2}{}}
\newlabel{sub@fig:ImagenesPoses:1}{{(b)}{39}{Subfigure 4 25(b)\relax }{subfigure.4.25.2}{}}
\newlabel{fig:ImagenesPoses:3}{{25(c)}{39}{Subfigure 4 25(c)}{subfigure.4.25.3}{}}
\newlabel{sub@fig:ImagenesPoses:3}{{(c)}{39}{Subfigure 4 25(c)\relax }{subfigure.4.25.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ejemplo de im\IeC {\'a}genes de poses de nuestra base de datos.\relax }}{39}{figure.caption.32}}
\newlabel{fig:ImagenesPoses}{{25}{39}{Ejemplo de imágenes de poses de nuestra base de datos.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Palma de la mano con los dedos separados.}}}{39}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pu\IeC {\~n}o.}}}{39}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Palma de la mano con los dedos juntos.}}}{39}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Imagen del fondo de nuestra base de datos\relax }}{39}{figure.caption.33}}
\newlabel{fig:ImagenFondo}{{26}{39}{Imagen del fondo de nuestra base de datos\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Mano seleccionada\relax }}{39}{figure.caption.34}}
\newlabel{fig:Roi}{{27}{39}{Mano seleccionada\relax }{figure.caption.34}{}}
\citation{Niblack1985}
\newlabel{fig:HandNoises:1}{{28(a)}{40}{Subfigure 4 28(a)}{subfigure.4.28.1}{}}
\newlabel{sub@fig:HandNoises:1}{{(a)}{40}{Subfigure 4 28(a)\relax }{subfigure.4.28.1}{}}
\newlabel{fig:HandNoises:2}{{28(b)}{40}{Subfigure 4 28(b)}{subfigure.4.28.2}{}}
\newlabel{sub@fig:HandNoises:2}{{(b)}{40}{Subfigure 4 28(b)\relax }{subfigure.4.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces La im\IeC {\'a}genes anteriores muestras los distintos casos que aparece el ruido en la imagen aun despu\IeC {\'e}s de haber aplicado un filtro de medianas\relax }}{40}{figure.caption.35}}
\newlabel{fig:HandNoises}{{28}{40}{La imágenes anteriores muestras los distintos casos que aparece el ruido en la imagen aun después de haber aplicado un filtro de medianas\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ROI donde existe una uni\IeC {\'o}n entre los dedos.}}}{40}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ROI donde se aprecian hoyos en la mano.}}}{40}{figure.caption.35}}
\newlabel{fig:HandNoNoises:1}{{29(a)}{40}{Subfigure 4 29(a)}{subfigure.4.29.1}{}}
\newlabel{sub@fig:HandNoNoises:1}{{(a)}{40}{Subfigure 4 29(a)\relax }{subfigure.4.29.1}{}}
\newlabel{fig:HandNoNoises:2}{{29(b)}{40}{Subfigure 4 29(b)}{subfigure.4.29.2}{}}
\newlabel{sub@fig:HandNoNoises:2}{{(b)}{40}{Subfigure 4 29(b)\relax }{subfigure.4.29.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces La im\IeC {\'a}genes muestran el resultado de aplicar las operaciones morfol\IeC {\'o}gicas de apertura y cierre.\relax }}{40}{figure.caption.36}}
\newlabel{fig:HandNoNoises}{{29}{40}{La imágenes muestran el resultado de aplicar las operaciones morfológicas de apertura y cierre.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Binarizaci\IeC {\'o}n de ROI\relax }}{41}{figure.caption.37}}
\newlabel{fig:BinarizationRoi}{{30}{41}{Binarización de ROI\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Contorno de la mano\relax }}{41}{figure.caption.38}}
\newlabel{fig:ImageHandContour}{{31}{41}{Contorno de la mano\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{41}{section.4.3}}
\newlabel{sec:ExtraccionCaracteristicasSystem}{{4.3}{41}{Extracción de características}{section.4.3}{}}
\citation{Chang2011}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces En esta dibujado la envolvente convexa, los punto en son los defectos de convexidad\relax }}{42}{figure.caption.39}}
\newlabel{fig:Convex&Defects}{{32}{42}{En esta dibujado la envolvente convexa, los punto en son los defectos de convexidad\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reconocimiento}{42}{section.4.4}}
\newlabel{sec:ReconocimientoSystem}{{4.4}{42}{Reconocimiento}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Reconocimiento de gestos est\IeC {\'a}ticos}{42}{subsection.4.4.1}}
\newlabel{RecognitionEstatic}{{4.4.1}{42}{Reconocimiento de gestos estáticos}{subsection.4.4.1}{}}
\newlabel{fig:SVMTrainingStatic:1}{{33(a)}{43}{Subfigure 4 33(a)}{subfigure.4.33.1}{}}
\newlabel{sub@fig:SVMTrainingStatic:1}{{(a)}{43}{Subfigure 4 33(a)\relax }{subfigure.4.33.1}{}}
\newlabel{fig:SVMTrainingStatic:2}{{33(b)}{43}{Subfigure 4 33(b)}{subfigure.4.33.2}{}}
\newlabel{sub@fig:SVMTrainingStatic:2}{{(b)}{43}{Subfigure 4 33(b)\relax }{subfigure.4.33.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ejemplo de im\IeC {\'a}genes de poses de nuestra base de datos.\relax }}{43}{figure.caption.40}}
\newlabel{fig:SVMTrainingStatic}{{33}{43}{Ejemplo de imágenes de poses de nuestra base de datos.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Palma de la mano con los dedos separados.}}}{43}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pu\IeC {\~n}o.}}}{43}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Reconocimiento de gestos din\IeC {\'a}micos}{43}{subsection.4.4.2}}
\newlabel{RecognitionDynamic}{{4.4.2}{43}{Reconocimiento de gestos dinámicos}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{44}{chapter.5}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap5}{{5}{44}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimentos de gestos est\IeC {\'a}ticos}{44}{section.5.1}}
\newlabel{TestStaticGestures}{{5.1}{44}{Experimentos de gestos estáticos}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimentos de gestos din\IeC {\'a}micos}{44}{section.5.2}}
\newlabel{TestDinamicGestures}{{5.2}{44}{Experimentos de gestos dinámicos}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{45}{chapter.6}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap6}{{6}{45}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limitaciones del sistema}{45}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo futuro}{45}{section.6.2}}
\newlabel{futureWork}{{6.2}{45}{Trabajo futuro}{section.6.2}{}}
\bibstyle{cicese}
\citation{*}
\bibdata{iTesis}
\bibcite{Burges1998}{{1}{1998}{{Burges}}{{Burges}}}
\bibcite{Caputo2012}{{2}{2012}{{Caputo {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Caputo, Denker, Dums, y Umlauf}}}
\bibcite{Chaki2014}{{3}{2014}{{Chaki {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Chaki, Shaikh, y Saeed}}}
\bibcite{Chang2011}{{4}{2011}{{Chang y Lin}}{{Chang y Lin}}}
\bibcite{Chih-WeiHsuChih-ChungChang2008}{{5}{2008}{{{Chih-Wei Hsu, Chih-Chung Chang} y Lin}}{{{Chih-Wei Hsu, Chih-Chung Chang} y Lin}}}
\bibcite{Cortes1995}{{6}{1995}{{Cortes y Vapnik}}{{Cortes y Vapnik}}}
\bibcite{Freund1995}{{7}{1995}{{Freund y Schapire}}{{Freund y Schapire}}}
\bibcite{Gonzalez2002}{{8}{2002}{{Gonzalez y Woods}}{{Gonzalez y Woods}}}
\bibcite{Hasan2012}{{9}{2012}{{Hasan y Mishra}}{{Hasan y Mishra}}}
\bibcite{Huang2011}{{10}{2011}{{Huang {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Huang, Hu, y Chang}}}
\bibcite{Ibraheem2013}{{11}{2013}{{Ibraheem}}{{Ibraheem}}}
\bibcite{Jana2013}{{12}{2013}{{Jana}}{{Jana}}}
\bibcite{Kang2013}{{13}{2013}{{Kang {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Kang, Bernhard, Kim, Srinivasa, y Satti}}}
\bibcite{Kathuria2011}{{14}{2011}{{Kathuria}}{{Kathuria}}}
\bibcite{Mitra2007}{{15}{2007}{{Mitra {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Mitra, Member, y Acharya}}}
\bibcite{MohdAsaari2014}{{16}{2014}{{{Mohd Asaari} {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{{Mohd Asaari}, Rosdi, y Suandi}}}
\bibcite{Murthy2009}{{17}{2009}{{Murthy y Jadon}}{{Murthy y Jadon}}}
\bibcite{Nayakwadi2014}{{18}{2014}{{Nayakwadi}}{{Nayakwadi}}}
\bibcite{Niblack1985}{{19}{1985}{{Niblack}}{{Niblack}}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Lista de referencias bibliogr\'aficas}}{46}{section.6.2}}
\bibcite{Ong1998}{{20}{1998}{{Ong {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ong, Teh, y Tan}}}
\bibcite{Premaratne2013}{{21}{2013}{{Premaratne}}{{Premaratne}}}
\bibcite{Rautaray2012}{{22}{2012}{{Rautaray y Agrawal}}{{Rautaray y Agrawal}}}
\bibcite{Sgouropoulos2014}{{23}{2014}{{Sgouropoulos {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Sgouropoulos, Stergiopoulou, y Papamarkos}}}
\bibcite{Shin2013}{{24}{2013}{{Shin}}{{Shin}}}
\bibcite{Silva2001}{{25}{2001}{{Silva y Santos-Victor}}{{Silva y Santos-Victor}}}
\bibcite{Smith1999}{{26}{1999}{{Smith}}{{Smith}}}
\bibcite{Viola2001}{{27}{2001}{{Viola y Jones}}{{Viola y Jones}}}
\bibcite{Weichert2013}{{28}{2013}{{Weichert {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Weichert, Bachmann, Rudak, y Fisseler}}}
\bibcite{Ye}{{29}{????}{{Ye {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Ye, Zhang, Wang, y Zhu}}}
\bibcite{YilmazA.JavedO.andShah2006}{{30}{2006}{{Yilmaz {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Yilmaz, Omar, y Mubarak}}}
\bibcite{Yoon2012}{{31}{2012}{{Yoon {\em  \unhbox \voidb@x \hbox {et al.}\/}}}{{Yoon, Yang, y Cho}}}
