This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iTesis.aux
The style file: cicese.bst
Database file #1: iTesis.bib
Repeated entry---line 282 of file iTesis.bib
 : @article{Premaratne2013
 :                        ,
I'm skipping whatever remains of this entry
Name 1 in "{Chih-Wei Hsu, Chih-Chung Chang}, and Chih-Jen Lin" has a comma at the end for entry Chih-WeiHsuChih-ChungChang2008
while executing---line 1442 of file cicese.bst
Name 1 in "{Chih-Wei Hsu, Chih-Chung Chang}, and Chih-Jen Lin" has a comma at the end for entry Chih-WeiHsuChih-ChungChang2008
while executing---line 1442 of file cicese.bst
Warning--can't use both author and editor fields in Chaki2014
Name 1 in "{Chih-Wei Hsu, Chih-Chung Chang}, and Chih-Jen Lin" has a comma at the end for entry Chih-WeiHsuChih-ChungChang2008
while executing---line 1513 of file cicese.bst
Name 1 in "{Chih-Wei Hsu, Chih-Chung Chang}, and Chih-Jen Lin" has a comma at the end for entry Chih-WeiHsuChih-ChungChang2008
while executing---line 1513 of file cicese.bst
Warning--empty publisher in Gonzalez2002
Warning--empty journal in Hasan2012
Warning--empty journal in Ibraheem2013
Warning--can't use both author and editor fields in Jana2013
Warning--empty journal in Kang2013
Warning--empty journal in Kathuria2011
Warning--empty journal in Mitra2007
Warning--empty journal in Murthy2009
Warning--empty journal in Nayakwadi2014
Warning--empty publisher in Smith1999
Warning--empty year in Ye; set to ????
Warning--empty journal in Ye
You've used 31 entries,
            2727 wiz_defined-function locations,
            926 strings with 10232 characters,
and the built_in function-call counts, 14001 in all, are:
= -- 1321
> -- 744
< -- 36
+ -- 210
- -- 210
* -- 1399
:= -- 2120
add.period$ -- 97
call.type$ -- 31
change.case$ -- 164
chr.to.int$ -- 55
cite$ -- 106
duplicate$ -- 569
empty$ -- 941
format.name$ -- 261
if$ -- 2840
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 162
num.names$ -- 124
pop$ -- 281
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 504
stack$ -- 0
substring$ -- 613
swap$ -- 218
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 13
while$ -- 143
width$ -- 0
write$ -- 400
(There were 5 error messages)
